# 資工系課程簡介

| 課程 | 說明 | 
|-------|-------| 
| 微積分 | 連續函數的斜率與面積之探討 | 
| 離散數學 | 非連續的數學，包含邏輯、圖論、遞歸關係等等 | 
| 工程數學 | 《微分方程、傅立葉轉換》等用在工程上的數學 | 
| 線性代數 | 研究《線性空間與矩陣轉換》的數學 | 
| 機率統計 | 研究隨機現象，重點在中央極限定理與統計檢定 | 
| 數值分析 | 如何用計算的方法解決數學問題，特別是逼近法 | 
| 科學計算 | 用電腦透過數學方法解決科學與工程上的問題 | 
| 資料結構 | 如何有效的安排資料，讓程式得以快速運作 | 
| 演算法   | 抽象的程式設計，探討用電腦解決問題的方法 | 
| 系統分析 | 軟體設計前需要對專案系統進行需求規格上的描述 | 
| 專案管理 | 如何進行軟體開發合作，完成專案的一門學問 | 
| 軟體工程 | 如何有系統、有組織開發軟體的方法 | 
| 電子電路 | 《類比電路》的運作原理與設計方法 | 
| 數位邏輯 | 《數位電路》的運作原理與設計方法 | 
| 計算機結構 | 電腦硬體的設計原理 | 
| 系統程式 | 電腦底層軟體的設計原理 | 
| 作業系統 | 讓程式可以方便有效執行的基礎環境 | 
| 嵌入式系統 | 微型電腦的程式設計，可能沒有作業系統 | 
| 人工智慧 | 企圖讓電腦可以模擬人類能力的學問 |
| 影像辨識 | 企圖讓電腦看懂圖片的學問 |
| 自然語言處理 | 企圖讓電腦理解並翻譯人類的語言 |
