# 程式設計進階

## 內容

1. 延續 [[《程式設計》]](js) 課程，繼續教授 JavaScript ， 包含用 node.js 設計網站，以及使用 MongoDB , PostgreSQL 資料庫等等。
2. 為了銜接之後的 [[《系統程式》]](sp) , 嵌入式系統, 作業系統, 機器人等課程，我們將於學期最後教 C 語言。

## 教科書

| 分級 | 教科書  | 作者  |
|----|--------|-----------|
| 入門 | [[JavaScript 語言基礎]](js:home) | 陳鍾誠 |
| 入門 | [[JavaScript 前端技術]](jsb:home) | 陳鍾誠  | 
| 進階 | [JavaScript 标准参考教程](http://javascript.ruanyifeng.com/)  |  阮一峰  | 
| 進階 | [[Web 程式設計]](wp:home) (含後端 server 技術) |  陳鍾誠  | 

## 授課內容

| 網站設計  | 範例 | 習題  |
|--------|-----------|-----|
|  | |   |
