<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="utf-8">
</head>
<body>
<form action="/form/get">
帳號: <input type="text" name="user"><br>
密碼: <input type="password" name="password"><br>
信箱: <input type="email" name="email"><br>
生日: <input type="date" name="birthday"><br>
照片: <input type="file" name="picture"><br>
性別: <input type="radio" name="sex" value="male" checked=""> 男
      <input type="radio" name="sex" value="female"> 女<br>
血型: <select name="BloodType">
        <option value="A">A 型</option>
        <option value="B">B 型</option>
        <option value="AB">AB 型</option>
        <option value="O">O 型</option>
      </select> <br>
自我介紹： <br>
<textarea name="AboutMe"></textarea> <br/>
<input type="submit" value="送出"><input type="reset" value="清除"><br/>
</form>
</body>
</html>