| 標題  |  說明  |  English |
|--------|-----------|-----|
|  [[天國來的鈔票]](HeavenMoney)  |  和錢有關的小說  |  |
|  [[萬磁王的口試]](DrMagneto)  |  變種人唸博士班囉！  | [[The oral defense of Magneto]](DrMagnetoEnglish) |
|  [[魔獸世界]](MonsterWorld)  |  科幻寓言類  |  |
|  [[愛乾淨的皇后]](queen)  |  古典寓言類  |  |
|  [[章魚圓圓烏賊尖尖]](tako)  |  適合小朋友看！  |  |
|  [[神劍]](knife)  |  武俠寓言類  |  |
|  [[助理]](assistant)  |  寫實愛情類  |  |
|  [[戀の人]](lover)  |  科幻愛情類  |  |
|  [[盟主]](chief)  |  武俠寓言類  |  |
|  [[二十二世紀考古學的「亞伯拉斯之謎」]](archaeology)  |  科幻寓言類  |  |
|  [[非關歷史：愛吃荔枝的楊貴妃]](litchi)  |  古典寓言類  |  |




