## 從陰極射線到 Ｘ 射線

如果您想親自感受一下，近代科學的能源火種，也就是「陰極射線」的魅力，建議您看下列的物理實驗教學影片。

* [YouTube: Physics Lab Demo 7: Thompson Experiment](https://www.youtube.com/watch?v=o1z2S3ME0cI)

在影片中，您可以清楚的看到真空管被加上電壓之後，電子束從陰極射出，這就是所謂的「陰極射線」。 當老師拿著磁棒靠近射線管的時候，那一束射線竟然彎曲了，這是因為電子在磁場中會受到磁力的影響而偏轉，也就是弗萊明右手定則 (Right-hand rule) 所述說的事情。

《陰極射線管》出現之後，很多科學家對此產生了強大的好奇心，於是紛紛運用《陰極射線管》進行了實驗，發現了許多有趣的現象，並且得到了許多研究成果。

### 陰極射線的發現

如前所述，真空技術對陰極射線地發現有著重大的貢獻，其間的關聯請參考下表！

<table>
<tr><th style="min-width:6em">分類</th><th style="min-width:4em">年代</th><th>事件</th></tr>
<tr><td>陰極射線</td><td>1690</td><td>奧托·馮·格里克發明真空泵後物理學家開始在稀薄空氣中做電的試驗 </td></tr>
<tr><td>陰極射線</td><td>1705</td><td>人們發現在稀薄空氣中的電弧比在一般空氣中的長</td></tr>
<tr><td>陰極射線</td><td>1838</td><td>麥可·法拉第充滿稀薄空氣的玻璃管中輸送電流，他發現在陰極和陽極之間之間有一道奇怪的光弧。只有直接在陰極前沒有這道光弧，這個地方被稱為「陽級暗區」。後來人們還發現到不管在稀薄空氣裡施加多少電壓總是會產生出光</td></tr>
<tr><td>陰極射線</td><td>1857</td><td>德國玻璃工海因里希·蓋斯勒 (Heinrich Geissler) 發明了更好的泵來抽真空，由此發明了能使管內的氣體發光的蓋斯勒管(Geissler tube) (霓虹管) </td></tr>
<tr><td>陰極射線</td><td>1858</td><td>德國物理學家尤利烏斯·普呂克觀察到一種陰極螢光現象</td></tr>
<tr><td>陰極射線</td><td>1869</td><td>物理學家約翰·威廉·希托夫觀察到真空管中的陰極發出的射線，有人則發現管壁也會發光，而且只有在陽極的一端會發光</td></tr>
<tr><td>陰極射線</td><td>1869-1875</td><td>英國威廉·克魯克斯 William Crookes 因此發明了克魯克斯管 Crookes tube (最早的陰極射線管) ，專門用來研究這樣發出的光</td></tr>
<tr><td>陰極射線</td><td>1876</td><td>德國物理學家歐根·戈爾德斯坦確認並將其命名為陰極射線</td></tr>
</table>

### X 射線與放射線的發現

1895 倫琴在一次意外的實驗當中，於黑暗的環境下，發現《陰極射線管》會射出一種不明射線，這種射線可以穿越皮肉，並呈現出骨頭的影像，倫琴稱他為 X 射線。

而研究 X 射線的《亨利·貝可勒爾》則又在一次的意外中，發現了一種與 X 射線不同的射線，這就是後來所知的放射線。

科學的發現，有時是一些技術與意外的結果，但只有長期研究的有心人，才能察覺這些意外所代表的含意，進而理解這些意外背後的原理。

從陰極射線、X 射線與放射線的發現過程中，科學不斷地在研究、意外、發現、再研究的循環中，一次又一次的向前邁進著，而這些無心插柳的結果，往往是成果豐碩而且結實纍纍的阿！

<table>
<tr><th style="min-width:6em">分類</th><th style="min-width:4em">年代</th><th>事件</th></tr>
<tr><td>X射線</td><td>1887</td><td>尼古拉·特斯拉開始使用自己設計的高電壓真空管與克魯克斯管研究X射線。他發明了單電極X射線管，在其中電子穿過物質，發生了現在叫做軔致輻射的效應，生成高能X射線射線</td></tr>
<tr><td>X射線</td><td>1895</td><td>侖琴   (Wilhelm Konrad Rontgen, 1845~1923) 發現陰極射線管會發出不受磁場偏折的射線，因此推定不帶電荷， 於是稱為 X 射線。倫琴發現 X 射線後的三個月，就有醫院將 X 射線用在醫療上，這就是最早的 X 光機原型了。</td></tr>
<tr><td>放射線</td><td>1896</td><td>法國科學家亨利·貝可勒爾在研究磷光材料時發現放射性現象，但他誤以為燐光才是原因。後來很快就發現上述的感光和磷光無關．因為使用非磷光材料的鈾鹽甚至鈾金屬，也會有一樣的效果。因此推斷有一種不可見的輻射可以穿過黑色紙張，使底片感光而變黑</td></tr>
</table>


### 參考文獻
* [馬克士威方程組](https://zh.wikipedia.org/zh-tw/%E9%A6%AC%E5%85%8B%E5%A3%AB%E5%A8%81%E6%96%B9%E7%A8%8B%E7%B5%84)
* [右手定則](https://zh.wikipedia.org/wiki/%E5%8F%B3%E6%89%8B%E5%AE%9A%E5%89%87)