## 從真空幫浦到陰極射線管

《奧托·馮·居里克》（Otto von Guericke〉在神聖羅馬帝國時期 (領土大約在今日德國的位置) 的馬德堡市市長 (位於易北河畔，是德國薩克森-安哈特州的首府)，但令人驚訝的是、他還是一位物理學家。

1650 年《奧托·馮·居里克》發明了活塞式真空泵，這個真空泵的發明是受到那位發明「水銀氣壓計」的《托里拆利》所啟發的。

《托里拆利》(Evangelista Torricelli) 是義大利人，他當初是為了解決一個實際問題而發明「水銀氣壓計」的。

1635年時，佛羅倫斯的工程師和鑽井人，被授命建造宮廷花園裡巨大的灌溉裝置。他們吃驚地發現無論如何他們的抽水機無法將水提升約10米的高度。伽利略被授命來研究這個問題。伽利略在他的《關於兩門新學科的談話及數學證明》（Discorsi e dimostrazioni matematiche）中描寫了這個問題，但他逝世於1642年，未能來得及提供這個問題的解決辦法。

早在《伽利略》1614年的筆記中就已經看得出，他當時研究過空氣的重量，並確定其值為水的重量的660分之一，但他並未從中得出其它結論。當時的教條與今天的見識正好相反，當時無法設想到不是抽水機將水抽向上，而是氣壓將水擠向上來。當時的人認為抽水機可以抽水是因為大自然「憎惡真空」（拉丁語：horror vacui）。

《托里拆利》繼《伽利略》之後成為《托斯卡納伯爵》的宮廷物理學家，他繼續伽利略的研究，並做試驗來證明水是由於空氣壓力上升的。為了不必使用10米高的水柱，他使用比水的比重高13.6倍的汞（俗稱水銀）。他將汞灌入一個很長的玻璃管，用手指堵住一端，將玻璃管倒過來插入一個灌滿汞的盆。他發現玻璃管里的水銀不完全流出，而留下來的水銀柱的高度總是一樣的，不管他將玻璃管插入水銀盆里多深這個高度始終大約是 76 公分。

這個現象，讓他得以衡量氣壓的大學，於是創造出了「水銀氣壓計」，而氣壓計上所留下的真空，後來就被稱為《托里拆利真空》。

這個實驗啟發了《奧托·馮·居里克》的奇特想法，於是他用兩個直徑約50厘米（20英寸）的銅質空心半球，半球中間有一層浸滿了油的皮革，用以讓兩個半球能完全密合。其中一個半球上帶有連接管，用以連接真空幫浦，有閥門可將其關閉。當兩個半球間的空氣被抽出後，兩個半球便會受周圍的大氣擠壓而緊合在一起。這項實驗中使用的真空幫浦是格里克受托里拆利製造的人工真空啟發而設計的世界上第一個真空幫浦。

1654年5月8日，《居里克》在雷根斯堡向當時的神聖羅馬皇帝斐迪南三世展示了他所設計的半球實驗。他用自製的真空幫浦將球內的空氣抽掉，此時兩個沉重的銅製半球在沒有任何接著劑的輔助下緊密地合而為一。隨後，他為了證明兩半球的結合是多麼緊密、紮實，安排了兩隊各15匹馬，以相反的方向試圖將該球體拉開，結果未能將其拉開，兩半球最後還是藉由解除真空狀態才得以分離的。

![[圖、來自 http://www.halbkugelversuch.de/ 的兩匹馬拉馬德堡半球之銅像圖]](MagdeburgerHalbkugeln.jpg)

之後《居里克》多次在各地重現此實驗以饗廣大好奇的觀眾。1656年，他在他任職市長的馬德堡用兩隊各8匹馬重複了這一實驗，得到了相同的結果。他還嘗試將兩個半球組成的球體抽出空氣後懸掛重物，兩個半球也沒有分離。1663年，他在柏林用兩隊各12匹馬為布蘭登堡選帝侯腓特烈·威廉重複了這一實驗。

在此以後，馬德堡半球實驗逐漸成為廣為人知的示範大氣壓力原理的實驗方法。波士頓等多地曾獨立重複過馬德堡半球實驗。也有供教學用途的馬德堡半球的仿製品，它們的體積也比當年的半球小得多，把半球的空間抽真空後，不再需要用馬力便可拉開。德國郵政發行過紀念這一實驗的郵票

透過這些實驗，《居里克》推翻了之前亞里士多德提出的「自然界厭惡真空」（即自然界不存在真空，horror vacui）的假說。並且、發明了那個重要的真空幫浦，而這種抽真空的技術，後來被用來造出了近乎真空的玻璃管，這些玻璃管被加上電流之後，發展出了陰極射線管。

而陰極射線管的發明，則成就了整個近代物理，於是「陰極射線管」成了近代物理學的能源火種，而點燃這顆能源火種的，就是《居里克》所首先發展出的抽真空技術了。
