## 從陰極射線到《電子、質子、中子》的發現

<table>
<tr><th style="min-width:6em">分類</th><th style="min-width:4em">年代</th><th>事件</th></tr>
<tr><td>陰極射線</td><td>1892</td><td>赫茲進行實驗，提出陰極射線可以穿透非常薄的金屬箔。赫茲的學生倫納德進一步研究這一效應，對很多金屬進行了實驗</td></tr>
<tr><td>蓋革計數器</td><td>1907</td><td>蓋革計數器最初是在1908年由德國物理學家漢斯·蓋革和著名的英國物理學家盧瑟福在α粒子散射實驗中，為了探測α粒子而設計的。後來在1928年，蓋革又和他的學生米勒（Walther Müller）對其進行了改進，使其可以用於探測所有的電離輻射。1947年，美國人Sidney H. Liebson在其博士學位研究中又對蓋革計數器做了進一步的改進，使得蓋革管使用較低的工作電壓，並且顯著延長了其使用壽命。這種改進也被稱為「鹵素計數器」</td></tr>
<tr><td>油滴實驗</td><td>1909</td><td>美國物理學家羅伯特·密立根做了一個著名實驗，稱為油滴實驗，可以準確地測量出電子的帶電量。在這實驗裏，他使用電場的庫侖力來抵銷帶電油滴所感受到的重力。從電場強度，他計算出油滴的帶電量。他的儀器可以準確地測量出含有1到150個離子的油滴的帶電量，而且實驗誤差可以限制到低於0.3%。他發現每一顆油滴的帶電量都是同一常數的倍數，因此，他推論這常數必是電子的帶電量</td></tr>
<tr><td>金箔實驗</td><td>1909</td><td>蓋革－馬士登實驗（Geiger-Marsden experiment），又稱拉塞福散射實驗，是1909年漢斯·蓋革和歐內斯特·馬士登（Ernest Marsden）在歐內斯特·拉塞福指導下於英國曼徹斯特大學做的一個著名散射實驗。實驗是用α粒子轟擊金箔，發現絕大多數α粒子的被金原子散射的偏向很小，但少數的偏向角很大甚至大於90度。由此可以證明，一個原子大部分的體積是空的空間，這由沒有被彈回的粒子充分說明。這個實驗推翻了約瑟夫·湯姆森認為原子內正負電荷在空間均勻分布的「均勻原子核模型」。為建立現代原子核理論打下了基礎。</td></tr>
<tr><td>原子模型</td><td>1911</td><td>拉塞福總結出原子的模型的公式。該模型認為，包含大部分原子質量的帶正電的小核被小質量的電子環繞。他的學生中總共有丹麥的波耳、德國的哈恩、前蘇聯的卡皮察等十位諾貝爾獎得主。但是拉塞福的原子模型引發一個問題，氫原子只有一個質子，氦原子有兩個質子，但是兩者質量比卻不是 1:2 ，而是 1:4，這個問題引導了後來中子發現的過程。 </td></tr>
</table>
