## 中子的力量：核子武器的誕生

當《拉賽福》提出原子模型，並預測了中子的存在之後，應該沒有想到，他正在為一種可怕的武器建構其理論基礎。

1932 年拉賽福的學生查兌克用 α 粒子撞擊鈹箔，結果撞出第三種粒子，該粒子為電中性，於是證實了中子 (neutrons) 確實是存在的。

接著在1938年末，德國科學家《奧托·漢因》和《弗里茨·施特拉斯曼》用一種慢中子來轟擊鈾核時，出人意料地發現這種轟擊會讓鈾核分裂成為一些原子序數小得多的、更輕的物質成分。後來，哈恩經過多次試驗驗證，終於肯定了這種反應就是鈾235的裂變。

伴隨著這種裂變，物質的質量會減少一些，而減少的那些質量，竟然轉換成能量釋放出來。

到底釋放出多少能量呢？ 這個問題的答案要問愛因斯坦， 因為在相對論理早就預言了釋出的能量將會是 $E=MC^2$ ，換言之，一單位的物質將會釋放出相當於光速平方的能量，也就是 $(3 \cdot 10^8)^2 = 9 \cdot 10^{16}$ 的能量，這根本就是個超天文數字。

就讓我們來看看原子彈的原理、威力與歷史吧！

### 原子彈的誕生

* [影片：【廣島原爆第二天】之 原子彈運作原理](https://www.youtube.com/watch?v=9GSGemkQLQ4)
* [影片：【廣島原爆第二天】之 原子彈的威力](https://www.youtube.com/watch?v=s-PkOxWVkRw)

原子彈是利用鈾和鈽等較容易裂變的重原子核在核分裂瞬間可以發出巨大能量的原理而發生爆炸的。

鈾-235和鈽-239此類重原子核在中子的轟擊後，通常會分裂變成兩個中等質量的核，同時再放出2到3個中子和200兆電子伏的能量。在裂變中放出的中子，一些在裂變系統中損耗了，而一些則繼續進行重核分裂（繼續轟擊重原子核）反應。只要在每一次的核分裂中所裂變出的中子數平均多餘一個（即中子的增值係數大於1），那麼核分裂即可以繼續進行，一次一次的反應後，裂變出的中子總數以指數形式增長，而產生的能量也隨之劇增。如果不加控制，最終，這個裂變系統會變為一個劇烈的鏈式裂變反應。

### 原子彈誕生的歷史

下表呈現了原子彈誕生的歷史，您應該可以自行看出這些事件間的因果關係。

<table>
<tr><th style="min-width:6em">分類</th><th style="min-width:4em">年代</th><th>事件</th></tr>
<tr><td>同位素</td><td>1912</td><td>同位素 (isotopes) ： 質子數相同，但中子數不同的元素 （質量數 M=質子數 P+中子數 N)，可以寫為 $_P^M X$ ，其中 A 為質量數。 (例如：氫=質子 1+中子 0 = $_1^1  H$ | 氘=質子 1+中子 1 $_1^2 H$ | 氚=質子 1+中子 2 = $_1^3  H$ )<br/>弗雷德里克·索迪藉由衰變鏈分析，證實同位素存在。約瑟夫·湯姆孫在1913年首次發現穩定元素同位素的證據。弗朗西斯·阿斯頓通過實驗，證明了氖的兩種同位素的存在。</td></tr>
<tr><td>質譜儀</td><td>1919</td><td>弗朗西斯·威廉·阿斯頓（Francis William Aston，1877年9月1日－1945年11月20日），英國化學家、物理學家，英國皇家學會院士，俄羅斯科學院榮譽院士。由於「藉助自己發明的質譜儀發現了大量非放射性元素的同位素，以及闡明了整數法則」，他被授予1922年諾貝爾化學獎</td></tr>
<tr><td>中子理論</td><td>1920</td><td>拉塞福首先提出了中子存在的可能性，認為電中性的粒子是由一個電子環繞一個質子構成</td></tr>
<tr><td>中子線索</td><td>1931</td><td>德國物理學者瓦爾特·博特和赫伯特·貝克爾發現用釙的高能α粒子轟擊鈹、硼或鋰這些較輕的元素，會產生一種貫穿力極強的輻射。開始他們認爲這種輻射是伽馬射線。但是未知輻射比任何已知伽馬射線貫穿力都強，而且實驗結果很難用伽馬射線來解釋。</td></tr>
<tr><td>中子線索</td><td>1932</td><td>居里夫婦發現，如果用這種未知輻射照射石蠟和其他富含氫的化合物，就會釋放出高能質子。雖然這個結果同高能伽馬射線一致，但細緻的數據分析表明未知輻射是伽馬射線的假説越來越牽強</td></tr>
<tr><td> 中子發現 </td><td>1932</td><td>查兌克 （James Chadwick , 1891~1972) 用 α 粒子撞擊鈹箔，結果撞出第三種粒子，該粒子為電中性，於是證實了中子 (neutrons) 理論</td></tr>
<tr><td>核分裂現象</td><td>1938</td><td>納粹德國科學家奧托·漢因和弗里茨·施特拉斯曼發現了核分裂現象，此現象也被刊登於科學雜誌上。1938年末，當他們用一種慢中子來轟擊鈾核時，竟出人意料地發生了一種異乎尋常的情況：反應不僅迅速強烈、釋放出很高的能量，而且鈾核分裂成為一些原子序數小得多的、更輕的物質成分。後來，哈恩經過多次試驗驗證，終於肯定了這種反應就是鈾235的裂變。</td></tr>
<tr><td>原子彈原理</td><td>1939</td><td>鈾-235和鈽-239此類重原子核在中子的轟擊後，通常會分裂變成兩個中等質量的核，同時再放出2到3個中子和200兆電子伏的能量。在裂變中放出的中子，一些在裂變系統中損耗了，而一些則繼續進行重核分裂（繼續轟擊重原子核）反應。只要在每一次的核分裂中所裂變出的中子數平均多餘一個（即中子的增值係數大於1），那麼核分裂即可以繼續進行，一次一次的反應後，裂變出的中子總數以指數形式增長，而產生的能量也隨之劇增。如果不加控制，最終，這個裂變系統會變為一個劇烈的鏈式裂變反應</td></tr>
<tr><td>原子彈誕生</td><td>1945</td><td>1939年，匈牙利科學家格拉德擔心德國製造出核武器，希望美國政府能夠先行研製出，但是當他找到一些官員時，他們認為只是天方夜譚，最終，他只得找到愛因斯坦。<br/> 
1939年8月2日，在愛因斯坦與其他幾名科學家一同致信美國總統羅斯福，建議美國政府務必在納粹德國前研製出核武器。羅斯福並沒有對此表示重視，而負責轉交信件的羅斯福的科學顧問亞歷山大·薩克斯擔負起了說服羅斯福的責任，他引用了一個著名的例子：當年拿破崙沒有採取富爾頓蒸汽船的建議，使其沒有建立起強大的海軍，最終不敵英國海軍。羅斯福被薩克斯說服，決定研製核武器。<br/>

1939年10月19日，羅斯福正式簽署了研製原子彈的文件，兩日後，美國成立了「研究原子武器的委員會」，代號為S-11。<br/>

1941年12月7日，日本轟炸的美國海軍軍港「珍珠港」，這使得美國政府更加下定決心加速執行他們的「核計劃」。<br/>

1942年6月，美國原子彈研製計劃正式開始，由於總部設在美國紐約的曼哈頓區，所以此項計劃又被稱為「曼哈頓計劃」。同月，美國總統羅斯福與英國首相邱吉爾在華盛頓會晤，兩國決定聯合研製原子彈，即把英國原有的「合金管」計劃融入到「曼哈頓計劃」中。而此前逃亡到英國的一些法國科學家此時也加入到原子彈研究中<br/>

1942年，洛斯阿拉莫斯實驗室在新墨西哥州一望無際的沙漠上建立了起來。<br/>

1945年7月初，美國終於研製出了三枚原子彈，他們立即準備著手實驗。當得知要進行原子彈實驗時，美國總統杜魯門推遲了波茨坦會議時間，因為其希望該武器能夠在波茨坦會議期間爆炸，以提高美國的國際地位。<br/>

7月15日，杜魯門到達波茨坦。7月16日5時29分45秒，人類歷史上的首枚原子彈在阿拉莫戈多沙漠上爆炸。實驗極其成功<br/>

1945年8月6日早上8點15分，艾諾拉·蓋號在廣島上空投下人類歷史上第一枚用於戰爭的槍式原子彈（小男孩原子彈），造成廣島十萬多居民死亡。<br/>

1945年8月9日，B-29轟炸機大貨櫃在長崎上空投下收聚式原子彈胖子原子彈，導致長崎市近四萬人直接死亡，總計十四萬人員死傷。<br/>

1945年8月15日日本標準時間中午12點，裕仁天皇宣布日本投降，第二次世界大戰結束。
</td></tr>
<tr><td>氫彈</td><td>1951</td><td>
氫彈（又稱熱核武器），核武器的一種。主要利用氫的同位素（氘、氚）的核融合反應所釋放的能量來進行殺傷破壞。就其原理來說，它並不是「純凈」的核融合武器；確切的說，它應該叫「三相彈」，也稱作「氫鈾彈」<br/>
它的核裝料中，最外部是鈾-238，裡面包裹著一個氫彈。它的特點是，藉助熱核反應產生的大量中子轟擊鈾-238，使鈾-238發生裂變反應。這種氫鈾彈的威力非常大，放射性塵埃特別多，所以是一種「骯髒」的氫彈。 <br/>
1949年9月蘇聯的原子彈爆炸實驗成功，使美國大為震驚，從便於戰略考慮必須製造出威力更大的炸彈。
1950年1月美國總統杜魯門決定研製氫彈。氫彈的研究工作由匈牙利籍的科學家愛德華·泰勒領導，利用原子彈促進爆炸時產生的高溫，使氘發生核融合反應。<br/>
1951年5月，氫彈原理試驗準備工作就序，試驗彈代號「喬治」，在太平洋上的恩尼威托克島試驗場進行。極其笨重（達62噸）的試驗裝置放在60餘米的鋼架上，裝置以液態氘作為核融合原料，並有冷卻系統使氘處於極低溫。試驗證明爆炸威力大大超過原子彈。<br/>
1952年11月1日又一個氫彈試驗裝置「常春藤麥克」在太平洋的埃內韋塔克環礁上爆炸。該裝置高6米，直徑為1.8米，重達65噸，看上去像個大暖瓶，爆炸威力達1000萬噸TNT當量。相當於廣島型原子彈的500倍。「常春藤麥克」體積比一輛載重汽車還大，它必須裝有笨重的製冷系統，這樣的裝置飛機、飛彈都無法運載，沒有什麼實戰價值。<br/>

1953年8月，蘇聯宣布氫彈試驗成功，當量40萬噸。其方案是採用鋰的一種同位素鋰─6和氘的化合物──氘化鋰作核燃料。氘化鋰是固體，不需冷卻壓縮，製作成本低、體積小、重量輕、便於運載。這種氫彈稱為「乾式」氫彈，所以蘇聯是第一個成功把氫彈實用化的國家。1954年，美國的第一顆實用型氫彈在比基尼島試驗成功<br/>
隨後英國於1957年5月15日擁有氫彈。中國於1966年12月28日成功地進行氫彈原理試驗，當量30萬噸，1967年6月17日由飛機空投的330萬噸當量的氫彈試驗獲得成功。法國於1968年8月也擁有氫彈。<br/>
</td></tr>
<tr><td>中子彈</td><td>1962</td><td>
中子彈又稱強型輻射彈（英語：enhanced radiation bombs），是一種靠微型原子彈引爆的超小型氫彈，外層用鈹反射層包著，它只產生少量衝擊波和紅外線，僅為一般核爆炸的十分之一，但釋放大量中子束，中子可自由逸出，使放射性沾染的範圍比較小。中子的貫穿能力極強，佔總能量的80%左右，而中子作為一種微粒子，能夠輕易穿透裝甲車輛、建築物、磚牆去殺傷人員，而裝甲車輛、建築物和武器卻能完好的保存下來。<br/>
中子彈對付生物的原理，是當大量的中子束進入人體後，能夠破壞人體細胞組織和中樞神經系統。當人體吸收的中子束達到一定劑量時，就會在短時間內失去戰鬥力甚至死亡。在輻射吸收特點上，低序數元素、含氫量高的化合物也容易大量吸收和阻擋中子，這點與X射線、伽馬射線這些電離輻射的吸收特性有所差別，後者更容易被高原子序數元素吸收和阻擋。<br/>
美國於1958年開始由塞姆·科恩（Samuel Cohen）著手於中子彈的研發，雖然總統甘迺迪曾反對過中子彈的發展，1962年由勞倫斯利福摩爾國家實驗室首先發展成功，並在內華達州引爆。當時發展的理由是為了阻止蘇軍坦克群入侵西歐，僅使作戰人員死亡或受傷，而武器、通訊等完好如初。<br/>
1978年美國總統卡特執政時期中子彈正式投入生產，1981年雷根時期為了加強軍備，下令生產長矛飛彈的中子彈頭和203毫米榴彈炮的中子炮彈。至1983年，美國軍方共生產帶中子彈彈頭的「長矛」戰術飛彈945枚。
</td></tr>
<tr><td>核融合</td><td>1932-2014</td><td>
核融合，又稱核聚變、融合反應或聚變反應，是將兩個較輕的核結合而形成一個較重的核和一個很輕的核（或粒子）的一種核反應形式。在此過程中，物質沒有守恆，因為有一部分正在聚變的原子核的物質被轉化為光子（能量）。核融合是給活躍的或「主序的」恆星提供能量的過程。<br/>
舉個例子：兩個質量小的原子，比方說氘和氚，在一定條件下（如超高溫和高壓），會發生原子核互相聚合作用，生成中子和氦-4，並伴隨著巨大的能量釋放。<br/>
如果是由重的原子核變化為輕的原子核，稱為核分裂，如原子彈爆炸；如果是由較輕的原子核變化為較重的原子核，稱為核融合。<br/>
一般來說，這種核反應會終止於鐵，因為其原子核最為穩定。<br/>
核融合程序於1932年由澳洲科學家馬克·歐力峰所發現。隨後於1950年代早期，他在澳洲國立大學成立至今依舊活躍的電漿核融合研究機構（Australian Plasma Fusion Research Facility）。<br/>
2005年，部份科學家相信已經成功做出小型的核融合，並且得到初步驗證。首個實驗核融合發電站將選址法國<br/>
根據2014年2月12日英國科學期刊《自然》電子版，美國能源部所屬國家研究機構LLNL（Lawrence Livermore National Laboratory，勞倫斯利福莫耳國家實驗室）的研究團隊首次確認，使用高功率雷射進行的核融合實驗，從燃料所釋放出來的能量，超出投入的能量。<br/>
2014年10月，洛克希德馬丁宣布發明小型核融合反應爐，100兆瓦特反應爐縮小至7x10英呎大小，於1年之內能進行測試，10年內能正式運轉。大部分科學家對此聲明表示懷疑，其小型反應爐與世上任何反應爐構造都不同。
</td></tr>
</table>

### 結語

當然、原子核的研究並非到此就畫下了句點，相反的、後來的諾貝爾物理學獎得主，有很大一部分都和原子核內部的研究有關，像是 J/&Psi; 粒子、渺子、微子與陶子、夸克、玻色子等等，都是對原子核進行強大轟擊所導致的的發現，而這些發現又造就了一大群的諾貝爾獎得主。

### 參考文獻
* [原子彈](https://zh.wikipedia.org/wiki/%E5%8E%9F%E5%AD%90%E5%BC%B9)
* [核分裂](https://zh.wikipedia.org/wiki/%E6%A0%B8%E8%A3%82%E5%8F%98)
* [核武器](https://zh.wikipedia.org/wiki/%E6%A0%B8%E6%AD%A6%E5%99%A8)
* [中子](https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%AD%90)
* [質子](https://zh.wikipedia.org/wiki/%E8%B3%AA%E5%AD%90)
* [臨界質量](https://zh.wikipedia.org/wiki/%E6%A0%B8%E8%A3%82%E5%8F%98)

<!--
臨界質量 Critical mass 是指維持核子連鎖反應所需的裂變材料質量。不同的可裂變材料，受核子的性質（如裂變橫切面）、物理性質、物料型狀、純度、是否被中子反射物料包圍、是否有中子吸收物料等等因素影響，而會有不同的臨界質量。

剛好可以產生連鎖反應的組合，稱為已達臨界點。比這樣更多質量的組合，核反應的速率會以指數增長，稱為超臨界。如果組合能夠在沒有延遲放出中子之下進行連鎖反應，這種臨界被稱為即發臨界，是超臨界的一種。即發臨界組合會產生核爆炸。如果組合比臨界點小，裂變會隨時間減少，稱之為次臨界。

恩里科·費米最先發現超臨界組合，不一定同時是超過即發臨界。他的發現開展了受控制的連鎖反應的研究，後來發展的核子反應爐及核能都是出於這一發現。

能夠以最少的物料到達臨界質量的形狀是球形。如果在四週加以中子反射物料，臨界質量可以更少。有中子反射的球形鈾-235臨界點為15公斤左右。鈈則為10公斤左右。
-->
