## 教材內容

| 主題                                  |   說明                                |
|--------------------------------------|------------------------------------------|
| 第 1 章. [[Web 程式簡介]](introduction) | Web=HTTP+HTML+CSS+JavaScript+WebServer  |
| 第 2 章. [[HTML 網頁設計]](html)   |  HTML ＝網頁的統一標準格式  |
| 第 3 章. [[CSS 版面設計]](css)     |  為 HTML 提供統一的排版方式    |
| 第 4 章. [[JavaScript 程式設計]](javascript) |  網頁內執行的語言   |
| 第 5 章. [[DHTML 動態網頁]](dhtml) |   將 JavaScript 嵌在網頁中操控網頁的動態呈現方式  |
| 第 6 章. [[Node.js 命令列]](node)  | 讓 JavaScript 作為一般程式執行       |
| 第 7 章. [[Node.js 的 Web 程式]](node_web)|   用 Node.js 撰寫 WebServer 端的伺服程式   |
| 第 8 章. [[Node.js 表單]](node_form)  |   利用表單傳送使用者填寫的資料給伺服程式  |
| 第 9 章. [[單頁應用]](spa)  |   Single Page Application  |
| 第 10 章. [[資料庫]](db:home)  | mongodb [[簡易記事本]](db:KoaMongoNote) |

* 推薦影片： <http://knowthen.com/category/node-js/>

## 套件用法

| 套件                               |   說明                                |
|--------------------------------------|------------------------------------------|
| [[jQuery]]  |  進行網頁節點查詢修改的前端框架  |
| [[express]]  |  路由處理      |
| [[koa]]  |  express 原班人馬創造支援 ES6 新語法 yield 的套件     |
| [[io.js]](iojs)  | 從 node.js 分裂出來支援 ES6 新語法的新版 node   |
| [[ejs]]  |   樣板引擎   |
| [[mongoose]]  |  mongoDB 的封裝，單資料庫   |
| [[mongolab]]  |  mongoDB 的雲端網站  |
| [[heroku]]  | 發佈網站到 heroku 雲端主機上 |

## 程式專案 

| 實務案例                               |   說明                                |
|--------------------------------------|------------------------------------------|
| [[HTML5的 CSS 版面範例]](html5css_sample)  |      |
| [[翻譯系統]](mt)  |  簡易英翻中，逐字對譯    |
| [[一對一聊天]](chat11)  |  命令列介面    |
| [[聊天室系統]](chat)  |  使用  socket.io    |
| [[遠端命令列]](telnet)  |  telnet    |
| [[網頁下載]](pageget)  |  下載一個網頁    |
| [[網頁爬蟲]](crawler)  |  下載全世界的網頁（只要你記憶體和硬碟夠大）    |
| [[簡易 Server]](simpleServer)  |  最簡單的 node.js Server   |
| [[搶票系統]](ticket)  |   使用  socket.io       |
| [[Koa 記事本]](KoaNote)  |          |
| [[Wikidown 維基型網誌系統]](wikidown)  | 單頁應用 Single Page Application (SPA)   |
| [[英文單字測驗系統]](elearn)  |                                        |
| [[帳號登入系統 -- 使用 passport]](login)  |                                        |
| [[多語言網站切換系統]](login)  |                                        |

## 工具使用

| 工具                               |   說明                                |
|--------------------------------------|------------------------------------------|
| [[curl]](curl)  |   檢視 http 協定抓網頁的工具  |

