# 函數呼叫

| 標題  |  說明  |  影片  |
|--------|-----------|-------|
| [[呼叫]](call) | function call | |
| -- [[範例：型態轉換]](callParse) | parseInt, parseFloat | |
| -- [[範例：數學函數]](callMath) | floor, ceil, sin, exp | |
| [[函數定義]](def) | function definition | |
| -- [[範例：1+...+10]](vectorAddFunction) |  | |
| -- [[範例：費氏數列]](loopFibonacci) |  | |
| [[參數的用法]](arg) | parameter | |
| -- [[範例：陣列總和]](sumFunction) |  | |
| [[模組化]](fmodule) | modularize | |
| -- [[範例：二維陣列總和]](sumFunction2) |  | |
| [[變動參數]](arguments) | arguments | |
| -- [[範例：參數總和]](argSumFunction) |  | |
| [[匿名函數]](anonymous) | anonymous | |
| -- [[範例：兩種寫法]](twoFunction) |  | |
| [[回呼]](callback) |  callback | |
| -- [[範例：加總回呼]](sumCallback) |  | |
| -- [[範例：計時回呼]](timeoutCallback) |  | |
| [[遞迴函數]](recursive) | recursive | |
| -- [[範例：1+...+10]](recursiveSum) |  | |
| -- [[範例：費氏數列]](recursiveFibonacci) |  | |
