| 標題  |  說明  |  影片  |
|--------|-----------|-------|
| [[指定]](assign) | assign | |
| -- [[範例：指定後印出]](assignEx1) |  | |
| -- [[範例：兩變數交換]](assignSwap) |  | |
| -- [[範例：一連串指定]](assignEx3) |  | |
| [[運算式]](exp) | expression | |
| -- [[範例：加減乘除]](addsub) |  | |
| -- [[範例：邏輯運算]](logicOp) |  | |
| -- [[範例：位元運算]](bitop) |  | |
| [[循序執行]](sequential) | sequential | |
| -- [[範例：連續相加]](seqAdd) |  | |
| -- [[範例：連續相乘]](seqMult) |  | |
| -- [[範例：連續加減乘除]](seqMathOp) |  | |
| -- [[範例：連續邏輯運算]](seqLogicOp) |  | |
| -- [[範例：連續位元運算]](seqBitOp) |  | |
