| 章節 | 書籍                     | 實作       | 問題                           |
|----|------------------------------|------------|------------------------------------|
| 第 1 章 | [[簡介]](basic)           |            | 　　　　　　　　　　　　　　　　　 |
|  | [[實作：中文版 Eliza 聊天程式]](eliza)      |  |                                    |
| 第 2 章 |  [[爬山演算法]](hillClimbing) |         | 　　　　　　　　　　　　　　　　　 |
|  | [[實作：以爬山演算法尋找函數最高點]](hillClimbingMax) |         | 　　　　　　　　　　　　　　　　　 |
|  | [[實作：通用的爬山演算法架構]](hillClimbingFramework) |         | 　　　　　　　　　　　　　　　　　 |
|  | [[實作：用的「模擬退火法」架構]](simulatedAnnealing) |         | 　　　　　　　　　　　　　　　　　 |
| 第 3 章  | [[神經網路]](neural)      |  |                                    |
|  | [[實作：單層感知器 (Perceptron) 實作]](perceptron)      |  |                                    |
|  | [[實作：多層感知器與反傳遞演算法實作]](backprop)      |  |                                    |
| 第 4 章 |  [[圖形搜尋]](search)      |        |                            |
|  | [[實作：深度與廣度搜尋法實作]](search_jscode)      |      |                            |
|  | [[實作：以深度優先搜尋解決老鼠走迷宮問題]](search_dfs_mousepath)      |      |                            |
|  | [[實作：以廣度優先搜尋解決拼圖問題]](search_bfs_puzzle)      |      |                            |
| 第 5 章 |  [[電腦下棋]](chess)      |        |                            |
|  | [[實作：五子棋程式實作]](chess_gomoku)       |     |                            |
|  | [[補充：Min-Max 對局搜尋與 Alpha-Beta 修剪算法]](chess_minmax)       |     |                            |
| 第 6 章  |  [[邏輯推論與專家系統]](logic)       |  |    |
|  | [[實作：布林邏輯的推論引擎]](logicBoolean)       |  |    |
|  | [[實作：專家系統 - 前向推論程式]](logicExpertForward)         |  |    |
|  | [[實作：專家系統 - 互動推論程式]](logicExpertQuery)         |  |    |
|  | [[實作：謂詞邏輯的推論引擎]](logicPredicate)         |  |    |
| 第 7 章  |  [[機器學習]](machineLearning)       |  |    |
| 第 8 章 | [[結語]](conclusion)  |    |                                    |

