# 機器學習 

| 書籍章節                     | 實作       | 問題                           |
|------------------------------|------------|------------------------------------|
| [[簡介]](mlBasic)           |            | 　　　　　　　　　　　　　　　　　 |
| [[蒙地卡羅算法]](MonteCarlo)     |  |                                    |
| [[最大似然法則]](MLE)     |  |                                    |
| -- [[EM 演算法]](EM)     |  |                                    |
| -- [[EM 演算法實作]](EM_example1)     |  |                                    |
| [[貝氏網路]](bayesnet)     |  |                                    |
| [[馬可夫鏈]](markov)     |  |                                    |
| -- [[Gibbs 演算法]](gibbs)     |  |                                    |
| -- [[Metropolis-Hasting 演算法]](metropolis)     |  |                                    |
| [[隱馬可夫模型]](HMM)     |  |                                    |
| [[卡爾曼濾波]](kalman_filter)     |  |                                    |
