{
  "name": "lowan",
  "version": "0.0.1",
  "description": "tools and application for lojban",
  "main": "lowan.js",
  "dependencies": {
    "koa": "^0.19.1",
    "sax": "^1.1.4",
    "shelljs": "^0.5.3",
    "walk": "^2.3.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node lowan.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ccckmit/lowan.git"
  },
  "keywords": [
    "lojban",
    "邏輯語",
    "MT"
  ],
  "author": "ccckmit",
  "bugs": {
    "url": "https://github.com/ccckmit/lowan/issues"
  },
  "homepage": "https://github.com/ccckmit/lowan"
}
