# 巨集處理

| 主題 | 說明 |
|--------|--------|
| [[將函數巨集化  ]](inline)  |  (inline) 使用 inline 可以增快速度，但也會讓程式碼增大 |
| [[引用防護]](guard)  |  避免重複引用某一個引用檔，或者重複定義某結構 |
| [[條件編譯]](ifdef)  |  #if, #else, #endif, #ifdef, #ifndef, …. |
| [[編譯時期變數]](compiler_var)  |  FILE, LINE, DATE, TIME, STDC. |
| [[編譯時期函數]](compiler_function)  |  #define, #undef, defined(), #error, #line, … |
| [[編譯指示]](compiler_directative)  |  #pragma, _Pragma(), GCC dependency, GCC poison, … |
| [[字串化]](stringification)  |  Stringification, 使用 #symbol 可以將某符號字串化  |
