# 字串處理

| 主題 | 說明 |
|--------|--------|
| [[字串大小的問題]](stringsize)  | 如何決定字串的大小，防止緩衝區溢位。  |
| [[字串的格式化]](format )  |  printf 與 scanf 都用到的 format 字串，這是 C 語言字串輸出入的核心 |
| [[sprintf 函數]](sprintf)  | sprintf 是很好用的格式化工具  |
| [[sscanf 函數]](sscanf)  | sscanf 是很好用的字串剖析工具，並且支援類似 Regular Expression 的功能 |
| [[標準字串函式庫]](strlib )  | 標準 C 語言的字串大都是靜態函數，也就是不會在函數中分配新的記憶體  |
| [[字串的誤用]](str_misuse)  | 無法決定長度的字串，請不要用標準函式庫，要改用動態字串 |
| [[動態字串物件]](str_object)  | 可以動態增長的字串物件，讓您不用再為字串長度傷腦筋  |
| [[寬字串函數]](unicode)  | 寬字串的處理，在 C 語言中，通常寬字串指的是 Unicode (但不限定於 Unicode)  |
| [[寬窄字串間的轉換]](unicode_conv)  | 將 Unicode 轉為一般字串，或將一般字串轉為 Unicode |
| [[字串的誤用]](str_misuse)  | 無法決定長度的字串，請不要用標準函式庫，要改用動態字串 |