| 標題  |  說明  |
|--------|-----------|
|  [[程式設計的第一門課]](pb:home)  |  從 JavaScript / C / C# / Java / R 五路欣賞程式設計 | 
|  [[JavaScript 的第一門課]](js0:home)  | 使用 node.js 練習  |
|  [[JavaScript 語言]](js:home)  |  使用 node.js 練習  |
|  [[Java 語言基礎]](ja:home)  |  注意：Java 與 Javascript的相似度，差不多相當於牛與牛蒡之間的關係   |
|  [[C/C++]](c:home)  |  使用 gcc, g++  |
|  [[C# 語言]](cs:home)  |  使用 Visual Studio  |
|  [[R 軟體]](r:home)  |  科學計算、機率統計  |
|  [[系統軟體]](ss:home)  |  使用 JavaScript , C 兩種版本實作    |
|  [[Web 程式設計]](wp:home)  |  使用 HTML/CSS/JavaScript/Bootstrap/jQuery/node.js 實作    |
|  [[人工智慧]](ai:home)  |  採用 JavaScript 實作    |
|  [[計算理論]](ct:home)  |  程式人觀點    |
|  [[機率統計]](st:home)  |  使用 R 軟體    |
|  [[計算機結構]](co:home)  |  使用 Verilog 實作  |
|  [[學習當一位 maker]](ma:home)  |  Arduino, Raspberry Pi, 電子電路實務  |
|  [[從技術看科學]](sci:home)  |  科學、技術與科技史  |

