| 標題  |  說明  |
|--------|-----------|
|  [[語言處理技術]](cl:home)  |  使用 C, JavaScript 實作  |
|  [[JavaScript 語言基礎]](js:home)  |  使用 node.js 練習  |
|  [[Web 程式設計]](wp:home)  |  使用 HTML/CSS/JavaScript/Bootstrap/jQuery/node.js 實作    |
|  [[系統軟體]](ss:home)  |  使用 JavaScript , C 兩種版本實作    |
|  [[人工智慧]](ai:home)  |  採用 JavaScript 實作    |
|  [[Blender 3D 動畫]](3d:home)  |  Blender 動畫設計 | 
|  [[C# 語言]](cs:home)  |  使用 Visual Studio  |
|  [[R 軟體]](r:home)  |  科學計算、機率統計  |
|  [[計算理論]](ct:home)  |  程式人觀點    |
|  [[機率統計]](st:home)  |  使用 R 軟體    |
|  [[計算機結構]](co:home)  |  使用 Verilog 實作  |
|  [[微積分]](ca:home)  |  專為電機資訊領域設計的微積分  |

## 撰寫中的書

| 標題  |  說明  |
|--------|-----------|
|  [[邏輯語 (Lojban)]](lojban:home)  | 學習邏輯語的過程與心得  |
|  [[JavaScript 前端技術]](jsb:home)  | 包含 DOM, jQuery  |
|  [[JavaScript 軟體工程實戰]](se:home)  | 使用 node.js 實作    |
|  [[一次學會五種主流程式語言]](pb:home)  |  從 JavaScript / C / C# / Java / R 五路欣賞程式設計 | 
|  [[Java 語言基礎]](ja:home)  |  注意：Java 與 Javascript的相似度，差不多相當於牛與牛蒡之間的關係   |
|  [[C/C++]](c:home)  |  使用 gcc, g++  |
|  [[學習當一位 maker]](ma:home)  |  Arduino, Raspberry Pi, 電子電路實務  |
|  [[從技術看科學]](sci:home)  |  科學、技術與科技史  |
|  [[機器學習]](ai:machineLearning)  |  使用 node.js+javascript 實作  |

<!--  

[[node.js/io.js 開發工具]](js:node)  

|  [[歷史]](hi:home)  |  既然教科書有爭議，我們就自己來編吧！   |

[[JavaScript 的第一門課]](js0:home)  |  使用 node.js 練習  |

-->
