# 電學

| 度量 | 符號 | 單位 | 單位符號     | 定義                 |  說明      | 
|------|------|------|--------------|----------------------|------------|
| 電荷 | Q, q | 庫倫 | C (Coulumb)  | C=A·s=安培*秒        |            | 
| 電流 | I, i | 安培 | A (Ampere)   |                      |            | 
| 電壓 | E, V | 伏特 | V (Volt)     | V=J/C=焦耳/庫倫      |            | 
| 電阻 | R    | 歐姆 | &Omega; (Ohm)| &Omega;=V/A=伏特/安培|            | 
| 電容 | C    | 法拉 | F (Farad)    |                      |            |  
| 電感 | L    | 亨利 | H (Henry)    | Wb/A=韋伯/安培       |            |  
| 功率 | P    | 瓦特 | W (Watt)     | P=W/t=焦耳/秒=V·A=伏特*安培 |     |  
| 能量 | W    | 焦耳 | J (Joule)    | W=N·m=牛頓*米        |            |  
| 磁場 | Wb   | 韋伯 | Wb (Henry)   | Wb=V·s=伏特*秒       | 磁通量     |  
|特斯拉| T    | 韋伯 | $Wb/m^2$     | Wb=V·s=伏特*秒       | 磁通量密度 |  

參考:  [亨利 (單位)]

[亨利 (單位)]:http://zh.wikipedia.org/wiki/%E4%BA%A8%E5%88%A9_(%E5%8D%95%E4%BD%8D