# 英漢語 

採用英文文法，然後再不認識的字詞上用漢語，這樣的話，我們就不用被那麼多單字，只要學會文法就行了。

範例：我將自己寫的一篇「萬磁王的口試」用「英漢語」表達出來，最後用「翻譯程式」將其翻為英語。

## 英漢語的範例

```
// 萬磁王的口試
The 口試 of 萬磁王

// 今天是 X 大學特異功能系的畢業口試。
Today is the 畢業口試 of 特異功能系 in X university。 

// 口試一開始，萬磁王進來時，口試委員們的杯子就紛紛飛起來致敬！
In the beginning, 萬磁王 come in and the cup of 口試委員s fly to 致敬。

// 然後、萬磁王做了一場表演，他首先將學校的所有金屬物，通通吸到門口，堵住教室出口。
After that, 萬磁王 has a show. He 吸 all 金屬物 to the door, and then 堵住ing the exit of classroom. 

// 接著、口試委員們看到「歐巴馬」從窗戶飛了進來，因為他有繫皮帶。
Suddenly, Obama fly into classroom from the window, because his 金屬 belt.

// 正當歐巴馬還搞不清楚狀況的時候，大家看到原本的白天已經變成黑夜了，因為萬磁王將地球旋轉了半圈。
When Obama is dizzy and cannot figure out what happened. We saw the night is coming, because 萬磁王 turn the earth about upside down。
 
// 在這些精彩的表演之後，一位口試委員開始問了第一個問題：
After the show, a 口試委員 ask the first question.
 
// 口委A 說：
口委 A said : 

// > 我們看到你的論文了，題目是「移動任何金屬的特異功能研究」，但是、你沒有引用足夠的參考文獻，像是我的那篇「論鞭毛蟲移動時是哪根毛先動」的文章，你就沒有引用到。

We have seen your Dr. Thesis in title "A research of 特異功能 that moving any 金屬 object". But you have not enough citation and reference in your thesis. For example, you do not cite my paper with title "A research about which 毛 moving first when 鞭毛蟲 is moving.".

// 「萬磁王」臉上閃過一道陰影，「魔形女」看到之後寒毛都豎了起來！
At that time, there is a shadow show on 萬磁王's face. When 魔形女 saw it, her 寒毛 stand up. 
 
// 接著、口委 B 說：
And then, 口委 B said :
 
// > 可以解釋一下你論文裏的那個「用人體磁場操控金屬的方程式」是甚麼意義嗎？
Could you please explain the meaning of "the equation of 操控 磁場 by human body" ? 
 
// 此時只看到萬磁王口沫橫飛的在黑板上寫了起來，不過他沒有動手，而是一支套有金屬圈的粉筆，飛來飛去寫了一整個黑板。

Suddenly, you saw the 萬磁王 explain quickly and write on the 黑板 without moving his hand.
If face, he 操控 a 粉筆 with 金屬圈 flying to write on the 黑板。
 
// 然後，換口委 C 發言了：

Finally, the 口委 C said :
 
// > 我覺得你的論文還有些缺點，因為雖然你可以移動金屬，但是你如果能夠操控萬有引力，那不就任何物體都可以移動了嗎？所以我覺得你的研究其實還不夠好，所以應該在未來展望中將「操控萬有引力的方法」放入待研究項目中。

I think your thesis has some weak point. Because you can move 金屬 but cannot move the other objects. Your research is not good enouth. So you should have another research about the topic of 操控 萬有引力. 
 
// 最後、在三位口委討論過後，做出結論，萬磁王應該再留下來一年，繼續研究「操控萬有引力的方法」。

At the end of 口試, 口委s have the conclusion that 萬磁王 should stay for another year to have another research for the topic "A method of 操控 萬有引力".
```

## 字典

接著，我們就可以用輔助翻譯程式，將其中的中文字詞翻譯成英文，以下是本文所需要的字典。

```
口試             oral defense 
萬磁王           Magneto
畢業口試         oral defense
特異功能系       ESP department
口試委員         committee member
致敬             salute
吸               suck
金屬物           metal objects
門口             doorway
堵住             block
金屬             metal
金屬圈           metal ring
特異功能         ESP //specific features 念力（psychokinesis）
毛               hair
鞭毛蟲           flagellate
魔形女           Mystique
寒毛             hair
操控             manipulate
磁場             magnetic field
萬有引力         gravity
黑板             blackboard
粉筆             chalk
```

## 機器翻譯

然後，透過我們的機器翻譯系統，就可以得到下列結果了。

```
The oral defense of Magneto

Today is the oral defense of ESP department in X university.

In the beginning, Magneto come in and the cup of committee members fly to salute.

After that, Magneto has a show. He suck all metal objects to the door, and then blocking the exit of classroom. 

Suddenly, Obama fly into classroom from the window, because his metal belt.

When Obama is dizzy and cannot figure out what happened. We saw the night is coming, because  Magneto turn the earth about upside down。
 
After the show, a committee member ask the first question.
 
Committee member A said : 

We have seen your Dr. Thesis in title "A research of ESP that moving any metal object". But you have not enough citation and reference in your thesis. For example, you do not cite my paper with title "A research about which hair moving first when flagellate is moving.".

At that time, there is a shadow show on Magneto's face. When Mystique saw it, her hair stand up. 
 
And then, committee member B said :
 
Could you please explain the meaning of "the equation of manipulate magnetic field by human body" ? 
 
Suddenly, you saw the Magneto explain quickly and write on the blackboard without moving his hand.
If face, he manipulate a chalk with metal ring flying to write on the blackboard。
 
Finally, the committee member C said :
 
I think your thesis has some weak point. Because you can move metal but cannot move the other objects. Your research is not good enouth. So you should have another research about the topic of manipulate gravity. 
 
At the end of oral defense , committee members have the conclusion that Magneto should stay for another year to have another research for the topic "A method of manipulate gravity".
```

## 結語

如果我們不需要學習太多英文單字，只要學習和文法有關的單字，然後讓電腦幫我們翻譯這些困難的字，這樣的話，我們的生活會不會輕鬆愉快很多呢？


