# 系統整合 (Integration)

## 整合測試 (Integration Testing)  

* [30天快速上手 TDD Day 8 - Integration Testing & Web UI Testing](https://msdn.microsoft.com/zh-tw/library/dn168871.aspx)


## Web UI test 

* [Integration Testing & Web UI Testing](http://www.dotblogs.com.tw/hatelove/archive/2012/12/10/learning-tdd-in-30-days-day8-integration-testing-and-web-ui-testing-by-selenium-and-webdriver.aspx) -- (使用 Selenium)

## 持續整合 (Continuous integration)

* [持續整合 (Continuous integration, CI) 簡介](http://www.dotblogs.com.tw/hatelove/archive/2011/12/25/introducing-continuous-integration.aspx)

```
CI就像鍵盤上的enter鍵這麼自然，在每一次的變更，CI server都幫我們整合所有相關的服務，並將結果回饋給整個團隊，就像隨時隨地都有一個醫生在幫系統作全身健康檢查。
 
檢查項目包括了：
建置source code（也就是Auto Build）
執行測試（各種自動化測試）
執行程式碼分析（包括靜態與動態的程式碼分析）
自動部署（強調單鍵部署、單鍵還原，或是不用按按鍵，且應能區分dev環境、qa環境與prod環境）
資料庫整合（初始化資料、還原資料、更新資料庫Schema等等...）

並用不同的方式，回饋給整個團隊。如：
各種檢查工具產生的分析結果，轉換成圖表、網頁、存入資料庫。
將上述結果通知團隊各個成員，並可觀察趨勢，可與上一次分析結果比較。
將多個專案以透明化且數據化的方式，呈現系統品質，找出專案管理、系統設計、瑕疵追蹤等等重要的趨勢與現象，及早採取改善措施。

核心概念就是一句話：『Build software at every change』。
```
