# 方法：TDD

終於瞭解甚麼是 TDD, ATDD, BDD ....

* <https://msdn.microsoft.com/zh-tw/library/dn387568.aspx>

看完我覺得這些 DD 就是從使用者案例一路落實到 code 的過程，然後其中每一步都要轉化為 code 而且可以測試。
我想這是完成符合規格之專案的方法，但可能不是完成設計優美系統的方法，難怪 DHH 說 I don't TDD.

但這種方法真的很有參考價值！

* 教學文件： [Testing in Node.js](http://code.tutsplus.com/tutorials/testing-in-nodejs--net-35018)

```
 The basic rule is that you can't write any code unless the test runner tells you to.
```

## C 語言的 TDD

* http://cpputest.github.io/
* http://www.amazon.com/dp/193435662X/?tag=stackoverfl08-20
* http://stackoverflow.com/questions/2574139/c-programming-and-tdd