# 產品驗收

* [ATDD - ATDD的循環](http://www.dotblogs.com.tw/hatelove/archive/2013/01/08/learning-tdd-in-30-days-day21-atdd-cycle.aspx)

摘要:

```
ATDD 工具
這邊補充一下幾個常見的 ATDD 工具 (筆者比較喜歡表格式的呈現）：
Fit :官網
FitNeese (像 wiki 的 Fit ) : 官網
Selenium : 官網 ，也可以參考前面的修煉文： Integration Testing & Web UI Testing
```

* [BDD - Introduction](http://www.dotblogs.com.tw/hatelove/archive/2013/01/08/learning-tdd-in-30-days-day23-bdd-introduction.aspx)

```
以下是整個開發流程的相關環節，一環扣著一環：
User Story：定義與管理使用者需求
Acceptance Test Cases：定義 user story 的完成事項
BDD 的 Feature 與 Scenario：描述 acceptance test cases 所對應的系統行為
BDD 的 Step Template：用來放 TDD 的測試案例
進入 TDD 循環
```

* [BDD - SpecFlow Introduction](http://www.dotblogs.com.tw/hatelove/archive/2013/01/09/learning-tdd-in-30-days-day24-bdd-specflow-introduction.aspx)

```
SpecFlow
SpecFlow 是一套 open source ，且 under 在 BSD license 。
可直接與 Visual Studio 整合。
專案若需參考到 SpecFlow 的組件，則可以直接透過 NuGet 來下載。
若想了解原始碼，則可以到 Github 上下載。
相關網址：
官網
Visual Studio Gallery: SpecFlow
Document
github
```
