# Android 手機的開發者設定

## 手機設定的問題

不管是 phonegap, cordova 或 react native 我都跑不起來，結果發現下列網頁：

* <http://www.technipages.com/galaxy-tab-4-enable-usb-debugging>

在《設定/一般/關於裝置》中找到《版本號碼》，連續點七次之後就會開啟《開發人員模式》...... XD
這到底是哪招阿！ 有任何一本《開發人員手冊》上會這樣寫的嗎？

然後還要把 USB 偵錯打勾！

* <http://www.samsung.com/us/support/answer/ANS00030524/237280/>

Google 官方的設定說明

* <http://developer.android.com/tools/device.html>

```
Setting up a Device for Development

1 Verify that your application is "debuggable" in your manifest or build.gradle file.

2 Enable USB debugging on your device.

On most devices running Android 3.2 or older, you can find the option under Settings > Applications > Development.
On Android 4.0 and newer, it's in Settings > Developer options.
Note: On Android 4.2 and newer, Developer options is hidden by default. To make it available, go to 

Settings > About phone and tap Build number seven times. 

Return to the previous screen to find Developer options. 

3. Set up your system to detect your device.

If you're developing on Windows, you need to install a USB driver for adb. For an installation guide and links to OEM drivers, see the OEM USB Drivers document.

If you're developing on Mac OS X, it just works. Skip this step.
If you're developing on Ubuntu Linux, you need to add a udev rules file that contains a USB configuration for each type of device you want to use for development. In the rules file, each device manufacturer is identified by a unique vendor ID, as specified by the ATTR{idVendor} property. For a list of vendor IDs, see USB Vendor IDs, below. To set up device detection on Ubuntu Linux:
Log in as root and create this file: /etc/udev/rules.d/51-android.rules.
Use this format to add each vendor to the file:
SUBSYSTEM=="usb", ATTR{idVendor}=="0bb4", MODE="0666", GROUP="plugdev" 

In this example, the vendor ID is for HTC. The MODE assignment specifies read/write permissions, and GROUP defines which Unix group owns the device node.
Note: The rule syntax may vary slightly depending on your environment. Consult the udev documentation for your system as needed. For an overview of rule syntax, see this guide to writing udev rules.

Now execute:
chmod a+r /etc/udev/rules.d/51-android.rules
```

## driver

在 windows 中 Samsung Galaxy Tab4 必須安裝下列 driver 才能進行開發！

* [Samsung Android USB Driver for Windows](http://developer.samsung.com/technical-doc/view.do?v=T000000117)

參考： <http://stackoverflow.com/questions/4503582/android-development-with-samsung-galaxy-tablet>


## 測試第一個 Android APP

* [Building Your First App](http://developer.android.com/training/basics/firstapp/index.html)


* [ADB Android Device Unauthorized](http://stackoverflow.com/questions/23081263/adb-android-device-unauthorized)

當上傳失敗時，請做下列動作：

```

down vote
It's likely that the device is no longer authorized on ADB for whatever reason.

1. Check if authorized:

<ANDROID_SDK_HOME>\platform-tools>adb devices
List of devices attached
4df798d76f98cf6d        unauthorized
2. Revoke USB Debugging on phone

If the device is shown as unauthorized, go to the developer options on the phone and click "Revoke USB debugging authorization" (tested with JellyBean & Samsung GalaxyIII).

3. Restart ADB Server:

Then restarted adb server

adb kill-server
adb start-server
4. Reconnect the device

The device will ask if you are agree to connect the computer id. You need to confirm it.

5. Now Check the device

It is now authorized!

adb devices
<ANDROID_SDK_HOME>\platform-tools>adb devices
List of devices attached
4df798d76f98cf6d        device
```