# JavaScript 的陣列與字串

## 陣列操作

參考：  [《JavaScript 标准参考教程（alpha）》 - Array 对象](http://javascript.ruanyifeng.com/stdlib/array.html)

### 存取

```
> a=[0,1,2]
[ 0, 1, 2 ]
> a
[ 0, 1, 2 ]
> a[0]
0
> a[1]
1
> a[2]
2
> a[3]
undefined
> a[4]
undefined
> a[9]
undefined
> a[9]=9
9
> a
[ 0, 1, 2, , , , , , , 9 ]
> a[0]=7
7
> a
[ 7, 1, 2, , , , , , , 9 ]
> 

```

### 函數操作

```
> a = [1,2,3]
[ 1, 2, 3 ]
> a.push(4)
4
> a
[ 1, 2, 3, 4 ]
> a.push(5)
5
> a
[ 1, 2, 3, 4, 5 ]
> a.concat([6,7,8])
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
> a
[ 1, 2, 3, 4, 5 ]
> b=a.concat([6,7,8])
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
> b
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
> a
[ 1, 2, 3, 4, 5 ]
> a.join()
'1,2,3,4,5'
> a.join(':')
'1:2:3:4:5'
> a.pop
[Function: pop]
> a.pop()
5
> a
[ 1, 2, 3, 4 ]
> a.reverse()
[ 4, 3, 2, 1 ]
> a
[ 4, 3, 2, 1 ]
> a.shift()
4
> a
[ 3, 2, 1 ]
> b
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
> b.slice(2,4)
[ 3, 4 ]
> b.slice(2,6)
[ 3, 4, 5, 6 ]
> a
[ 3, 2, 1 ]
> a.sort()
[ 1, 2, 3 ]
> a
[ 1, 2, 3 ]
> b
[ 1, 2, 3, 4, 5, 6, 7, 8 ]
> r=b.splice(1,3, "a", "b", "c", "d")
[ 2, 3, 4 ]
> r
[ 2, 3, 4 ]
> b
[ 1, 'a', 'b', 'c', 'd', 5, 6, 7, 8 ]
> 

```

## 字串

### 字串操作

```
> x = "hello"
'hello'
> x.length
5
> x[3]
'l'
> x[2]
'l'
> x[1]
'e'
> x[0]
'h'
> x[5]
undefined
> x[4]
'o'
> x=x+" world"
'hello world'
> x
'hello world'
>
```

### 字串函數

```
> x = "0123456789"
'0123456789'
> x.substr(3,2)
'34'
> x.substr(4,5)
'45678'
> x.substring(3,7)
'3456'
> x.substring(3,9)
'345678'
> x.substring(3,10)
'3456789'
> x.length
10
> s = "abCDEfg"
'abCDEfg'
> s.toUpperCase()
'ABCDEFG'
> s.toLowerCase()
'abcdefg'
> y = "     abc      "
'     abc      '
> y.trim()
'abc'
> s.concat(y)
'abCDEfg     abc      '
> s.charAt(5)
'f'
> s.charCodeAt(5)
102
> s.charCodeAt(0)
97
> s.charAt(0)
'a'
> s.slice(3)
'DEfg'
```