# 網頁畫布 Canvas

## 參考文獻

* 重要： [MDN : Canvas 教學文件](https://developer.mozilla.org/zh-TW/docs/Web/Guide/HTML/Canvas_tutorial)
* 讚！ [HTML5 Canvas Image Tutorial](http://www.html5canvastutorials.com/tutorials/html5-canvas-images/)
* <http://www.w3schools.com/tags/canvas_drawimage.asp>
* [淺談Canvas - save/restore](http://blog.ring.idv.tw/comment.ser?i=386)

## [HTML5 Canvas Image Tutorial](http://www.html5canvastutorials.com/tutorials/html5-canvas-images/) 的範例

範例 1 ： <http://www.html5canvastutorials.com/tutorials/html5-canvas-line-width/>

範例 2 ： <http://www.html5canvastutorials.com/tutorials/html5-canvas-line-caps/>

範例 3 ： <http://www.html5canvastutorials.com/tutorials/html5-canvas-circles/>

範例 4 ： <http://www.html5canvastutorials.com/tutorials/html5-canvas-rectangles/>

範例 5 ： <http://www.html5canvastutorials.com/advanced/html5-canvas-transform-rotate-tutorial/>

範例 6 ： <http://www.html5canvastutorials.com/tutorials/html5-canvas-text-color/>

範例 7 ： <http://www.html5canvastutorials.com/tutorials/html5-canvas-images/>

範例 8 ： <http://www.html5canvastutorials.com/advanced/html5-canvas-invert-image-colors-tutorial/>

範例 9 ： <http://www.html5canvastutorials.com/advanced/html5-canvas-grayscale-image-colors-tutorial/>

範例 10 ： <http://www.html5canvastutorials.com/advanced/html5-canvas-save-drawing-as-an-image/>

範例 11 ： <http://www.html5canvastutorials.com/advanced/html5-canvas-animation-stage/>

範例 12 ： <http://www.html5canvastutorials.com/advanced/html5-canvas-mouse-coordinates/>

## 我的綜合範例

範例 ：  @[[canvas.html]](code/canvas/canvas.html)

```
<!DOCTYPE html>
<html>
<body>
<img id="ball" width="220" height="277" src="ball.jpg" alt="The Scream" style="display:none">
<p>Canvas:</p>
<canvas id="myCanvas" width="240" height="297" style="border:1px solid #d3d3d3;"/>
<script>
window.onload = function() {
  var c = document.getElementById("myCanvas");
  var ctx = c.getContext("2d");
  var img = document.getElementById("ball");
  ctx.drawImage(img, 10, 100);
  ctx.beginPath();
  ctx.strokeStyle="red";
  ctx.rect(20,20,40,40);
  ctx.stroke();
  ctx.beginPath();
  ctx.fillStyle="#0000FF";
  ctx.fillRect(80,20,50,50);
  ctx.stroke();   
  ctx.beginPath();
  ctx.strokeStyle = "black";
  ctx.lineWidth = 5;
  ctx.arc(100,75,50,0,2*Math.PI);
  ctx.stroke();   
}
</script>

</body>
</html>

```

