# 我的第一個 Cordova Android 手機程式

## 記得 Android 版本要對，不能超前

* <https://cordova.apache.org/docs/en/5.0.0/guide/platforms/android/>
 * Android 5.1.1 (API 22) platform SDK

執行結果


![[]](cordova_screenshot.png)


```
D:\js\MyApp>cordova run android --device
Running command: cmd "/s /c "D:\js\MyApp\platforms\android\cordova\run.bat --dev
ice""
ANDROID_HOME=C:\Users\user\AppData\Local\Android\sdk
JAVA_HOME=C:\Program Files\Java\jdk1.8.0_65
Running: D:\js\MyApp\platforms\android\gradlew cdvBuildDebug -b D:\js\MyApp\plat
forms\android\build.gradle -PcdvBuildArch=arm -Dorg.gradle.daemon=true
Downloading http://services.gradle.org/distributions/gradle-2.2.1-all.zip
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
................................................................................
..................................................
Unzipping C:\Users\user\.gradle\wrapper\dists\gradle-2.2.1-all\2m8005s69iu8v0oie
jfej094b\gradle-2.2.1-all.zip to C:\Users\user\.gradle\wrapper\dists\gradle-2.2.
1-all\2m8005s69iu8v0oiejfej094b
Download https://repo1.maven.org/maven2/com/android/tools/build/gradle/1.0.0/gra
dle-1.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/builder/1.0.0/bu
ilder-1.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint/24.0.0/lint-
24.0.0.pom
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-gradle/5.1/prog
uard-gradle-5.1.pom
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-parent/5.1/prog
uard-parent-5.1.pom
Download https://repo1.maven.org/maven2/com/android/tools/sdk-common/24.0.0/sdk-
common-24.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/common/24.0.0/common-2
4.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-test-api
/1.0.0/builder-test-api-1.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/ddms/ddmlib/24.0.0/ddm
lib-24.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/manifest-merger/
24.0.0/manifest-merger-24.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-model/1.
0.0/builder-model-1.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/sdklib/24.0.0/sdklib-2
4.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-checks/24.0.
0/lint-checks-24.0.0.pom
Download https://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.2.2/
ecj-4.2.2.pom
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-base/5.1/progua
rd-base-5.1.pom
Download https://repo1.maven.org/maven2/com/android/tools/layoutlib/layoutlib-ap
i/24.0.0/layoutlib-api-24.0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/dvlib/24.0.0/dvlib-24.
0.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-api/24.0.0/l
int-api-24.0.0.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/4.0/asm-analysi
s-4.0.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-parent/4.0/asm-parent-4.
0.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.0/asm-4.0.pom
Download https://repo1.maven.org/maven2/com/android/tools/external/lombok/lombok
-ast/0.2.2/lombok-ast-0.2.2.pom
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/4.0/asm-tree-4.0.po
m
Download https://repo1.maven.org/maven2/com/android/tools/build/gradle/1.0.0/gra
dle-1.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/builder/1.0.0/bu
ilder-1.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint/24.0.0/lint-
24.0.0.jar
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-gradle/5.1/prog
uard-gradle-5.1.jar
Download https://repo1.maven.org/maven2/com/android/tools/sdk-common/24.0.0/sdk-
common-24.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/common/24.0.0/common-2
4.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-test-api
/1.0.0/builder-test-api-1.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/ddms/ddmlib/24.0.0/ddm
lib-24.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/manifest-merger/
24.0.0/manifest-merger-24.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/build/builder-model/1.
0.0/builder-model-1.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/sdklib/24.0.0/sdklib-2
4.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-checks/24.0.
0/lint-checks-24.0.0.jar
Download https://repo1.maven.org/maven2/org/eclipse/jdt/core/compiler/ecj/4.2.2/
ecj-4.2.2.jar
Download https://repo1.maven.org/maven2/net/sf/proguard/proguard-base/5.1/progua
rd-base-5.1.jar
Download https://repo1.maven.org/maven2/com/android/tools/layoutlib/layoutlib-ap
i/24.0.0/layoutlib-api-24.0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/dvlib/24.0.0/dvlib-24.
0.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/lint/lint-api/24.0.0/l
int-api-24.0.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-analysis/4.0/asm-analysi
s-4.0.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm/4.0/asm-4.0.jar
Download https://repo1.maven.org/maven2/com/android/tools/external/lombok/lombok
-ast/0.2.2/lombok-ast-0.2.2.jar
Download https://repo1.maven.org/maven2/org/ow2/asm/asm-tree/4.0/asm-tree-4.0.ja
r
:preBuild
:compileDebugNdk
:preDebugBuild
:checkDebugManifest
:CordovaLib:compileLint
:CordovaLib:copyDebugLint UP-TO-DATE
:CordovaLib:mergeDebugProguardFiles
:CordovaLib:preBuild
:CordovaLib:preDebugBuild
:CordovaLib:checkDebugManifest
:CordovaLib:prepareDebugDependencies
:CordovaLib:compileDebugAidl
:CordovaLib:compileDebugRenderscript
:CordovaLib:generateDebugBuildConfig
:CordovaLib:generateDebugAssets UP-TO-DATE
:CordovaLib:mergeDebugAssets
:CordovaLib:generateDebugResValues
:CordovaLib:generateDebugResources
:CordovaLib:packageDebugResources
:CordovaLib:processDebugManifest
:CordovaLib:processDebugResources
:CordovaLib:generateDebugSources
:CordovaLib:compileDebugJava
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
:CordovaLib:processDebugJavaRes UP-TO-DATE
:CordovaLib:packageDebugJar
:CordovaLib:compileDebugNdk
:CordovaLib:packageDebugJniLibs UP-TO-DATE
:CordovaLib:packageDebugLocalJar UP-TO-DATE
:CordovaLib:packageDebugRenderscript UP-TO-DATE
:CordovaLib:bundleDebug
:prepareAndroidCordovaLibUnspecifiedDebugLibrary
:prepareDebugDependencies
:compileDebugAidl
:compileDebugRenderscript
:generateDebugBuildConfig
:generateDebugAssets UP-TO-DATE
:mergeDebugAssets
:generateDebugResValues
:generateDebugResources
:mergeDebugResources
:processDebugManifest
:processDebugResources
:generateDebugSources
:compileDebugJava
Note: Some input files use or override a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
Note: Some input files use unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.
:preDexDebug
:dexDebug
:processDebugJavaRes UP-TO-DATE
:validateDebugSigning
:packageDebug
:zipalignDebug
:assembleDebug
:cdvBuildDebug

BUILD SUCCESSFUL

Total time: 3 mins 19.293 secs
Built the following apk(s):
    D:\js\MyApp\platforms\android\build\outputs\apk\android-debug.apk
Using apk: D:\js\MyApp\platforms\android\build\outputs\apk\android-debug.apk
Installing app on device...
Launching application...
LAUNCH SUCCESS
```


## 失敗案例
```
D:\js\MyApp>cordova run android --device
ERROR running one or more of the platforms: The provided path "D:\js\MyApp\platf
orms\android" is not an Android project.
You may not have the required environment or OS to run this project

D:\js\MyApp>cordova platform add android
Adding android project...
Running command: cmd "/s /c "C:\Users\user\.cordova\lib\npm_cache\cordova-androi
d\4.1.1\package\bin\create.bat D:\js\MyApp\platforms\android io.cordova.hellocor
dova HelloCordova --cli""
Creating Cordova project for the Android platform:
        Path: platforms\android
        Package: io.cordova.hellocordova
        Name: HelloCordova
        Activity: MainActivity
        Android target: android-22
Copying template files...
Android project created with cordova-android@4.1.1
Installing "cordova-plugin-whitelist" for android

This plugin is only applicable for versions of cordova-android greater than 4.0.
 If you have a previous platform version, you do *not* need this plugin since th
e whitelist will be built in.


D:\js\MyApp>cordova prepare

D:\js\MyApp>cordova run android --device
Running command: cmd "/s /c "D:\js\MyApp\platforms\android\cordova\run.bat --dev
ice""
ERROR: Error: Please install Android target: "android-22".

Hint: Open the SDK manager by running: D:\AndroidSdk\tools\android.BAT
You will require:
1. "SDK Platform" for android-22
2. "Android SDK Platform-tools (latest)
3. "Android SDK Build-tools" (latest)
ERROR running one or more of the platforms: Error: cmd: Command failed with exit
 code 2
You may not have the required environment or OS to run this project
```

執行失敗，目前還不知道該如何解決？