# 習題：倒數計數器(碼錶)

請寫一個網頁碼錶，可以倒數計時，並在時間到了之後，顯示『時間到了』的提示訊息！

起始時間設 10 秒就可以了！

記得時間到的時候可以用 alert("時間到了！") 顯示訊息！


解答： @[[countdown.html]](code/countdown.html)

```javascript
<html>
<head>
  <meta charset='utf-8'> 
</head>
<body>
  <div id="time"></div>	
  <script>
  var n=10;
  function showtime(){
    document.getElementById("time").innerHTML=n+'';
    if(n===0){
      alert("時間到了");
    } else {		 
      setTimeout(showtime,1000);
    }
    n=n-1;
  }  		
  showtime();			   
  </script>
</body>
</html>
```