# 簡易的 fileServer

專案下載： @[[server.zip]](code/server.zip)

檔案： @[[fileServer.js]](code/server/fileServer.js)

```javascript
var http = require('http'),
  fs = require("fs"),
  url = require('url');

var mimeType = {
  "jpg":"image/jpeg", 
  "gif":"image/gif", 
  "png":"image/png", 
  "svg":"image/svg",
  "zip":"application/zip", 
  "pdf":"application/pdf", 
  "xls":"application/vnd.ms-excel", 
  "ppt":"application/vnd.ms-powerpoint", 
  "doc":"application/msword", 
  "js" :"text/javascript", 
  "css":"text/css", 
  "htm":"text/html", 
  "html":"text/html"
};
  
var response = function(res, code, type, data) {
	res.writeHead(code, {'Content-Type': type});
	if (type.indexOf("text/")>=0)
		res.end(data);
	else
		res.end(data, "binary");
}
  
var server = http.createServer(function (req, res) {
  var path = url.parse(req.url);
  var home = ".";
  console.log("pathname="+path.pathname);
  fs.readFile(home+path.pathname, function(err, file) {
    if (err) {
      response(res, 404, 'text/plain', '404 not found!');
      return;
    }
    var parts = path.pathname.split(".");
    var tail  = parts[parts.length-1];
    var mime = mimeType[tail];
    response(res, 200, mime, file);
  });
});

server.listen(3000);

console.log("Server running at http://localhost:3000");
```

執行：

```
D:\cccwd\db\js1\code\server>node fileServer
Server running at http://localhost:3000
pathname=/index.html
pathname=/hello.html
pathname=/img.html
pathname=/ccc.jpg
pathname=/abc.html
pathname=/img.html
pathname=/ccc.jpg
```

![[]](fileServer.jpg)