# 矩陣運算(函數版 1)

檔案:  @[[matrix.js]](code/matrix.js)

```javascript
function transpose(a){
    var r = [];
    for(var j = 0; j < a[0].length; j++){
        r[j] = [];
        for(var i = 0; i < a.length; i++){
            r[j][i] = a[i][j];
        }
    }

    return r;
}

function add(a,b){
    var r = [];
    for(var i = 0; i < a.length; i++){
        r[i] = [];
        for(var j = 0; j < a[i].length; j++){
            r[i][j] = a[i][j] + b[i][j];
        }
    }
    return r;
}

function times(a, b){
    var r = [];
    for(var i = 0; i < a.length; i++){
        r[i] = [];
        for(var j = 0; j < b[0].length; j++){
            r[i][j] = 0;
            for(var k = 0; k < a[i].length; k++){
                r[i][j] = r[i][j] + a[i][k] * b[k][j];
            }
        }
    }
    return r;
} 

var a = [[3,2,1],[1,2,3]];
var b = transpose(a);
var c = add(a,a);
var d = times(a,b);

console.log("a = %j", a);
console.log("b = %j", b);
console.log("c = %j", c);
console.log("d = %j", d);
```

## 執行結果

```
D:\git\matrix>node matrix
a = [[3,2,1],[1,2,3]]
b = [[3,1],[2,2],[1,3]]
c = [[6,4,2],[2,4,6]]
d = [[14,10],[10,14]]
```
