# jQuery 前端查詢操控者

| 教學 | 主題  | 影片  |
|--------|-----------|
| 文章 | [[jQuery 前端查詢操控者]](jQuery) |  |
| 範例 | [[jQuery 查詢節點範例]](jquery_example)  |  |
| 外部 | jQuery入門教程超清HD 1—What is jQuery 中文 | [影片](https://www.youtube.com/watch?v=3ycso7P9rCw&list=PL4PF5uRyx54KUcyLSgrVU28mjRcuXzvih) |
| 專案 | [[井字遊戲]](ox)  |  |
| 挑戰 | 人與電腦對戰井字遊戲 |  |
| 專案 | [[五子棋]](gomoku)  |  |
| 習題 | 為五子棋加上輸贏判斷 |  |
| 挑戰 | [[人與電腦對戰五子棋]](gomoku_ai) |  |
| 專案 | [英文單字測驗系統](/web/elearn/elearn.html)  |  |
| 專案 | [線上英翻中系統](/web/elearn/mt.html) |  |

