# 程式人雜誌 2015 年 5 月號

| 出刊年月 |  html | epub | pdf |
|-------------|-------|-------|-------------|
| 2015年5月號 |  @[[html]](book.html) |  @[[epub]](book.epub) | @[[pdf]](book.pdf) | 

* 前言
    * [[編輯小語]](editor)
    * [[授權聲明]](license)
* 本期焦點： *JavaScript 語言的新進展 (ES6, io.js 與 koa)*
    * [[JavaScript 語言的新進展]](focus1)
    * [[ECMAScript 6 的新語法]](focus2)
    * [[Yield 與 Generator -- 讓 callback 不再是 javascript 的痛]](focus3)
    * [[Co - 讓 Yield 更好用的套件]](focus4)
    * [[Koa - 取代 express 的殺手級套件]](focus5)
* 程式人文集
    * [[簡單留言系統 -- 使用多頁技術]](article1)
    * [[簡單留言系統 -- 使用單頁技術]](article2)
    * [[讓 wikidown 從 express 進化為 koa 版本]](article3)
* [[雜誌訊息]](info)

