# 迴圈

## 範例：從 1 印到 9 (使用 for)

```java
class For1 
{ 
  public static void main(String[] args) 
  {
    for (int i=1; i<=9; i++)
      System.out.println("第"+i+ "行");    
  }
}
```

## 範例：從 1 印到 9 (使用 while)

```java
class While1 
{ 
  public static void main(String[] args) 
  {
    int i=1;
    while (i<=9) 
    {
      System.out.println("第"+i+ "行");    
      i++;
    }
  }
}
```

## 範例：九九乘法表

```java
public class Loop99
{
  public static void main(String[] args)
  {
    for (int i=2; i<=9; i++)
      for (int j=1; j<=9; j++)
        System.out.println(i+"*"+j+"="+i*j);
  }
}
```

## 範例

```java
public class Hello {
    /**
     * @param args
     */
    public static void main(String[] args) {
    	// TODO Auto-generated method stub
    	System.out.println("Hello World!");
    	
    	int x=3, y=5;
    	int z = x+y, w=x*y;
    	System.out.println("x="+x+" y="+y+" "+" z="+z+" w="+w);
    	
    	float pi = 3.14f;
    	double e = 2.71828;
    	System.out.println("pi="+pi+" e="+e+" pi/e="+(pi/e));
    	
    	// char *s = "Hello!";
    	String s = "Hello!";
    	char a='a';
    	
    	System.out.println(s+a+pi);
    	
    	int sum = 0, i;
    	for (i=1; i<=1000; i++) {
    	if ((i%2==1) || (i%3==0))
    	sum += i;
    	}
    	
    	System.out.println("i="+i+" sum="+sum);
    	
    	
    }

}
```