﻿天國來的鈔票 (1)

這是一個信仰虔誠的國家，人們打從心裡相信國王是天神的代理人，也是人類與天神之間唯一的溝通管道。

當然、這也是一個政教合一個國家，所有的國民都信仰同一種宗教，祭拜同一位神明，至高無上的天神「法拉」。

在這個國家裏，大家與我們一樣，也都使用紙鈔，人們每天買東西都會隨身帶一些鈔票出去，需要的時候就拿出來用。

但是，沒有人知道這些鈔票是從哪裡來的，也很少人會去思考這樣的問題。但是，好奇的小孩總是會問到這個問題。

沒有人刻意去回答這樣的問題，但是許多人打從心理相信，鈔票來自天國，是天神給予人們的禮物之一，讓大家都可以用來買到想要的東西。

雖然不知道鈔票是從哪裡來的，但這並不妨礙他們使用鈔票，也不妨礙他們的商業行為，人們依舊每天使用鈔票買東西。

只有一個人例外，那就是國王。

國王是整個國家當中唯一知到鈔票從哪裏來的人，他每天早上起床，就會想想今天需要用多少錢，買哪些東西，發給誰薪水等等。

接著國王會打開密室中的一台機器，按下幾個按鈕之後，原本空白的紙張上面就喀拉喀拉的印出了一些美麗的花紋，正確金額的鈔票就從這台機器的另一頭被送出來。

然後，國王就將鈔票交給他的總管與僕人，由僕人們去負責採購今天所需要的東西，總管去分發大臣們的薪水。

在這樣的一個國家當中，人們過得幸福且快樂。

很少人會失業，也很少人沒有飯吃，即便有人真的失業賺不到錢，信仰虔誠的人們都會很樂意的幫助這些人，讓他們也能吃得飽，穿得暖，睡得安穩。

這個國家的國王都是世襲而來的，而且根據傳統，每位國王都只能生一位小孩，然後將王位傳給那位小孩，就這樣，那台印鈔機也就一代接著一代，供應皇室每日所需要的鈔票。

當皇位傳到了第 72 代國王「耶啦」的手上時，發生了一件困擾人的事情。「耶啦」沒有生下任何子女就去世了，於是皇后「米拉」只好暫時代理國王的職務。

這下問題來了，皇后並不知道密室的存在，當然更不知道密室中有一台印鈔機，可以印出他所需要的鈔票。

但是皇后每天仍然需要僕人幫他去採購各項日常所需的物品，這下皇后可傷透腦筋了，錢該從哪裡來呢？

於是皇后招來所有大臣們來皇宮昭開「國是會議」，詢問：「國王在世的時候、鈔票從何而來」這個問題？

可惜的是，沒有任何一位大臣知道「國王的鈔票從何而來」！

後來，終於有一位大臣說了話：「鈔票應該是來自萬能的天神 — 法拉！」。

但可惜的是，國王「耶啦」已經死了，他們與「法拉」的唯一溝通管道已經喪失，而皇后也不知道如何才能連繫上「法拉」。

這下皇后可發慌了，皇室每天的開銷不少，一但無法聯繫上「法拉」，那這些開銷要從哪裡來呢？

….

「國是會議」從早上開到了晚上，還是沒有得到任何結果，大臣們吵成了一團，每個人都很著急，因為這樣下去，不只皇室的開銷沒有著落，大臣們的薪水也都會發不出來了。

最後，一位大臣「魯拉」建議說，不如這樣，我們向每位民眾抽稅，命令他們每人每年都要繳 100 元紙鈔給國家，這樣皇室也就有足夠的錢花用，而大臣們的薪水也就有著落了。

「魯拉」的提議一出，大臣們紛紛表示贊同，而皇后「米拉」在沒有其他辦法之下，也只好採用了「魯拉」的建議，下令實施抽稅政策！

這個政策一開始實施，許多老百姓的心理都不太高興，但是由於大家知道國王「耶啦」死了，所以皇后在連繫不上天神「法拉」的情況之下，不得已才實施此一政策，因此也就沒有太大的反彈，雖然心裡很不願意，但也都乖乖的繳了稅。

就這樣，日復一日，大家每天還是用「紙鈔」交易，買東西時也都帶著鈔票上街，國家又恢復了正常的運作。

….
….

一年後！

大家開始感覺到不太對勁，有些人想要去買東西的時候，發現沒有鈔票可以用，鈔票的數量好像越來越不夠了。

於是大家在用錢的時候都考慮再三，想說非必要的東西就盡量不要買，將鈔票留在家裡，真正需要時才有鈔票可以用。

但是越多人這樣想，就越多人想把錢留在手上，於是原本熱絡的商業活動，逐漸變得越來越冷清。

做生意的人們都發現，生意越來越難做了！

許多商家由於缺乏現金，於是只好降價求售。

買東西的人也開始越來越精打細算，希望用最少的鈔票換到最多的物資，於是都會去找價錢最低的商家購買！

所以當商家一降價，生意就會好一些，而其他賣的較貴的商家，也就變得乏人問津。

於是商家們開始競相降價求售，物價也就不斷的下跌。

大家的心理都有一個疑問，「錢」到底都去了哪裡呢？