## 從波蘭數學家到圖靈 - 德軍密碼是如何被破解的？

Enigma 密碼機在1920年代早期開始被用於商業，一些國家的軍隊與政府也曾使用過它，其中的主要使用者是第二次世界大戰時的納粹德國。

在 Enigma 密碼機的所有版本中，最著名的是德國使用的軍用版本。但事實上，德軍所使用的 Enigma 有好幾版，旋轉輪的數量也有三輪到五輪的，破解的難度也稍有不同，五輪的破解會比較難一點。

由於設計的機構相當複雜，而且排列組合數眾多，很多人一開始認為 Enigma 密碼機是無法破解的。舉例而言，德軍通訊部門長官的弟弟，漢斯-提羅·施密特就曾經因為討厭納粹而向法國情報人員提供了兩份關於德軍所用 Enigma 密碼機的內部線路結構，但是法國並沒有因此而發展出破解密碼的能力。（或許是因為法國有一次大戰結束時簽訂的凡爾賽條約保護，所以感覺不到破解該密碼的急迫性，因此也沒有全力投入的關係）

但是一次大戰中獨立的波蘭的處境卻很危險，因為西邊的德國根據凡爾賽條約割讓給了波蘭大片領土，德國人對此懷恨在心，而東邊的蘇聯也在垂涎著波蘭的領土。所以波蘭需要時刻了解這兩個國家的內部訊息。

![[圖、最早破解 Enigma 密碼的三位波蘭數學家]](PolandHero.png)

這種險峻的形勢造就了波蘭一大批優秀的密碼學家，包含密碼學家馬里安·雷耶夫斯基 (Marian Adam Rejewski)、傑爾茲·羅佐基 （Jerzy Witold Różycki）和亨里克·佐加爾斯基 （Henryk Zygalski）等人。他們持續的監控住德軍內部的通訊系統，但是1926年德軍啟用 Enigma 密碼機卻給他們造成了很大的困難。

還好、波蘭後來得到了施密特交給法國的情報，也就是 Enigma 密碼機的內部線路結構與手冊，他們從在手冊「操作步驟」的「指示器」一節中，找到了指示器步驟的嚴重缺點，進而找到了破解的關鍵。

1939年圖靈被英國海軍招聘，並在英國軍情6處監督下從事對德國機密軍事密碼的破譯工作。後來圖靈還曾經向那些波蘭的密碼學家請教破解的方法，而這些波蘭的英雄們也將破解方法告知了英國和法國的密碼破解工作者。

![[圖、圖靈在二戰時為英國軍情六處所工作的地點 - 布萊切利莊園]](1024px-Bletchley_Park.jpg)

儘管如此，破解的工作仍然不是很順利，因為德軍的密碼變得更加複雜了，因此初期的破解工作並沒有很大進展。

直到1941年、英國海軍捕獲德國 U-110 潛艇，並且繳獲德軍的密碼機和密碼本之後，破解 Enigma 的工作才有了重大的進展。

因為 U-110 潛艇上繳獲德軍的密碼機和密碼本所提供的訊息，圖靈的小組才得以進一步改良炸彈機，也才能真正成功的破解德軍的 Enigma 密碼，從而使得英國軍情六處對德國的軍事指揮和計劃瞭如指掌。

![[圖、一台接近完成的「炸彈」機複製品]](Bombe-rebuild.jpg)

在戰爭結束以後，英國人並沒有對破解恩尼格瑪一事大加宣揚，因為他們想讓英國的殖民地用上這種機器。1967年，波蘭出版了第一本有關恩尼格瑪破解的書，1974年，曾在布萊切利園工作過的英國人F.W.溫特伯坦姆寫的《超級機密》（The Ultra Secret）一書出版，這使外界廣泛地了解到了第二次世界大戰中盟軍密碼學家的辛勤工作。




