## Nand2Tetris Part I -- 修課感想

雖然我本身就在金門大學的資工系教書，而且也教了好幾次的系統程式和計算機結構，甚至自己也設計了處理器，並寫了組譯器和編譯器等等程式。

但是，在修完這門課之後，仍然感到獲益良多！

除了把原先自己略過的一些主題補完之外，還看到一些很好的教學方法，真的可以說是教學相長。

首先 nand2tetris 這門課從底層開始建構電腦，但是為了避免門檻太高的問題，老師們將整個專案分解成很多段，然後把每一段再分解成一個一個小的程式模組，然後再把這些程式的內容抽掉，但是留下框架。

這樣的做法能夠有效地讓一個大的門檻分解成很多小的樓梯，讓學員能夠循著老師已經建構過一遍的程式軌跡，按步就班地往前走，這讓我想起曾經看過的一張圖片，請點選下列連結檢視之。

* [靠爸族較容易成功？　這張圖讓你秒懂](http://www.appledaily.com.tw/realtimenews/article/new/20150401/584846/)

在上述圖片中，富二代靠著一堆錢當階梯，結果很容易的就走上了成功之路，但是那些窮二代的人，卻因為沒有這些小階梯，結果被卡在下面上不去。

當老師的，其實就是要幫學生造好階梯，讓他們可以比較順利的一級一級往上走，而不會被太高的門檻卡住。

關於這點，我認為 nand2tetris 的上述做法非常值得參考，未來我也會嘗試著採用這樣的模式來教學。

另外，這門課的 MOOC 經驗也讓我想起了最近看到的一篇文章，連結如下：

* [MOOC大海嘯 大學如何因應？](http://www.cw.com.tw/article/article.action?id=5067325), 2015-04-29 天下雜誌

文中認為 MOOC 將會對高等教育造成非常大的衝擊，一門好的 MOOC 課程將會有非常高的價值，這點我從 nand2tetris 的課程中有了深刻的體驗。

但是一門好的 MOOC 課程也將非常需要好的制作能力，這種能力有時需要電影級的投資。

我從 nand2tetris 的課程設計，軟體設計，教材設計，習題設計與影片錄製剪接上，完整的感受到了這種電影級的投資，如果這些努力要換算成金錢的話，我想或許得花上幾千萬到上億台幣。

回頭想想，我還在一個人單打獨鬥的準備教材，連軟硬體都沒錢買。

還好有了網路資源，我也可以站在 nand2tetris 這些好課程的肩膀上，發展出更棒的課程和教材也說不定。

誰說，沒錢就做不到呢？


