# Nand2Tetris 慕課記 -- 從邏輯閘到方塊遊戲

| 出刊年月 |  html | epub | pdf |
|-------------|-------|-------|-------------|
| 2015年6月號 |  @[[html]](book.html) |  @[[epub]](book.epub) | @[[pdf]](book.pdf) | 

* 前言
    * [[編輯小語]](editor)
    * [[授權聲明]](license)
* 本期焦點： 
    * [[慕課記 -- Nand2Tetris 這門課]](focus1)
    * [[Nand2Tetris 第 0 週 --  課程簡介與的軟體安裝]](focus2)
    * [[Nand2Tetris 第 1 週 -- 布林函數]](focus3)
    * [[Nand2Tetris 第 2 週 -- 布林算術]](focus4)
    * [[Nand2Tetris 第 3 週 -- 記憶體]](focus5)
    * [[Nand2Tetris 第 4 週 -- 機器語言]](focus6)
    * [[Nand2Tetris 第 5 週 -- 計算機結構]](focus7)
    * [[Nand2Tetris 第 6 週 -- 組譯器]](focus8)
    * [[Nand2Tetris Part I -- 修課感想]](focus9)
* [[雜誌訊息]](info)
