# 向 Nand2Tetris 學習電腦硬體設計

| 出刊年月 |  html | epub | pdf |
|-------------|-------|-------|-------------|
| 2015年7月號 |  @[[html]](book.html) |  @[[epub]](book.epub) | @[[pdf]](book.pdf) | 

* 前言
    * [[編輯小語]](editor)
    * [[授權聲明]](license)
* 本期焦點： 
    * [[Nand2Tetris -- 教您設計整台電腦的一門課]](focus1)
    * [[Nand2Tetris 硬體部份 -- 從邏輯閘到處理器]](focus2)
    * [[Nand2Tetris 第一週 -- 自製邏輯元件]](focus3)
    * [[Nand2Tetris 第二週 -- 自製算術元件]](focus4)
    * [[Nand2Tetris 第三週 -- 自製記憶元件]](focus5)
    * [[Nand2Tetris 第四週 -- 學習機器語言]](focus6)
    * [[Nand2Tetris 第五週 -- 自製處理器與電腦]](focus7)
* [[雜誌訊息]](info)

<!--
    * [[Nand2Tetris Part I -- 學習心得]](focus8)

* 程式人文集： 
    * [[Nand2Tetris -- HDL 模擬器源碼解析]](article1)
-->

