# 向 Nand2Tetris 學習系統軟體設計

| 出刊年月 |  html | epub | pdf |
|-------------|-------|-------|-------------|
| 2015年9月號 |  @[[html]](book.html) |  @[[epub]](book.epub) | @[[pdf]](book.pdf) | 

* 前言
    * [[編輯小語]](editor)
    * [[授權聲明]](license)
* 本期焦點： 
    * [[Nand2Tetris 第 6 週 -- 組譯器]](focus1)
    * [[Nand2Tetris 第 7-8 週 -- 中間碼轉組合語言]](focus2)
    * [[Nand2Tetris 第 9-11 週 -- 編譯器]](focus3)
    * [[Nand2Tetris 第 12 週 -- 作業系統]](focus4)
* [[雜誌訊息]](info)

<!--
* 程式人文集： 
    * [[Nand2Tetris -- HDL 模擬器源碼解析]](article1)
-->
