# 字母

[a..z] - hqw + '., = abcedfgijklmnoprstuvxyz'.,

x : h
' : h

## 母音

```
a 啊（汉语拼音a）
e 这个读音汉语拼音里没有,类似于英语单词get里e的发音。
i 咦（汉语拼音i）
o 喔（汉语拼音o）
u 呜（汉语拼音u）
y 呃（汉语拼音e,这是一个需要弱读的元音，总之放松口腔，轻轻吐气发音足矣）
```

## 輔音

```
g 哥的声母（汉语拼音g）
c 西的声母（汉语拼音x）
j 师的声母（汉语拼音sh，也有点近似于zh，个人理解这两种读音都是可以接受的）
x 喝的声母（汉语拼音h）
```

## 子音

```
```

## 組合

单引号的作用是把两个元音字母分开，防止它们被当成复合元音发音。

```
ua应该发音为“哇”，但是如果u'a就应该发音近似“呜哈”。
```

句号（.）作用是起到一个短暂停顿的作用，用来分开两个单词。由于逻辑语的语法，当两个单词在一起的时候，如果第二个单词是元音开头，往往很容易导致两个单词被当做一个单词。所以，任何以元音开头的字母都照例会在最前面加上一个句号。


逗号（,）。逗号在逻辑语中非常少见，但是它也可以起到把两个元音字母分开的作用，类似于单引号。但是和单音号不同的是，逗号没有发音（单引号会有类似h的发音）

