# 根詞（gismu）

1. <https://mw.lojban.org/papri/Simple_gismu>

## gismu 的填充位數

### 一个位

```
ninmu X1是一个女人（任何女性的人类，并不一定要成年）
blabi X1是白色的或者明亮颜色的
cmila X1笑了
```

範例： 

```
la mari,as. ninmu
玛利亚是女性。
```

### 两个位

```
cipni X1属于鸟类，它的种类是X2。
vofli X1以X2的方式进行飞行。
jungo X1在X2方面是关于中国的。
junri X1（某人）对X2（事情\状况\活动）是认真严肃的。
```

範例：

```
la tuitis. cipni la serinus.serinus.kanarias.
Tweety是属于Serinus serinus canaria种类的鸟。
```

### 三个位

```
xamgu X1对于X2是好的，基于X3的标准来看。
pritu X1在X2的左边，以正对着X3的方向来看。（X3其实很实用，想想看吧，我们不是经常要问：“是你的左边？还是我的左边？”）
cliva X1离开了X2，通过路径X3。
kabri X1里装着X2，X1的材质是X3。
```

範例：

```
la djulias. pritu la mari,as. la klaudias
面对着克劳迪娅，朱丽叶是在玛利亚的左边。
```


### 四个位

```
vecnu X1出售X2（货物\服务）给X3，以X4的价格。
tivni X1在电视里播放X2，通过X3媒体，给X4收看。
bajra X1在X2的表面上奔跑，用肢体X3，以X4的步态。
```

範例：

```
la pybysys. tivni la niksyn.in.tcainas. la kycy.ebutys. la telis.
PBS正在播放《尼克松在中国》，通过KCET播放给Telly看。

```

### 五个位

```
klama X1去X2，从X3出发，经过X4，以X5的方式。
cukta X1是一本关于X2的书，由X3撰写给X4阅读，并且由媒体X5出版。
fanva X1把X2翻译成X3语言，本来是X4语言的，翻译后成为了X5。
```

範例：

```
la djulias. klama la .uacintyn. la losandjeles. la cikagos. la .amtrak.
朱丽叶来到了华盛顿，她从洛杉矶出发途经芝加哥，坐的是Amtrak（美国城际铁路网络）
```

### 弄清位结构

也许这些“位”让你有点犯晕，不过别担心，你没有必要把它们都记得一丝不差（事实上也没人这么干）。这里有一些值得了解的小技巧来避免弄错位结构，通常你可以“猜到”，比如通过内容来判断，或者一些语法规则。

1.第一个位（X1）经常是某人或某物，他（或它）要做什么或者是什么（逻辑语里“做什么”和“是什么”在语法上被认为是同类）。
2.如果某事或某物是被施加动作或接受影响的，那么他们往往占据第二个位（X2）。
3.“到哪里去”一般总是在“从哪里来”的前面。
4.最少用到的位总是放在最后。诸如“从某个标准来看”、“通过某种方式”、“由什么材质构成”等等。

总的来说，重要的位总是尽可能靠前的。你不必把所有的位都填上，那些在后面没有用到的位，简单地省略掉就可以了。

## 根詞列表

```
catra X1杀了X2，采用X3的手段。
ciska X1把X2（内容）写（或记录）在X3（纸或者其他存储设备）上，用的是工具X4。
finti X1发明（或者创造、撰写）了X2为了实现X3的目标（或者效果），源于（或基于）现有的事物（或者条件、现状）X4。
nelci X1喜欢（或爱好）X2。
nenri X1位于X2的里面（X1被X2包围或包裹）。
prami X1深爱（或热爱）X2。
sutra X1在X2方面很快。
```

```
batci X1咬（或掐）了X2的X3处，用的是X4
cifnu X1是X2类的婴儿（或初级阶段）
cinba X1轻吻了X2的X3处
citka X1吃下（或吸入、消费）了X2
gerku X1是X2品种的犬类
melbi X1对于X2是美丽（或愉悦）的，从X3方面来说，以X4的标准来衡量
mlatu X1是X2品种的猫类（包括狮虎这样的大猫）
nanmu X1是一个男性（不一定要成年）
rectu X1是动物X2身上的一部分（器官或组织）
```

```
batci X1咬（或掐）了X2的X3处，用的是X4
cifnu X1是X2类的婴儿（或初级阶段）
cinba X1轻吻了X2的X3处
citka X1吃下（或吸入、消费）了X2
gerku X1是X2品种的犬类
melbi X1对于X2是美丽（或愉悦）的，从X3方面来说，以X4的标准来衡量
mlatu X1是X2品种的猫类（包括狮虎这样的大猫）
nanmu X1是一个男性（不一定要成年）
rectu X1是动物X2身上的一部分（器官或组织）
```

```
cnino X1对于观察者X2来说是新奇的，在X3方面的特性，以X4的标准
dable'a 征服者
facki X1发现（或找到）了X2关于话题（或对象）X3；X1找到了X3
gugde X1是人群X2的国家，该国拥有X3的领土（人与地区的练习）
fraso X1属于法国（或高卢）文化（或国家、语言）的，在X2方面
guntrusi'o 共产主义者
jecyga'ibai 革命
joi 把两个sumti组合成为一个集体。我们会在后面提到关于它的更多内容。
selpeicku 宣言、声明
```

```
barja X1是一个提供X2服务的酒吧（或小客栈、小饭馆），面向客户X3
birje X1是由啤酒（或家酿酒）装满（或制成）的，酒是用X2酿造的
botpi X1是一个瓶子（或者瓮等可以封闭的容器），用于盛装X2，材料是X3的，用X4来密封
briju X1是一个办公室（或机构、工作室），属于工作人员X2，位于X3
cpedu X1申请（或请求、请愿、征求）X2，X2来自X3，以X4的形式
denpa X1等待（或为…暂停）直到X2出于X3状态，然后才开始（或继续）X4（行动或过程）
djica X1想得到（或期盼）X2（事件或状态）出于X3的目的
dotco X1属于德国（或德国文化、民族、语言），在X2的方面
jimpe X1了解（或懂得）了事实（或真相）X2关于X3；X1理解了X3
lerci X1（事件）迟了，按照X2的标准
nandu X1对X2来说是困难的（或具有挑战性的），在X3的条件下；X1挑战X2
penmi X1碰面（或遭遇）X2,位于X3
pinxe X1饮用（或吸入）饮料（或液体）X2，从容器（或源头）X3
sruma X1假设（或猜测）X2是真实的，关于X3
tcita X1是一个X2的标签，用于指示信息X3
viska X1看见了X2，在X3的条件下
xebni X1憎恨（或藐视、讨厌）X2
zvati X1（事物或事件）出现在X2（事件或地点）
```

```
badri X1因为X2(nu谓词子句)沮丧\难过\失落
gleki X1因为X2（事件\状态）高兴\愉悦
ku'i 但是\然而（这是一个态度指示词，类似.uu、.ei）
kumfa X1是属于建筑X2中的一个房间，由墙壁\天花板\片状物X3包裹
tcidu X1（阅读者）阅读X2（文字），从表面\文档\图文X3（媒体）上。
```

```
bevri X1搬运或移动物体X2到X3处，从X4处，通过路径X5。
culno X1被X2充满了。
kunti X1是一个X3材质的空容器，X1是内陷的。
lebna X1将X2从X3处移走。
pendo X1是X2的朋友，X2对X1很友好。
vanju X1是由水果X2制成/酿成的酒。
zgana X1观察X2，用X3的态度/方法，在X4的情况下。
```

```
catlu X1看着/观察/检视X2
.e 和/与（分列的，与joi相对），稍后几课会陆续了解到这些单词的含义
rinsa X1向X2打招呼/敬礼/欢迎，以X3的礼节
xanka X1为X2感到紧张/焦虑/担忧，在X3的状况下
```

```
fengu X1对X2愤怒/抓狂，因为X3（动作/状态/属性）
```

```
bebna X1很愚蠢，在X2的事件\行为中
burna X1感到尴尬/紧张，在X2（谓词子句）的情形下
cinri X1（谓词子句）吸引X2的兴趣；X2对X1有兴趣
dansydi'u 迪斯科舞厅[dansu（跳舞）+dinju（建筑）]
.e'u “我建议”（态度指示词）
mutce X1在X2属性上是非常的\极致的，朝X3的方向。
ni'a 在……下方（空间“时态”）
ninpe'i 第一次见面[cnino（新）+penmi（会面）]
pe'i “我想”（态度指示词）
penmi X1会见\遭遇X2，于X3位置
simlu X1看上去拥有X2属性，对于观察者X3，在X4的条件下
simxu X1和X2相互
.y. “额”（羞涩地）
```

```
bebna X1很愚蠢，在X2的事件\行为中
burna X1感到尴尬/紧张，在X2（谓词子句）的情形下
cinri X1（谓词子句）吸引X2的兴趣；X2对X1有兴趣
dansydi'u 迪斯科舞厅[dansu（跳舞）+dinju（建筑）]
.e'u “我建议”（态度指示词）
mutce X1在X2属性上是非常的\极致的，朝X3的方向。
ni'a 在……下方（空间“时态”）
ninpe'i 第一次见面[cnino（新）+penmi（会面）]
pe'i “我想”（态度指示词）
penmi X1会见\遭遇X2，于X3位置
simlu X1看上去拥有X2属性，对于观察者X3，在X4的条件下
simxu X1和X2相互
.y. “额”（羞涩地）
```


```
gugde X1是一个X2（人）的，由领土X3组成的国家
jamna X1(人或人群)与X2交战，关于领土/事情X2
jdini X1是由X2发行的货币
xatra X1是给X2的信/便条，由X3书写，内容是关于X4的。
xlura X1操纵/诱惑X2从事/转变为X3（事件/状态），采用X4的手段。
```

```
gugde X1是一个X2（人）的，由领土X3组成的国家
jamna X1(人或人群)与X2交战，关于领土/事情X2
jdini X1是由X2发行的货币
xatra X1是给X2的信/便条，由X3书写，内容是关于X4的。
xlura X1操纵/诱惑X2从事/转变为X3（事件/状态），采用X4的手段。
```


```
berti X1位于X2北方，基于参照系X3
cinta X1是一种X2物质的涂料，基于X3
cpina X1对于感官X2来说很刺激
ctebi X1是口腔X2的嘴唇(或唇状的外缘)，属于身体X3
fanza X1（事件）打扰了X2
jarbu X1是城市X2的郊区
jmina X1将X2和X3合起来，得到了结果X4
jukpa X1烹饪X2，用X3的（烹饪）方法。
kisto X1在X2方面是巴基斯坦的
klaji X1是位于X2的一条道路，穿过X3
minra X1反射（或响应）X2（物体或光线）给观察者（或某个位置）X3，形成X4
nitcu X1需要X2以达成目的X3
snanu X1位于X2的南边，基于参照系X3
```

```
cidjrkari 咖喱（是的，这是个看上去很古怪的单词，我们稍后会解释为什么会这样。）
ctuca X1教给X2理念/方法/传统X3（du'u），关于主题X4，通过方法（或事件）X5
```


```
kakne X1可以胜任X2（事件/状态），在条件X3（事件/状态）下
lidne X1带领X2，按照X3的顺序（X1早于或前于X2）
pluja X1在X2（ka）方面/属性上很复杂，以X3的标准来衡量
```


```
bartu X1位于X2之外，X1是X2的外表
cacra X1持续了X2小时，以时间标准X3计算
fonxa X1是一部调制解调器/收发器，连接到网络X2
janco X1是肩膀/臀部/关节（身体部分）连接末端X2与身体X3
jgari X1抓住/抱住X2，通过X3（X1的一部分），在X4位置（X2的一部分）
jgita X1是一个吉他/提琴/竖琴（拨弦乐器），使用拨片/弓X2
jgitrviolino X1是一把小提琴
jundi X1关注事物X2
kanla X1是X2的眼睛(身体部分)；（暗喻感觉器官）；X1是目镜
kerfa X1是X2的毛发（身体部分），位于X3位置
mintu X1与X2是相同的，按照X3的标准来看（X1和X2互换也是成立的）
moi 将数字转化为序数词selbri；X1是X2序列中的第N个位置，按照X3的规则排序
nenri X1位于X2之内，X2是限制X1的外部边界
simsa X1与X2在属性X3方面类似；X1看上去像X2
sazri X1驾驶/操作/运作X2(机器或装置)，目的/用途/终点是X3
secau 没有……（sumti tcita，源自 se claxu：缺少）
zgike X1是X2（事件）制造/演奏的音乐
```

```
catke X1(主谋)刮/推X2，沿着轨迹X3
cnita X1位于X2的下面，以参照系X3来看
crane X1位于X2的前面，以参照系X3来看
ganlo X1关闭了通往X2的道路，借助X3
telgau X1将X2作为锁/密封来封锁X3，通过封锁X4办法（stela：锁+gasnu：做）
```

```
cevni X1是X2民族/宗教的神，掌握着X3（范围）的权力
cmoni X1发出X2的呻吟/尖叫/嚎叫（非语言的）表现了特性X3
danfu X1是对问题X2的答复/回应/解答
manku X1是暗的
palci X1是坏的/邪恶的，按照X2的标准来看
spebi'o X1和X2结婚；X1是X2的配偶，按照法律/习俗/系统/惯例X3（speni：配偶+binxo：成为）
```

```
ba'e 前置强调指示词；指出下一个单词是特别要强调的
carna X1围绕轴X2，沿着X3的方向
ckasu X1嘲笑/嘲弄X2，因为X3（属性/事件）,通过行动X4（事件）
clite X1在事情X2上很有礼貌，按照标准/习俗来看
jubme X1是一个X2材质的桌面/平面，由桌脚/基础/基座X3支撑
```

```
lanli X1分析/检查X2，用方法/技术/系统X3。
manci X1对X2感到惊讶
pi'o 被……使用（sumti tcita,源自pilno：使用）
sanmi X1（一大块/堆）是一道包含X3在内的大餐
tarti X1在X2（事件/属性）中的行为/为人，在X3的条件下
tirna X1听见X2，在背景/噪声X3中；X2是一种可听见的事物，X1是有听觉的
voksa X1是个体X2的嗓音/说话声
vi'irku'a 厕所（vikmi:排泄+kumfa：房间）
xajmi X1对于X2来说很幽默，在属性/方面X3（nu/ka）；x3是X1让X3感到好笑的地方
```

```
cinynei X1爱慕X（cinse性+nelci喜欢）
finpe X1是一条X2种类的鱼
jisra X1是由X2做成的果汁
narju X1是橙色的
nimre X1是一些X2品种的橘类水果
patlu X1是一个X2品种的土豆
pelxu X1是黄色（金色）的
rasyjukpa 油炸（grasu油+jukpa烹饪）
```

```
kukte X1对于观察者/感受者X2来说是愉悦的/美味的。
```

```
bruna X1是X2的兄弟，因为关系\父母\标准X3（不是宿命或生物方面的原因）
dunli X1在属性\尺寸\数量方面与X2等同
gunta X1攻击受害者X2，出于X3的目的
jatna X1是车上（或者某个领域）内的司机（或领头人）
jikca X1与X2交往（社交行为）
kratrsenatore X1是代表X2的议员，属于议会X3
mansa X1满足了X2（评价者或计量器），在属性/状态X3方面
misno X1（人/物/事件）在社群X2（整体）中是非常有名的
nupre X1承诺\保证\恐吓X2（事件/状态），对X3（受益者或者受害者）
slabu X1对于X2是熟悉的，在特性X3方面，按照X4的标准来看
speni X1与X2结婚；X1是X2的配偶，按照法律/文化/传统/协议X3
tinbe X1遵从命令/规矩X2，由X3订立
vlipa X1在X2方面拥有能力，在条件X3下
```

```
spita X1是一所面向病人X2，针对疾病X3的医院
stali X1停留/滞留，与X2在一起
tadni X1研究X2；X1是关于X2的学者
```

```
bakni X1是属于品种X2的一头牛
cidjrkebabi X1是一串烤肉
djacu X1是水/含水的
fange X1对于X2来说外国人/外乡人/外来者，在X3属性方面
jipci X1是一只属于品种X2的一只鸡
ju'i 注意！后面紧跟着人名，语法上类似doi和coi（结构词类 COI）
kensa X1是天体X2之外的外部空间
lanme X1是属于品种X3的一头羊
nanba X1是由谷物X2制成的面包
pencu X1接触X2，采用X3（坐标/工具），位于X4（X1上某处）
sabji X1（源头）提供X2（援助/商品）给X3（接受者）
sluni X1是一些（或包含）洋葱（或葱类的）植物X2
spaji X1（时间/行为的谓词子句）出乎意料地惊吓到了X2
zdile X1（谓词子句）对于X2来很搞笑/愉快，就属性/方面X3而言
```

```
xadba X1是X2的一半，按照标准X3来可看
```

```
banli x1是伟大的，在性质x2（ka）上，依据标准x3
banxa x1是银行，被x2拥有/处于银行系统x2中，目的是为了实现银行业务/目的x3（事件）
casnu x1（通常团体，但也可能个体/jo'u）谈论/讨论/议论主题/话题x2
cladu x1是大声的/聒噪的，在x2看来，基于标准x3
cradi x1使用无线电信号广播/传送信息/信号x2，通过基站/频率x3，给接受者x4
dukse x1是超量的/过量的/超额的/过多的x2，基于标准x3
ji'a 额外的，也
la'edi'u 前一句话的内容
mau sumti tcita，被……超越（源于zmadu：更加……）
sanga x1歌唱x2（音乐/歌曲/声音）给听者x3
smagau x1使得x2安静下来，在观察点x3看来，基于标准x4（smaji：静 + gasnu：做）
ticygau x1使得x2（事件/经历）误导/愚弄/欺骗x3进入状态/事件x4中（tcita：骗 + gasnu 做）
voksa x1是个体x2的声音
zmadu x1是超过x2的，在性质/数量x3（ka/ni）上，差距/差额为x4
zgikrfanki 这是一个fu'ivla，你必须得自己想出它的含义。提示：去掉前缀，大声念出来！
```

```
cizra x1对x2来说是陌生的/奇怪的/怪异的，在性质x3（ka）上
```

```
crida x1是仙女/精灵/哥布林（各种类人的虚构生物），属于神话/宗教x2
dansu x1（个体/团体）跳舞，在伴奏/旋律/节奏x2下
dasni x1穿戴x2，作为x3类型的服饰
drata x1是不同于x2的，基于标准x3；x1与x2不同；x1是另外的事物
.e'e 态度指示词：胜任-不堪
.ia 态度指示词：信任-怀疑-不信任
```

```
krixa x1哭/嚎/尖叫出声音x2
lanli x1分析/仔细检查x2，使用方法/技术/系统x3（进程/行为）
milxe x1是温和的/中等的/不极端的，在性质x2（ka）上；x1并不很x2
sesi'u sumti tcita：协助……（源于sidju：帮助）
pensi x1考虑/思考/思索主题/内容x2
sisku x1寻找/搜寻x2，在集合x3（完整集合）之中
terdi x1是种族x2的母星（默认为地球）；x1是关于地球的
xalfekfri 醉的（xalka酒精+fenki疯狂+lifri体验）
zirpu x1是紫色的
```

```
cabdei 今天（cabna现在+djedi日期）
certu x1是专家/专业的/职业的/有技术的，在时间/活动/工作x2上，基于标准x3
cfipu x1（事物/状态）让观察者x2感到困惑/疑惑，因为让人困惑的性质
ckafi x1是咖啡/由咖啡构成，来源于来源/豆子/作物x2
ckule x1是学校/机构，位于x2，教授课程/科目x3给x4，由x5运营
frumu x1皱眉/愁眉苦脸（面部表情）
glare x1是热的，基于标准x2
gusni x1是照亮x2的光，来自光源x3
jamfu x1是x2的脚（身体部位）
ladru x1是/含有来源于x2的奶/乳；x1是乳制的/乳制品
moi 将数字转化为序数selbri；x1是集合x2的第n个成员，按照规则x3
ni 谓词子句词：……（谓词子句）的数量
skapi x1是皮/毛皮/皮革，来自x2
stedu x1是头（身体部位）
sodva x1是碳酸饮料，具有口味/属于品牌x2
traji x1是最高级的，在性质x2（ka）上，是最x3的（ka，默认为ka zmadu），在集合/范围x4中
vimcu x1从x3中减去/扣去x2，留下结果/剩余物/残留物x4
zbasu x1制造/装配/生产x2，使用材料/部件/组分x3
zmadu x1是超过x2的，在性质/数量x3（ka/ni）上，差距/差额为x4
```

```
farna x1是x2（物体/事件）的方向，基于参考系x3
gunro x1在表面x2旋转/滚动，转轴为x3；x1在打滚/是滚筒
rokci x1是石/石制品，具有形式/组分x2，来自地点x3
sepli x1与x2是分开的/隔离的，被隔离物x3（如：墙/沟等）隔开
simsa x1相似/近似于x2，在性质/数量x3上（ka/ni）
```

```
djica x1渴望/期望/想要x2（状态/事件），为了目的x3
cfari x1（状态/事件/进程）开始/启动
fanza x1（事件）干扰/打扰/烦扰x2
nelci x1喜欢/喜爱/喜好x2（物体/状态）
snuti x1（事件/状态）是偶然发生的/不是刻意的/意外的，由其中x2部分表现出；x1是意外/突发事件
troci x1尝试做/达到/完成x2（状态/事件/性质），通过行为/方法x3
```


```
djica x1渴望/期望/想要x2（状态/事件），为了目的x3
cfari x1（状态/事件/进程）开始/启动
fanza x1（事件）干扰/打扰/烦扰x2
nelci x1喜欢/喜爱/喜好x2（物体/状态）
snuti x1（事件/状态）是偶然发生的/不是刻意的/意外的，由其中x2部分表现出；x1是意外/突发事件
troci x1尝试做/达到/完成x2（状态/事件/性质），通过行为/方法x3
```

```
birti x1确信/确定x2是真实的/为真
cipra x1（过程/事件）是关于性质/状态x2的测试/证据/检验，关于主题x3（个体/集合/
团体）
curmi x1准许/准允x2（事件），在条件x3下；x1授权x2
dicra x1（事件）中断/断开/停止x2（事件/进程），由于性质x3
drata x1是不同于x2的，基于标准x3；x1与x2不同；x1是另外的事物
drani x1是正确的/恰当的/完美的，在x2方面（ka），在环境x3下，基于标准x4（注意，当人们说某某是“对的”，并不一定是在说某某是“正确的”或“恰当的”或“完美的”）
jarco x1展示/展现/展览/显示x2（性质）给接受者x3
kucli x1对x2感到好奇/有兴趣
kumfa x1是建筑物/结构x2里的房间/一份空间，由墙体/隔离物x3（团体/jo'u）围成
logji x1（规则/方法）是用以解释/概括/推论x2（du'u）的逻辑
mebri x1是x2的额头/前额
remna x1是人类，属于品种/种类x2
rufsu 在质地/规整性上，x1是粗糙的/不规整的
sonci x1是属于军队x2的士兵/战士/军人
tarci x1是恒星，具有属性x2
```