# 文法

* [List of Lojban Root Words - le gi'uste](http://jbotcan.org/gismulinked.html)

## 元語 - meta Lojban

```
名字词（cmene） 
谓语（selbri）
根词（gismu）
项 (sumti) -- 能“插入”到“位”在成分，被叫做“项”
谓詞(bridi) 語句?
结构词（cmavo）
```

## 文法規則

邏輯語的文法源自謂詞邏輯，其陳述（句子）就是謂詞邏輯中的合式公式。謂詞邏輯中的謂詞和詞項在邏輯語中分別稱爲selbri和sumti。正如謂詞邏輯一樣，每個謂詞selbri所帶的詞項sumti有一定的數量，並要按一定的順序排列，才可準確表達含義。此外，還有一些結構性的詞彙，類似於謂詞邏輯中的邏輯聯結詞、量詞等。 若把selbri看成謂語動詞V，其第一個sumti看成主語S，隨後的sumti看成賓語O，則其句式一般為SVO，當然這僅對帶有兩個sumti的selbri才正確。此外若selbri出現在句首，被認爲是省略第一個sumti。如果句首有多個sumti，則按照順序排列視爲合法句子。如此SOV也是合法的句子結構。分類基本上可說是主謂賓、主賓謂，但實際上可以是任何形式：

```
mi prami do (SVO) (我愛你)
mi do prami (SOV) (我，你被愛)
do se prami mi (OVS) (你是所愛，我的)
do mi se prami (OSV) (你，我所愛)
prami fa mi do (VSO) (愛被我，你)
prami do fa mi (VOS) (愛你我是)
```

如此彈性使它有卓越的能力承接盡多的自然語言表達方式。

## 填充規則

一个bridi如果只包含一个selbri而没有任何sumti，在逻辑语里这是一种特殊的规则。这样的bridi叫做“显式”

```
一个bridi如果只包含一个selbri而没有任何sumti，在逻辑语里这是一种特殊的规则。这样的bridi叫做“显式”（英语原文为Observative，按照我个人的理解暂时译作”显式“——”sumti显而易见的句式“），它们的作用是表达一个简单明了的提示：某某在那里，或者某某正在过来，而不需要关心诸如：”谁？“、”哪些是相关的？“这类细节。所以，fagri的意思就是“火！”，而不是“我们的房子着火了”或者“三文鱼被一堆温柔的营火煮着”。同样，karce的意思就是“车！”，而不是“这是一辆天然气驱动的，……的2001款现代牌轿车”。

“显式”简单到就如婴儿说话，请不要吃惊，它们就是婴儿说话的翻版。要注意按语始终是一个普通的逻辑语selbri；尤其要指出的是，它们并没有（像其他语言那样）明确地被分为动词和名词。所以klama的意义并不是“去”，而是“去”或者“去的那个人”——或者更加通俗一点，“看！有人要去了”，同理karce则是“看！有辆车！”
```


大多数人都不希望一句话里有太多的zo'e（当然，如果你愿意这样讲也没错）。还有一种更流行的方法就是用位序号词来标明位：fa、fe、fi、fo和fu。这些标记分别关联到一个selbri的各个特定的位，无论它在句子中实际是什么次序：fa代表第一个位，fe代表第二个位，以此类推。例如：

```
la suzyn. klama fu le karce
苏珊是坐车去的。
```

fu标明了le karce应位于klama的第五个位（交通方式）。如果没有fu，句子的意思就成了“苏珊走向车”。


当一个位被位序号词标明，紧跟着的位次序就依此递增。例如：

```
la suzyn. klama fo la .uacintyn. le karce
苏珊来的路上经过华盛顿，（她）坐车（来的）。
```

la.uacintyn.被标记为占据第四个位，因此le karce就自然占据其次的第五个位。
依靠位序号词，你甚至可以交换位。比如：

```
fe le cukta cu dunda fi la klaudias.
书被交给了克劳迪娅。
```

（le cukta（书）是位于dunda的第二个位，是被给出的对象；la klaudias.（克劳迪娅）位于dunda的第三位，是接收的人）

也许你不想把位序号词用得太过火。（尽管，在逻辑语的诗歌里很常见。）

一种终极的位置的变化方法叫做“换位”，真正改变了selbri里的位结构——不过我们把它放在了其他课程里。你将可以随心所欲地按照你的想法进行换位，
同时确保你所说的能被别人准确理解。

## 根词（gismu）的類型

```
C代表辅音字母，V代表元音字母
类型一：CVCCV 比如: gismu，dunda，sumti。
类型二：CCVCV 比如：cmene，bridi，klama。
```

很多种类型的单词都可以担当的谓语（selbri），但是cmene不可以。

可以充当谓语（selbri）的最主要一类单词是根词（gismu）。根词（gsimu）是逻辑语词汇的基石。

根词（gismu）很容易被辨认，因为他们总是由五个字母组成，并以如下方式排列：

```
C代表辅音字母，V代表元音字母
类型一：CVCCV 比如: gismu，dunda，sumti。
类型二：CCVCV 比如：cmene，bridi，klama。
```

## 根詞的範例

根詞 dunda : X1 把 X2 给了 X3

假设我们现在有三个人：Maria，Claudia和Julia。如果我们说：

la mari,as. dunda la djulias. la klaudias.

意思是：Maria把Julia给了Claudia（非常巧，和汉语的“把字句”次序是一样的）。

注意：上面句子里的每一个cmene前面的“la”是一个冠词，作用类似于英语里的“a”。它的作用是提醒听众，后面即将到来的单词是一个cmene，而不是其他类型的单词。

如果我们变化一下：

la djulias. dunda la mari,as. la klaudias.

这样Maria就成了被给出的对象，而Julia则就是把她给与Claudia的人。

dunda有三个“位”。可以把“位”想象成插槽，只要我们愿意就可以往插槽里“插入”人、事物甚至任何东西。

这些能“插入”到“位”在成分，被叫做“项”，逻辑语写做sumti。

和selbri一样，项（sumti）不是某一类单词，而是单词可扮演的“角色”。

最基本的逻辑语句子叫做谓句（bridi），由一个selbri和一组项（sumti）构成：

bridi = selbri + sumti

## 陳述句


## 命令句

bajra -- 跑 (有人在跑)

ko bajra -- (命令) 你 跑  (你=do, 你+命令 = ko)

ko kurji ko --（你该行动起来）照顾好你！

.e'o ko dunda le cukta mi -- 请你把书给我 Please give me the book, “你能把书给我吗？”（Could you give me the book?）

## 疑问句

### YES/NO 問句

在逻辑语里，我们可以把任何主题变成YES/NO式的疑问句，只要简单地把xu放在句子里的某个位置（通常是在句首。）比如：

```
xu do nelci la bil.
你喜欢比尔吗？

xu mi klama
我到了吗？

xu crino
是绿色的吗？
```

有两种方法来回答上面的这些问题。逻辑语和某些语言一样，没有含义是“yes”或“no”的单词。一种来回答“yes”的办法就是重复疑问句中的selbri。比如：

```
xu do nelci la bil. (你喜欢比尔吗？)
nelci (喜歡)
```

我们也可以用go'i，它的作用相当于重复前面最近的一句bridi（去掉xu）。

注意：

```
如果你说“你喜欢比尔”，然后我接着说“你喜欢比尔”，我确实是在重复你的话，但含义却和你说的不同。要达到目的，我必须得说“我喜欢比尔”。所以go'i就显得非常有用了：它的作用是重复bridi的“意思”而不是重复bridi的“字面”。所以当用go'i来回答xu do nelci la bil.，实际上不是在说 do nelci la bil.，而是在说mi nelci la bil.。换一种说法就是：在回答xu这样的疑问句时，go'i的完整含义就是：“是的，就如同你说的那样。”
```

那么如何给一个否定的回答（NO）呢？所有的bridi都可以通过使用na来产生否定的效果。na会否定整句bridi，所以通过一点额外的语法，你可以把它放在任何地方。但是最简单的语法形式就是把na放在selbri的前面。所以，mi cu na nelci la bil.的意思就是“我不喜欢比尔”。

提示：默认情况下，na后面总是跟着一个selbri。由于cu的作用是表示下面紧跟着的单词是充当selbri的，na的存在使得它显得多余，所以你可以直接说：mi na nelci la bil.。


因此如果需要来回答问题，我们也可以采用同样的方法，说：na nelci或者na go'i。


注意：

```
从逻辑的角度来说，否定远比它们看上去的要更复杂，无论是在英语还是逻辑语中。严格地说，mi na nelci la bil.的意思是肯定的，如果“我”从来没有听说过比尔（一个不认识的人你当然不会喜欢）。我们在后面会看到更多的“否定”，目前na足以胜任。比如在英语里，如果你问某人是否喜欢比尔，而她回答“No”，因为她从来没有遇到过比尔，她完全迷惑了，只是在陈述事实，并没有否定什么。
```

### what/who/when/where/how/why 問句?

英语还有一系列的“wh”疑问——谁（who）、什么（what）等等。在逻辑语里，我们用一个单词代替所有这些：ma。看上去像一个填充“位”的记号。比如：

```
do klama ma  (你要去哪里？)
la london. (伦敦)

ma klama la london. (谁要去伦敦？)
la klaudias. (克劳迪娅。)

mi dunda ma do (我给你什么？)（通常情况下，这句话的意思是：“你让我给你什么？”）
le cukta (书)
```

哦，还有一件事情。在这一段里我们回答了“谁的？”问题，但是我们并没有提到你该怎么问“谁的？”——你很可能已经感觉到不对劲了。“谁的？”其本质上是想知道：“物主是什么”——ma（对于说汉语的同胞们，这个很好理解 .iu）。因此如果“蒂姆的表哥”是le tamne pe la tim.或者le la tim. tamne，我们只要按照前面的内容依样画葫芦就行，所以“谁的表哥？”就是le tamne pe ma或者le ma tamne。（其实如果你足够仔细，其实在前面的练习里就已经发现了 .u'i）

### mo (干什么, 問謂詞)

最后出场的是mo。它非常类似于ma，不同的是它代表selbri而不是sumti——在汉语里就是“干什么？”和“是什么？”的区别（记住，“是什么”和“干什么”在逻辑语里并没有本质上的区别）。从逻辑的角度来说，我们可以将mo视为向某人问询sumti之间的关系。


例如：

```
do mo la klaudias.
你和克劳迪娅怎么了？
```

回答取决于语境。可能的答案如下：

```
nelci 我喜欢她。
pendo 我是她的朋友。
prami 我爱慕她。
xebni 我恨她。
fengu 我生她的气。
cinba 我吻她。
```

请注意，在这里没有时态的说法（说汉语的同胞们偷着乐吧.ui）：比如cinba可以代表英语里的“kiss”，也可以代表“kissed”,还可以代表“will kiss”等等。mo式提问不涉及任何具体的时间。当然逻辑语里也有办法来指定时间，但并不是必须的。（如果你一定要打破沙锅问到底，也可以告诉你：与“I kissed Claudia”完全对应的是mi pu cinba la klaudias.。）

我们在前面已经说过mo也是“什么”类的提问。最简单的例子就是ti mo——“这什么？”你也可以问la meilis. mo，意思可以是“谁是梅丽？”，“梅丽是干什么的？”，“梅丽是哪里人？”等等。再次强调，回答取决于语境，比如：

```
ninmu 她是女性。
jungo 她是中国人。
pulji 她是警察。
sanga 她是一个歌手。
melbi 她很漂亮。
```

也有更加“特指”的提问方法，不过它们通常是包含一个ma的提问。比如：la meilis. gasnu ma（“梅丽干了什么？”）。

逻辑语还有更多关于提问的单词，不过xu、ma和mo已经足够满足你可能用到的提问方式。另外三个重要的提问：xo（多少？）、ca ma（什么时候？）和pei（你觉得怎样？）会在关于数字、时间和态度的课程里提到。


## 物主关系


注意：

```
本節所提到的“物主关系”并不仅仅只涉及“所有权”，还包括：“来源于”、“归咎于”等多种内容的关系。（其实和汉语里“的”非常类似，比如：“我的钱包”、“中国人的祖先”、“公司的责任”里面的“的”含义是不同的，但是都指出了两个对象之间存在着某种联系。）
```

最简单的办法就是在你讨论的sumti后面天上一个pe，然后再跟上人（也可以是事物）。因此：

```
玛丽的保时捷 la proc. pe la meiris.
蒂姆的表兄 le tamne pe la tim.
车的内部 le nenri pe le karce
逻辑语小组的成员 le cmima pe la lojbangirz.
```

还有一种方法来表达，而且相当普遍。那就是把“物主”嵌入到sumti中，位于冠词和gismu之间，而不需要pe。这样我们可以得到le la tim. tamne，这样和英语“Tim's cousin.”非常类似。当“物主”只是单个单词时，这是最流行的表达方法，例如：le mi tamne就是“我的表兄”，同样也你也可以这样说：

```
le la lojbangirz. cmima 逻辑语小组的成员
le la meiris. karce 玛丽的车
le la toi,otas. nenri 东京的内部
le do cukta 你的书
```

ccc 評論：但是在填充關係不明確時，會產生歧義性，因此邏輯語有一套方法解決此問題，後面才會講到。

## 換位

“十点钟就是我来的时间”听上去似乎是次序颠倒的，有两种方法你可以把它交换过来。一种办法是使用se，它可以把任何bridi的第一个位和第二个位进行位置交换：

lenu mi klama cu se tcika la daucac.

这句的意思和la daucac. tcika lenu mi klama完全一致。非常凑巧的是，西班牙语里也有一个单词se，不过在逻辑语里，se是和te、ve、xe属于同一系列的单词，它们作用是将selbri的第一个位置分别和第二、第三、第四、第五个位置进行位置交换（这种类型的交换被称为“换位”）。在句子中，te、ve、xe相比se使用率不高，不过在构成合成词（lujvo）中却很常见，就像我们会在后面的课程里看到的那样。

```
mi viska do
我看到了你。
do se viska mi
你被我看到了。

le nanmu cu klama lo barja
那男人去了酒吧。
lo barja cu se klama le nanmu
酒吧就是那个男人去的（地方）。

la spot. mlatu la .abisinian.
“斯坡特”是一只阿比西尼亚品种的猫咪。
la .abisinian. se mlatu la spot.
阿比西尼亚是猫咪“斯坡特”的品种。

lenu mi cilre fi la lojban. cu xamgu mi
（我）学习逻辑语对我有益。
mi se xamgu lenu mi cilre fi la lojban.
我受益于（我）学习逻辑语。
```

## 否定

mi na tavla la suzyn.
我和苏珊聊天（这件事）不是真的。


## nu, ka, ni

我们通过使用单词nu来解决这个问题，它的意思是——你可能猜到了——“事件（或状态）”。这被称为“谓词子句描述词”，常见的同类描述词还有ka（质量或属性）、ni（数量）等等

群體詞： 我們

```
mi'o=你和我（没有其他人） ; mi'a=我和其他一些人（不包括你）; ma'a=你和我还有其他一些人
```

rodo = ，相当于英语“all of you”（

coi rodo（大家好）——

所以，逻辑语有不同单词来起到英语里“that……”的作用，用哪个取决于它所引用的内容。
如果引用的内容是真实世界发生的事件，用nu（事件可以被更仔细地划分，不过在这里，
我们暂时没有必要把事情搞得更复杂。）。
如果引用的内容是你所想的，用du'u。
如果引用的内容是你所说的，用sedu'u。
如果是一个纯粹文本、字面的直接引用，用lu……li'u。