# 語句

* Tatoeba 語句庫 -- <http://tatoeba.org/cmn>

<http://web.mit.edu/rspeer/Public/jimpe.pdf>

For example, blanu is a predicate meaning “x is blue”. As a complete utterance, blanu means “something is blue”. mi
blanu means “I am blue”, and le blanu is an argument referring to “the thing that is blue”. viska is another predicate
meaning “x sees y”, so that mi viska le blanu means “I see the blue thing”.

```
mi blanu = 我是藍色的
le blanu = 藍色的東西
mi viska le blanu = 我 看見 藍色的東西
```


```
la bil. nelci la meilis. 
比尔喜欢梅丽。

la bil. nelci le ninmu
比尔喜欢那个女人
```

la: (冠词),the, 特定的那個.

le: le也是一个冠词，按照汉语的习惯，大致上相当于“那个 (非特定)。


```
la bil. nelci le ninmu cu klama
比尔喜欢那个像女人一樣走路的人
```

cu没有任何含义，在这里他仅仅起指示作用，提醒读者（或听众）下一个单词的角色是謂詞(selbri)。




```
mi klama 我 去
mi pu klama 我 現在 去
mi ka klama 我 過去 去
mi ba klama 我 未來 去

mi klama fu lo marce 我 去 搭車
mi klama fu lo marce be mi 我 去 搭車 哪裡?

mi cusku 我 說
mi cusku bau lo jbobau 我 說 用..語言 lo 邏輯語

barda mlatu 大 貓
barda blabi mlatu (大 白) 貓

```

marce: x1 is a vehicle carrying x2 in/on/surface/medium x3 propelled by x4