# 構詞規則

## 态度指示词

根據人類自然發音，像是 ua=发现，ue=意外

```
.a'o 希望、盼望
.au 要求
.a'u 感兴趣
.ie 赞同、一致
.i'e 认可、接受
.ii 害怕
.iu 爱、喜欢
.oi 不满
.ua 发现、发觉
.ue 惊讶、意外
.u'e 疑惑、怀疑
.ui 幸福、块乐
.u'i 愉悦
.u'u 抱歉、后悔
.uu 怜悯、同情
```

后面加上nai来表达相反的意思。比如，.iu.uinai表示“爱并痛着”。


mi'e是和mi有关系的，mi就是逻辑语中的“我”。mi'e发音应该类似于“咪嘿”

```
mi'e robin
I'm Robin
我是罗宾
```

## 名字

```
英语：
玛格丽特.撒切尔 magryt.tatcys.
米克.贾格 mik.djagys.
法语：
拿破仑.波拿巴 napole,ON.bonaPART.
朱丽叶.比诺什 juLIET.binOC.
汉语：
老子 laudz.
毛泽东 maudzyDYN.（后鼻音ng在逻辑语里按惯例都转化为前鼻音n。）
土耳其语：
穆斯塔法.凯末尔 MUStafas.keMAL.
额尔金.克拉依 .erkin.korais.
德语：
弗雷德里希.尼采 fridrix.nitcys.
克拉拉.舒曼 klalas.cuman.
西班牙语：
伊莎贝尔.阿连德 .izaBEL.aiendes.
切.格瓦拉 tcegevaras
```

```
1. nu,IOK.   New York
2. romas.    Roma
3. xavanas.  
4. kardif.
5. beidjin.
6. .ANkaras.
7. .ALbekerkis.
8. vankuver.
9. keiptaun.
10. taibeis.
11. bon.
12. delis.
13. nis.
14. .atinas.
15. lidz.
16. xelsinkis.
```