% 我的課程架構
% 陳鍾誠
% 2013 年 9 月 7 日

# 話說
- 上次本來要寫這份文件
- 寫著寫著就變成
	- [華山派往事](https://dl.dropboxusercontent.com/u/101584453/web/ccc/htm/my_party.htm) 了

# 現在
- 真的要認真開始講課了

# 我從 2003 年
- 進到金門技術學院開始
- 就上了很多奇怪的課程

# 當年
- 本系稱為「資訊管理系」

# 想當然爾
- 會有一些管理類課程

# 所以
- 我就把大學曾經修過的經濟學

# 拿出來講
- 開了經濟學的課

# 但是
- 我是資訊科學系畢業的
- 研究所也只念過資訊工程

# 還好
- 一直以來都對經濟現象有興趣
- 也涉略了一些書籍

# 所以
- 當時口碑還不算太差
- 不過還是誤人子弟了

# 在此
- 先向「陳書賢、薛碧嵐、夏荷 .... 等同學」致歉！
- 希望沒有耽誤到你們的青春。

# 後來
- 我還開過一堆奇怪的課

# 像是
- 開放原始碼與智慧財產權
- 網路資源運用
- 全球程式資源運用

# 然後、就在上一年度

# 我原本排好要上的課
- 結果因為微積分沒人上
- 所以主任希望我來上

# 我只好
- 臨危受命
- 接下了這門課

# 而且
- 期末還寫了一本電子書
- 有 SlideShare 為証
	- <a href="http://www.slideshare.net/ccckmit/ss-17352041" target="new">http://www.slideshare.net/ccckmit/ss-17352041</a>

# 其實
- 我不是學數學的

# 雖然、大學的時候
- 我也曾經一度誤以為自己熱愛數學
- 而萌生過轉到數學系的念頭

# 但是
- 很多事情、模糊就是一種美

# 當你真的接近的時候
- 就沒有那麼美了

# 有時候
- 還會很痛苦

# 舉例而言
- 假如你很喜歡畫漫畫
- 所以想說自己應該去當漫畫家
- 然後就進了漫畫這一行

# 你就會發現
- 當漫畫變成一種工作
- 每天都被催著要稿
- 而且畫一張只有十塊錢的時候

# 那你可能就會
- 悔不當初了

# 所以
- 雖然那些邪惡的大人
- 總是告訴你要怎樣怎樣

# 而且
- 還告訴你不可以怎樣怎樣的時候

# 請你
- 原諒他們

# 因為
- 他們是你的老爸老媽
- 也可能是你的親人

# 他們只是
- 希望你過得更好而已

# 但是
- 如果你真的知道
- 自己想要甚麼

# 那麼
- 就去和他們溝通吧！

# 必要的時候
- 就堅定的去爭取

# 畢竟
- 親人之間
- 總是血濃於水
- 總有化不開的親情存在

# 別因為
- 只是覺得很煩
- 或者是想尋找你的未來

# 就和他們決裂
- 或者鬧的不愉快
- 這是得不償失的！

# 不過
- 如果你真的知道
- 自己喜歡的是甚麼

# 那麼
- 就勇敢的去追尋吧

# 但是記得
- 要堅定
- 而且誠懇的溝通

# 相信他們
- 一定也會
	- 在你的堅持之下軟化的

# 講著講著
- 又岔開話題了

# 我要講的
- 不是我的課程架構嗎？

# 為了避免又講歪了
- 先給各位看我的課程清單好了

	- <a href="course.html" target="new">陳鍾誠的課程</a>

# 看完課程清單
- 你應該可以感覺到一件事

# 這個老師到底是學甚麼的？
- 計算機結構
- 系統程式
- 視窗程式
- 網路程式
- 動畫設計
- 計算語言學
- 機率統計
- 微積分

# 計算機結構
- 這看來像是電腦硬體類的課

# 系統程式、視窗程式、網路程式
- 這看來像是電腦軟體類的課

# 動畫設計
- 這好像和美術或拍電影比較有關

# 計算語言學
- 這到底是甚麼碗糕！
- 語言類嗎？

# 機率統計、微積分
- 這我知道是數學課

# 為甚麼這麼多樣呢？

# 如果你上過「台成清交」
- 或者看過他們的老師教甚麼？

# 那你應該不會看到這種情況？

# 不過請記得
- 他們一個科系
	- 大約有 50 個老師

# 所以
- 每個老師
	- 只要分 1/50 的課程就可以了

# 而我們、金門大學資工系
- 只有 7 個老師
- 所以每個老師
	- 需要分 1/7 的課程

# 而且、這已經很好了

# 因為、我剛來的時候
- 金門技術學院資訊管理系
- 第一屆

# 只有三個老師
- 所以我們每個人要分 1/3 的課程

# 所以
- 你不能把金大比台大

# 這就好像
- 你不能拿香蕉比雞腿一樣！

# 可惜的是
- 教育部就是希望我們這些香蕉
	- 能夠長出肉來
	- 慢慢變成雞腿

# 我們也只能
- 想辦法變成

	- 一支長得很像雞腿的香蕉

# 而且
- 這已經是我們的極限了

# 所以
- 我開了這麼多種類的課
- 其實是情有可原的

# 不過
- 其他老師
	- 其實沒開這麼多不同類的課啦

# 像是柯老師
- 他除了程式設計之外
- 其他都是網路類的課

# 因為
- 他是我們系上的網路專家
- 而且、也都教得很好

# 那麼
- 為何我要
	- 開這麼多種類的課呢？

# 其實
- 這是我的一個怪僻

# 因為
- 我都趁教課的時候
	- 逼自己學東西

# 舉例而言、在 2007 年的時候
- 我有個困擾

# 很多的同學
- 都學不會程式設計

# 而我們系上
- 好像也沒有什麼課
- 可以引起他們的興趣

# 所以我就在想
- 能不能找到一門課
	- 引起他們的興趣

# 於是
- 我就在課表上填入

	- 動畫設計
	
# 雖然那時候
- 我根本不會動畫

# 甚至
- 連要用甚麼動畫軟體都不知道

# 後來
- 有個學生 -- 張正傑
- 他教我操作 Google Sketch Up

# 讓我知道
- 原來滑鼠中間的滾輪
- 在 3D 動畫上這麼好用

# 然後
- 他說他學過 MAYA 

# 我就想
- 那我就用 MAYA 來教吧！

# 結果
- 我就試用了幾天的 MAYA 

# 後來
- 發現 MAYA 的試用版
- 限制好多

# 而且
- 當時系上根本就

	- 沒有錢可以買軟體

# 所以
- 我就去問 Google 大神
- 看看他能不能幫我

# 在 Google 大神的指引下
- 我找到了一個稱為 Blender 的東東

# 我不知道好不好用
- 甚至不知道能不能用

# 但是我還是決定用了
- 因為我沒有別的選擇
- 可以讓我挑三揀四的了

# 於是我成了
- 台灣 Blender 的第一批使用者
- 歐！
	- 錯了，是中華民國！
	- 因為金門不在台灣裡面

# 所以後來
- 我看到台灣出了一本 Blender 的書
- 書上竟然介紹了我的網站
- 說他很多東西是從我這裡學的
- 而且非常感謝我

# 這全都是因為
- 那個時候

	- 沒有錢可以買 MAYA 的緣故啊！
	
# 結果
- 這門課成了我有史以來
- 上課學生最多
- 最受歡迎的課

# 這個故事告訴我們

# 貧窮
- 其實是件好事

# 只有貧窮
- 才能激發你的潛能
- 讓你珍惜
	- 所得到的每一份資源

# 所以
- 感謝教育部
- 沒有給我們足夠的錢
- 讓我們可以買軟體

# 從此以後
- 我都用免費的

# 而且
- 盡可能都是用
	- 開放原始碼軟體
	
# 這樣
- 我就再也不需要
	- 向教育部乞討
	- 向國科會懇求
	- 哀求學校
	- 或者想辦法 A 錢了

# 所以
- 如果你看到我所做的動畫
			
# 長得很醜
- 請你原諒我

# 如果真的要責怪
- 請責怪我的
	- 小學美術老師好了

# 因為
- 他沒有激發出我的美術天份

# 所以
- 毀了各位的
	- 動畫設計課

# 關於這點
- 我真的感到很抱歉

# 從此以後
- 我發現一件事

# 凡是我第一次教的課

# 我都會教得特別好

# 或許是因為
- 當我自己不會的時候
- 總是會特別的緊張
- 然後特別的努力準備
- 所以也就教得特別好

# 當然
- 有一得必有一失

# 當我把全部的心力
- 投到一門課上面時

# 其他的課
- 可能就爛掉了

# 有了這個經驗之後

# 我就更喜歡
- 教新的課

# 所以我後來
- 又教了機率統計
- 而且同樣的
- 是採用開放原始碼軟體
	- R 
			
# 接著、還在計算機結構上
- 用了 Icarus 這個軟體
- 來教同學們
	- 怎麼用 Verilog 設計出自己的 CPU
	
# 然後
- 最近看到了 Node.js 之後
- 我就迷上了它

# 於是、在「網路程式設計」這門課
- 我決定
	- 前面用 C# 教 Socket Programming
	- 後面用 Node.js 教 Web Programming
	
# 原本、我以為
- 這樣大家一定受不了
- 可能會花轟
- 或者是很多被當

# 結果、到了學期末
- 我發現大家其實都覺得還不錯

# 被當的人數
- 也沒有比以往多

# 所以、請金大的同學們
- 務必要相信
	- 自己的潛能
	
# 千萬不要以為

# 那些念台大的
- 都是天才

# 而我們這些念金大的
- 都是蠢蛋
- 或者都不如他們

# 我想告訴各位
- 我也念過台大
- 但是我也沒看過幾個天才

# 相反的
- 我自己其實很笨

# 小學的時候
- 我分不清楚 
	- ㄓ ㄔ ㄕ 與 ㄗ ㄘ ㄙ
	- 二聲與三聲
	
# 所以、我在三年級之前
- 國語聽寫都只有五十幾分

# 等到上了國中
- 我更是覺得自己很笨

# 因為
- 我到了國二
- 都還學不會
	- 二元一次聯立方程式
	- 要怎麼解？

# 事實上
- 我連 X , Y 代表甚麼意義都不知道

# 更糟的是
- 英文單字

# 別人
- 只要十分鐘
- 最多半個小時
- 就可以背熟 20 個單字

# 而我
- 在學校背不起來
- 回家還是背不起來

# 一遍、兩遍
- 十遍、二十遍
- 一百遍、兩百遍

# 居然還是背不起來

# 然後
- 隔天到了學校
- 從第一堂課考到第七堂課

# 幾乎每天
- 我都要被藤條打六七次

# 我不知道
- 我那麼努力背
- 是為了甚麼？

# 甚至
- 我想過要自殺

# 不過
- 老天爺並沒有對不起我

# 有一天
- 我們數學老師請假

# 所以
- 來了一個代課老師

# 當然
- 是教我們數學

# 你知道的
- 代課老師
	- 甚麼都沒有？
	
# 除了一件事
- 那就是熱情

# 他們相信一件事

# 那就是
- 我就不信沒辦法把你們教會

# 光憑這點
- 就足夠了

# 那天
- 他發現我們很多人
- 都不會解聯立方程式

# 所以
- 從早上到下午

# 不管是甚麼課
- 他都拿來上數學

# 只做一件事
- 那就是
	- 教我們解聯立方程式
	
# 一開始
- 大家還是不懂
- 老師也很挫折

# 到了下午
- 不少原本不會的同學
	- 突然就懂了
	
# 但是、我還是不會
- 我問那些剛學會的同學
- 到底 X, Y 是甚麼意思

# 他們的回答
- 我已經忘記了

# 但是我清楚的記得
- 那些剛學會的同學
- 是我最好的老師

# 因為
- 他們把我教會了

# 或者說	
- 在我努力想學會的情況下
- 他們讓我懂了

# 當時
- 我並不覺得這件事
- 對我的人生
	- 有甚麼重要的影響

# 但是
- 年紀越大
- 我就愈感謝那位老師

# 因為
- 如果當初沒有他
- 我就不可能學會聯立方程式

# 沒有學會聯立方程式
- 我相信我考不上好的高中

# 更不可能
- 考上交大與台大

# 這些、都是因為
- 那一天的課
- 那個代課老師

# 可是
- 我居然忘記了
- 那位代課老師
	- 叫做甚麼名字
	
# 甚至
- 那天傍晚
- 他餓著肚子教我們

# 在大家都學會的時候
- 他問我們
- 有沒有人
	- 可以讓他去家裡吃個便飯
	
# 因為
- 他顯然連吃飯的錢
- 都付不太出來

# 那時候
- 我好想舉手
- 但是我不敢

# 後來
- 年紀越大
- 我就越後悔

# 為甚麼當時
- 我沒有勇氣舉手
- 沒有勇氣告訴他那句話
	- 老師、請到我家吃個便飯，好嗎？
	
# 所以
- 當你有機會
- 對那些幫助你的人
- 說聲謝謝的時候
- 請把握！

# 否則
- 機會一但錯過
- 可能就會永遠消失了！

# 不好意思！
- 我還是
	- 沒有把課程架構
	- 講清楚！

# 下次
- 有機會的話
- 我再來介紹
- 我的課程架構好了！

# 謝謝大家！

