% 關於華山派的一些往事
% 陳鍾誠
% 2013 年 9 月 7 日

# 話說華山派
- 原本人丁興旺
- 江湖地位蒸蒸日上

# 氣宗與劍宗
- 原本和平相處
- 偶而相互切磋
- 也都是為了武術

# 但是自從「五年五百億」之後
- 一切都變了

# 氣宗與劍宗之間
- 爭權奪利
- 互相計較
- 只為奪取掌門人的位子

# 於是、風清揚太師叔
- 終於看不下去
- 只好離開華山派
- 閒雲野鶴去了

# 但是、該來的終究會來的

# 在一場惡鬥之後
- 氣宗的弟子們
- 透過深厚的內功
- 以及某些不為人知的方法
- 取得了主導的地位

# 華山派的劍宗高手
- 死的死
- 逃的逃
- 離開的離開了

# 於是
- 華山派又恢復了和平

# 只是
- 從此劍宗就沒有傳人了

# 氣宗成為正統

# 每個華山弟子
- 一進來、就要先學紮馬步
- 以便訓練腿力

# 話說男人的腿
- 可是所有內功的基礎

# 從此
- 剛入門的弟子
- 一進入華山派
- 就是挑材擔水、訓練腳力

# 但是
- 想要碰劍
- 門都沒有

# 必須要先練上個三五年馬步
- 內功夠深了
- 氣也夠長了

# 這時候才能
- 開始拿劍
- 學習劍招

# 所以
- 令狐沖
- 還有小師妹
- 他們青梅竹馬

# 卻也到了十七八
- 才開始偷偷練劍

# 練什麼呢？
- 就練雙劍合璧囉！

# 就這樣
- 雖然師傅不教
- 弟子們也只能私下偷學

# 很多人
- 受不了那無聊的馬步

# 私底下
- 有人偷偷練劍
- 有人整天打 Game

# 還有人
- 不學無術
- 卻私下搞了小圈圈
- 只為了得到好處

# 於是
- 華山派墮落了

# 表面上
- 他們還是
	- 人丁興旺
	- 人才濟濟

# 實際上
- 能夠出去與人過招較量的
- 已經沒有多少了

# 很可惜
- 風清揚太師叔
- 不知跑到哪裡去了

# 而令狐沖
- 也還整天與小師妹
	- 打情罵俏
	- 快樂逍遙
	
# 然後
- 我的課程就開始了

# 睡覺的同學們
- 起床了

# 聽故事的同學們
- 請回去研究一下
- 上面這個寓言
- 到底在講什麼？

# 提示
- 可以參考下列網址
- <a href="http://ccckmit.wikidot.com/po:linbaili3" target="new">http://ccckmit.wikidot.com/po:linbaili3</a>

# 聽完武俠片
- 讓我們回到大學教室裡

# 今天
- 我要跟各位介紹
- 我的課程有哪些
- 還有這些課程
- 到底學些什麼？

# 首先、要告訴各位的是
- 我受的是氣宗訓練

# 大學時候
- 念的是交通大學資訊科學系

# 碩博士
- 又跑到台大資工拜師

# 不幸的是
- 我內功沒學好
- 劍術又不會

# 於是
- 蹉跎浪費了二十幾年

# 更可惜的是
- 我一直沒機會碰到
- 風清揚太師叔

# 所以
- 也沒有高人指導

# 於是
- 只能自己私底下
	- 慢慢的摸索
	
# 還好
- 我有找到我的小師妹
- 可惜他完全不會武功
- 更沒有辦法陪我練雙劍和壁

# 不過
- 也有好事
- 小師妹沒有碰到林平之
- 所以我們順利的結了婚
- 過著平凡幸福的生活

# 而且
- 我得到先師的鼎力相助
- 順利的畢了業

# 於是
- 現在才能站在這裡
- 給各位上課

# 可惜的是
- 我的內功不深
- 劍術也沒學好

# 但是
- 各位既然入了我的門下
- 就是我的弟子了

# 我會想辦法
- 盡可能的傾囊相授

# 也希望各位
- 能夠認真的學習

# 雖然我是氣宗弟子
- 接受的是氣宗的訓練
- 但是練武練到後來
- 卻越來越喜歡學劍宗的方式

# 所以
- 或許也能算是某種：
	- 氣劍合一吧！

# 因此
- 當各位上我的課時
- 除了聽到理論之外
- 我都會教大家劍招

# 現在你前面
- 那台發亮的
- 動來動去的
- 有畫面的東西

# 還有桌子底下
- 那台方方的東西

# 就是我們的武器

# 因為現在是高科技時代

# 打打殺殺的那一套
- 已經不需要用真刀真槍了

# 只要用一種東西
- 就可以殺人於無形

# 那個東西
- 就在你的腦袋裡面

# 透過你的腦力
- 加上你的武器

# 你可以
- 不費一兵一卒
- 就能征服全世界

# 只要
- 透過一個稱為網路的東西
- 把你的程式放上去

# 讓他們
- 為你工作就行了

# 現在我們就來看看
- 那台武器的操作方式

# 桌子上面有很多突起的
- 那個稱為鍵盤

# 而鍵盤旁邊有條線的
- 那個稱為滑鼠

# 滑鼠可以按
# 鍵盤可以打
# 打了會有字
# 然後
- 真正厲害的東西就開始了

# 只要你會打字
- 就可以寫程式

# 只要你會寫程式
- 就可以賺鈔票

# 不管是
- 去幫人家打工

# 或者是
- 請人幫你打工

# 最後都要
- 把程式寫出來

# 然後
- 找到一個方法

# 讓程式
- 替你賺錢

# 這樣
- 你就有了全世界最厲害的武器

# 那就是
- 錢
- 錢
- 錢

# 很多很多的錢

# 可以讓你
- 不愁吃
- 不愁穿

# 而且
- 不用工作
- 也能活得很好

# 還可以
- 遊山玩水
- 環遊世界

# 但是
- 我沒辦法直接給你錢
- 因為我自己
	- 也沒有很多錢

# 還好
- 「哥爾羅傑」曾經說過

	- 想要我的財寶嗎？
	- 想要的話就送給你吧

# 自己去找吧！
- 我把全世界的寶藏都埋藏在那裡了

# 於是...
- 許多人爭相前往
	- 〝偉大的航道〞

# 然後、大海賊時代
- 就開始了

# 但是
- 想要得到那些寶藏之前
- 你得要先做一件事

# 那就是
- 先通過「魯夫」那一關

# 要小心
- 他的那個
	- 神奇的橡膠 Jet 槍
	
# 還有
- 騙人布的彈弓

# 現在
- 你已經擁有了武器
- 而且也知道敵人在哪裡了

# 所以
- 我們可以開始上路了

# 但是
- 如果功夫沒練好
- 一出去可是會嗝屁的！

# 所以、在上路前
- 我們要先練功

# 為師的在此
- 會教你們幾招

# 學不學得會
- 就要看你們的決心
- 還有耐力了

# 畢竟
- 學功夫這件事情
- 不是三天兩天的

# 要能學好
- 首先要看天資

# 像是我先前的一個弟子
- 方智誼同學
- 他的天資就不錯

# 想當年
- 他因為一場意外
- 以第一名的成績
- 被軍校退了學

# 然後
- 回到小金門

# 有一天
- 他碰到同村的方家輝

# 阿輝兄當時有個困擾
- 就是要做專題

# 但問題是
- 同組的人
- 沒有一個會寫程式

# 正當他在發愁的時後
- 碰到被退學的智誼
- 突然心生一計

# 於是對智誼說
- 反正你沒事
- 而且我們家開網咖
- 我給你一台電腦用
- 你幫我寫程式

# 就這樣
- 方智誼開始
	- 自己學習寫程式

# 用一種
- 稱為 VB 的東西
- 寫了一套
	- 漫畫店管理系統
	
# 拿來當作是
- 阿輝的專題作業

# 那時、我一看就知道
- 這絕對不是阿輝的作品

# 不過、阿輝也很老實
- 他有事先跟我報備

# 說要找「校外人士」
- 和他們一起合作

# 於是我讓阿輝
- 帶著智誼來找我

# 然後
- 就這樣認識了智誼

# 接著
- 智誼回到高職念書

# 碰巧
- 考試成績沒有很好
- 於是又進了金門技術學院

# 然後
- 就進了我的門下
- 成了各位的師兄

# 從他當槍手的這件事
- 我就知道他有天份

# 果然、後來他上課認真
- 有時課堂上只有他一個來

# 我還是
- 沒有偷懶

# 當一天和尚
- 敲一天鐘

# 當一天老師
- 上一天課

# 我看到
- 他每天都在進步

# 有時候
- 我會跟他分享
	- 我的程式

# 然後、過不久
- 他就會跑來找我

# 說他做出一個甚麼東東
- 我看了也很開心

# 這樣的學習
- 其實是最好的方式

# 老師要的不多
- 最重要的
	- 就是要有互動
	
# 否則
- 我在台上講
- 你在下面睡

# 這樣
- 我教的會不快樂
- 你也上得不開心	

# 所以、希望大家
- 都能多多提問

# 還有、九把刀說
- 上課不要烤香腸

# 其實
- 我不太擔心各位做這件事

# 我只有一個規定
- 那就是
	- 上課不要玩電動
	
