% 回想我那些年的程式探索歷程
% 陳鍾誠
% 2013 年 9 月 11 日

# 話說
- 人在年經的時候
- 總是比較有理想的

# 那些年
- 我在交通大學
- 學了幾年程式

# 總覺得
- 我應該可以寫出
	- 更棒的東西

# 所以我就
- 想啊想的

# 覺得應該要
- 寫一些別人做不到的
- 這樣才厲害

# 於是、在研究所時
- 我進了台大
- 選了做人工智慧領域的
- 高成炎老師

# 跟著他做
- 遺傳演算法的研究

# 研究所第一年
- 我不務正業
- 跑去打工

# 打甚麼工呢？
- 那時候、新店有家公司
- 叫做江川科技

# 江川科技
- 是做甚麼的呢？

# 喔！
- 他們是做 PDA 的

# 那是甚麼時候的事呢？

# 應該是
- 民國 81 年吧！
- 也就是 1992 年。

# 那很早啊！
- iPad 要在 16 年後才誕生
- HTC 的 iPAQ，也要到 2000 年才會出現

# 那你做甚麼東西呢？
- 我在他們的「大台」PDA 上
- 寫五子棋程式

# 喔！
- 不小心岔開了話題

# 我們的題目是
- 我的探索

# 不過
- 這也算是探索的一部份
- 只是比較實務性而已

# 江川科技
- 是我第一份打工
- 讓我有機會瞭解
- 上班是怎麼回事

# 快到二年級的時候
- 我就把工作給辭了
- 反正五子棋程式
- 也沒什麼需要改的

# 而且
- 我得專心寫論文啊！

# 還好
- 我其實蠻認真念研究所的
- 所以論文對我來說
- 並不是問題

# 遺傳演算法
- 我已經很熟了

# 那時
- 老師希望我做一個題目
- 那就是用遺傳演算法
- 盡可能縮小晶片布局的面積

# 這個問題
- 在數學上叫做 Binpacking
- 中文翻譯為裝箱問題

# 我很乖
- 我照的老師的意思做

# 但是
- 在做這個問題的同時
- 我另外做了一個有趣的程式

# 也是用遺傳演算法
- 但卻是用來破解密碼

# 不需要知道任何明文
- 就可以破解
	- 一種不算太難的加密法

# 所以在寫論文時
- 我就把這個方法
- 放在論文的最後一章
	
# 論文口試時
- 我還是報告
- 晶片面積的優化問題

# 當我 Show 出自動排的結果圖
- 我記得劉長遠老師說
- 你過了，排得這麼好
- 幾乎是最佳化了

# 但是我知道
- 應該沒有最佳化
- 因為沒有人知道
- 那組數據的最佳解是多少

# 不過
- 那也不重要
- 因為我畢業了

# 然後
- 就當兵去了

# 當兵的那兩年
- 也就是 1994-1996 年

# 我去過
- 步兵學校受排長訓
- 然後去小金門當排長
- 接著去大金門當資訊官
- 後來又回小金門當排長

# 雖然
- 在大金門當資訊官的時候
- 有用到電腦與區域網路

# 但是
- 對外面的世界
- 可以說是一無所知

# 等到
- 我當完兵回來

# 卻發現
- 這個世界
- 已經不認識我了

# 或者說
- 我不認識它了

# 因為
- World Wide Web
	- 就在這兩年間
	- 席捲了全世界

# 那時
- 每個人都在裝瀏覽器

# 只為了
- 要連上 Web

# 而且
- 後來我聽說
- 高成炎老師，用四十萬元買的那台工作站
- 原本在我那時是荒廢的

# 但是後來
- 陳正然、蕭景燈、吳俊興等三人
- 跑去找高成炎老師

# 然後
- 就利用那台工作站
- 架設了番薯藤

# 成了台灣的 Yahoo
- 請參考：
	- [維基百科：蕃薯藤](http://zh.wikipedia.org/zh-tw/%E8%95%83%E8%96%AF%E8%97%A4)
	- [陳正然 遨遊網際 懷抱公益理想](http://mag.udn.com/mag/people/printpage.jsp?f_ART_ID=44583)
	
# 雖然
- 我跟著高成炎老師
- 做碩士研究

# 但是其實
- 我對老師瞭解不多

# 只記得
- 我們的碩士論文
- 必須要老師簽名
- 才能交回學校
- 然後拿畢業證書

# 而我的碩士論文
- 要簽名的那天
- 他在立法院

# 所以我只好
- 拿去立法院找他
- 讓他簽名

# 後來
- 當我逐漸瞭解高老師的時候
- 我才發現

# 原來
- 他的經歷
- 是這麼的有意思
- 可以說是傳奇啊！

# 有興趣的話
- 可以參考
	- [維基百科:高成炎](http://zh.wikipedia.org/wiki/%E9%AB%98%E6%88%90%E7%82%8E)
	- [台大資工：高成炎 (CY Kao)](http://www.csie.ntu.edu.tw/people/bio.php?PID=69)
	- [Google : 高成炎](https://www.google.com.tw/search?q=%E9%AB%98%E6%88%90%E7%82%8E&oq=%E9%AB%98%E6%88%90%E7%82%8E&aqs=chrome..69i57j0l3.1741j0&sourceid=chrome&ie=UTF-8)
	
# 不好意思
- 又岔開話題了
- 請務必習慣
- 我的這種
- 隨性的演講方式

# 因為
- 人生的經歷
- 是很難用線性的方式
- 陳述清楚的

# 因為每一年
- 都有很多事情發生

# 讓我們
- 把時間拉回來

# 回到 1996 年
- 我退伍之後

# 那時
- 全世界的關注焦點
- 幾乎都在 Web 技術上

# 大家都認為
- Web 會改變世界

# 很多人都在想
- Web 的新應用
- 以及新技術

# 而我
- 一個剛退伍的人
- 連 Web 是甚麼都不知道

# 我仍然想著
- 應該要去做一些
- 更有挑戰性的程式

# 所以後來
- 我去了中研院
- 許聞廉老師那邊
- 當了研究助理

# 因為我想知道
- 自然輸入法
- 是怎麼設計出來的

# 於是
- 從 1996 年
- 到 1998 年
- 我都待在那裏

# 夢想著
- 我要做出一種
- 可以瞭解
- 人們說的話、寫的文章
- 的智慧型程式

# 換句話說
- 我想挑戰 [圖靈測試](http://zh.wikipedia.org/zh-tw/%E5%9B%BE%E7%81%B5%E6%B5%8B%E8%AF%95)

# 在那兩年內
- 我過得還不錯
- 而且也適應了
- 有 Web 的環境

# 甚至也學會了
- 像是 Java、Foxpro 等程式語言
- 以及如何寫 Crawler 等網路程式

# 但是
- 我關心的焦點

# 還是在於
- 自然語言理解
- 這個
	- 超級困難的領域

# 所以、兩年的時間
- 我幾乎都在想這個問題

# 於是、在中研院資訊所
- 看了無數的書
- 寫了很多程式

# 但是
- 當然沒有找到
	- 很好的答案

# 不過
- 我也逐漸瞭解
- 這個問題的困難
- 以及目前電腦所能做到的事

# 自然語言理解
- 應該是程式領域的聖杯
- 也大概是最難的問題之一

# 我們
- 連甚麼是一個字詞的意義
- 都還無法精確描述
- 更何況是整句話呢？

# 但是
- 只要放在特定的小領域
- 目前的技術是可以運作良好的

# 像是
- Eliza 可以和人交談
- 在某種程度上通過 Turing Test

# 另外
- Baseball 可以回答你有關
- 美國棒球比賽的記錄問題

# 這兩個系統
- 做法有點不同
- Eliza 是用呼巄的
- 而 Baseball 則是很小的玩具領域

# 這是目前的限制
- 雖然這兩個系統
- 都是在 1960 年前後完成的

# 但是
- 後來的系統並沒有超越多少
- 當今自然語言的門檻
- 仍然限縮在「乎巄」與「小領域」上

# 無法跳脫出來

# 舉例而言
- iPhone 的 Siri
- 能瞭解的問題
- 其實並不多

# 也不過就是
- 股票、天氣、電影、交通 ....
- 其背後的運作，或許用了很複雜的演算法
- 但是效果，卻沒有脫離關鍵字比對太多

# 而 Android 4 上的語音辨識
- 更是直接告訴你
- 只能問那幾類的問題

# 因為
- 自然語言理解的問題
- 我們現在連門在哪裡
- 都還不知道

# 如果你曾經看過
- 「女人、火與危險事務」這本書
- 應該就會瞭解
- 自然語言處理的困難了

# 後來
- 我離開了中研院
- 結束了助理生涯

# 想說
- 專心回台大念博士好了

# 結果沒多久
- 遇到老同學彭振維
- 受邀去他公司

# 結果
- 剛好碰上 Web 創業風潮
- 風起雲湧的科技產業界
- 大家都朝著夢想前進
- 想尋找偉大的航道

# 我們
- 希望用 Web 將造紙業資訊化
- 而且上下游串連

# 很可惜
- 以當時的技術水準
- 我們很難做到這點

# 在 2000 年的時候
- 公司幾近破產
- 而我
	- 也選擇離開了公司
	- 回到台大繼續念書
	
# 以下文章
- 記錄了那兩年的失敗經驗
	- 文章：[我在專案管理上的失敗經驗](http://ccckmit.wikidot.com/projectfail)

# 接著
- 我又回到了台大
- 在念了將近四年的博士後
- 我已經快五年級了

# 時光
- 就在我的探索
- 以及不務正業當中
- 悄悄的流逝了

# 於是
- 我得想辦法
- 在一兩年之內拿到學位

# 而且
- 我已經做好了「被退學」的心理準備

# 如果拼不過
- 那就離開吧

# 於是
- 在專心了一學期之後
- 我做了一個 XML 檢索系統

# 這次
- 與以往不同
- 因為我看到老師與同學
- 他們的眼睛亮起來

# 我知道
- 我的機會來了
- 如果不把握住
- 機會將稍縱即逝

# 於是、隔了幾天
- 我把論文初稿快速的寫好
- 直接去找老師

# 對他說
- 我想用這個題目
- 申請提出 Proposal

# 我看到
- 老師其實感到勉強
- 或許他覺得太早了

# 但是
- 在我堅定的想法下
- 他同意了

# 於是
- Proposal 當天
- 雖然有很多老師
- 提了很多問題

# 而且
- 我也沒有很好的答案

# 但是
- 我過了這一關

# 對於
- 讀過台灣博士班的人而言
- 應該知道這件事的意義

# 因為
- 台大資工的 Proposal 
- 其實就是第一次口試

# 通常
- 在第一次口試過後
- 就可以在下一個學期
- 提出最終的畢業申請

# 然後
- 在 Defance 之後
- 就可以畢業了

# 於是
- 我積極的準備
- 並修改論文

# 希望在下個學期
- 就能夠通過 Defance
- 拿到博士學位

# 但是
- 我的存款
- 越來越少了

# 我可不希望
- 向家裡拿錢

# 所以
- 我又找了幾家公司面試
- 繼續當不務正業的學生

# 那時
- 位於台北市仁愛路的
- Panasonic Taiwan Laboratory (PTL)
- 最後錄取了我

# 於是我成了
- 博士工讀生

# 而且
- 他們對我還不錯
- 雖然我沒辦法全時工作
- 不是正式員工
- 但是卻談成了
- 時薪約 600 元的價碼

# 於是
- 我一週花四天
- 在 PTL 工作

# 只有
- 一天去台大 meeting

# 我想
- 老師一定覺得
- 我很混

# 其實
- 我只是需要錢
- 不想造成家人負擔
- 如此而已

# 而且
- 這些工作
- 也讓我學到很多

# 台灣的
- 大學與研究所
- 其實都不喜歡
	- 在職的學生
	
# 因為
- 教授們都希望
- 你進了他門下
- 可以整天待在實驗室
- 幫他做事

# 現在
- 我也當了助理教授
- 也知道為何
- 教授們是如此的想法

# 台灣的產學合作
- 其實通常只有在
- 產和學的老闆
- 都是那位教授的時候
- 才能做得起來

# 像是
- 台大資工與訊連科技
- 就是一個典型的案例

# 但是
- 這也是台灣產學之間
- 一個很大的問題

# 如果
- 教授們專心幫產業做
- 常常出不了論文
- 於是無法升等

# 所以
- 那些教授都寫論文去了
- 也就沒人真正關心
- 產業遇到的問題

# 在產業這邊
- 很多公司
- 都規模很小
- 沒有資金可以投入
- 研究的領域

# 而那些大公司
- 雖然規模大
- 但是都做代工
- 客戶機密
- 不能讓學校知道

# 於是在合作上
- 通常會很多問題
- 最後不了了之

# 但是
- 政府有時候
- 也一直希望鼓勵
- 產學合作

# 希望透過政策
- 提升台灣的競爭力

# 於是就
- 編了一些錢
- 讓國科會去補助
- 產學合作案

# 但是
- 這些合作案
- 很少有成果

# 國科會的專案
- 其實是個毒藥
- 吃了會有後遺症

# 教授們為了
- 申請專案
- 執行計畫
- 報帳結案

# 往往會
- 好高騖遠
- 提出熱門流行的技術
- 像是最近的「雲端 XX 研究」

# 於是
- 華而不實
- 虛有其表的研究
- 到處都是

# 最後
- 把教授們寫的論文
- 放上去做結案報告

# 於是
- 教授交差了
- 國科會有了交代
- 大家皆大歡喜

# 一起
- 把錢花掉

# 感覺
- 漂漂亮亮

# 事實上
- 競爭力
- 就在這種交易過程當中
- 喪失殆盡了

# 如果、有一天
- 國科會不再要求
- 教授申請計畫

# 而是
- 真正去看看
- 誰做的好
- 就主動給他經費
- 去做他想做的事情

# 那我想
- 台灣的科技實力
- 可能就會提升了

# 如果、有一天
- 教育部不是
- 用嘴巴講講
- 然後就發錢

# 而是
- 真正透過 MOOC 或 Youtube
- 去看看大學老師
- 是如何上課的

# 然後
- 能夠提供這些老師
- 他們需要的協助

# 那麼
- 我們的大學老師
- 就不需要去做
- 那些申請計畫的外務

# 也才能夠
- 真正的把書教好

# 如果、有一天
- 教授們可以自行選擇
	- 用研究升等
	- 用教學升等
	- 用實務升等
	
# 那麼、我想
- 台灣的大學教育
- 就不會在受論文綑綁
- 而能真正得到自由

# 當那一天到來
- 我想
	- 台灣就有希望了
	
# 因為
- 多元化
- 才能夠
	- 人盡其材

# 我們的人才
- 才不會永遠都
- 只會
	- 讀書
	- 讀書
	- 讀書
	
# 這並不是說
- 讀書是件壞事

# 而是
- 只有讀書，絕對是件壞事！

# 我們的政治
- 至少已經走上了
- 民主自由的道路
- 社會也相對的多元

# 但是
- 我們的教育
- 卻一直還陷在
	- 一元化的想法裏
	- 跳脫不出來
	
# 還記得
- 2013 年六月二日
- 原本學務處
- 邀請我演講

# 我原本打算
- 講有關自己在網路社群上的
- 三個故事

# 以下、是投影片網址
- <http://www.slideshare.net/ccckmit/ss-22270119>

# 但是
- 當天臨時通知
- 取消了

# 或許是
- 我被封殺了

# 因為
- 這份投影片
- 流傳的太廣

# 也或許
- 純粹是學務處
- 告訴我的理由
- 那就是
	- 因為下午的老師沒來
	- 所以連上午的也取消

# 關於教育問題
- 我已經在那份投影片裏
- 講了太多了

# 在此
- 就不再重複了

# 話說
- 還是回到
- 我最愛的
- 程式世界

# 別在
- 為那些
- 人的事情
	- 瞎操心了

# 現在、我只想要
- 好好的教書
- 好好的寫書

# 希望
- 我的學生們
- 不要覺得
	- 我是個爛老師
	
# 那就
- 阿彌陀佛了

# 我最想做的一件事
- 還是完成開放電腦計畫

# 然後
- 讓學生學會
- 自己從頭到尾
- 從軟體到硬體
- 設計一台電腦的能力

# 我相信
- 只要能夠
- 自己設計一台電腦

# 那麼、這些學生
- 在業界
- 絕對能夠
	- 發光發熱

# 而且
- 他們會找到
- 自己的方向

# 然後
- 在某個領域
- 創造出一片

# 老師也難以想像
- 的天空！

