% 程式人的寫作與出版
% (關於「程式人雜誌」的一些經驗分享)
% 陳鍾誠：2014 年 3 月 15 日

# 話說
- 為何我會想要辦「程式人雜誌」呢？

# 原因很簡單

# 因為
- 我寫了很多教材

# 而這些教材
- 都放在 wikidot 的網站上

# 還有些
- 寫成了書

# 然後 ...
- 在我上課的時候

# 同學們、都在 ...
- 看臉書
- 上網
- 打電動

# 還有
- 睡覺

# 於是
- 我感到非常的疑惑

# 像我這樣一個老師
- 活在這個世界上
- 到底還有甚麼意義

# 但是
- 身為一個老師

# 絕對是
- 不能輕言放棄的

# 既然上課時
- 大家都在上網

# 那我就
- 把教材都放上網

# 然後
- 把上課實況都錄影下來

# 這些錄影
- 也通通都放上網

# 這樣
- 不管我的學生們到哪裡

# 我都可以
- 陰魂不散
- 如影隨形

# 其實、我很羨慕
- 那些上課精彩
- 同學們都聚精會神聽講
- 的老師們

# 據說、有些老師
- 上課非常精彩

# 下課時
- 同學們都會起立鼓掌

# 而且
- encore 聲不斷
- 有時長達 30 分鐘

# 有時
- 老師們還會被迫
- 出來表演「安可秀」

# 但是
- 這點我很難做到

# 因為這種現象
- 我只有在「安麗」之類的大會上才看過

# 既然說的沒人聽
- 那不如用寫的 ...

# 寫的也沒人聽
- 那就錄下來重複播放 ...

# 想當初
- 可汗學院的薩馬爾先生

# 就是因為
- 他的表弟告訴他說

# 我發現
- 如果我不看著你的臉
- 學習效果會比較好

# 於是
- 可漢先生決定

# 採用螢幕錄影的方式
- 這樣就絕對不會錄到臉了 ...

# 所以
- 這個故事告訴我們

# 當上帝關了一扇門
- 必然會開啟另一扇 ...

# 俗話說
- 山不轉路轉

# 路不轉呢？

# 那
- 我就自己轉 ....

# 有時候
- 轉著轉著 ...

# 頭就暈了

# 但有時候
- 轉著轉著 ...

# 卻是
- 柳暗花明又一村啊 ....

# 其實我
- 寫網誌
- 寫書
- 辦雜誌

# 還有另一個原因

# 那就是
- 我不太喜歡投稿論文

# 為何不喜歡

# 因為
- 我覺得那麼嚴肅的東西
- 寫起來很無趣

# 而且
- 寫東西還要經過審查
- 才可以刊登

# 這讓人很不爽！

# 有時
- 還得交錢才可以刊登

# 簡直是
- 賠了夫人又折兵

# 所以
- 我真的不懂

# 學術界那麼多人
- 為何都喜歡投論文

# 我想、一個主要的原因
- 是可以拿來升等

# 於是
- 我決定放棄升等

# 以便換取
- 快樂的寫程式
- 快樂的寫文章
- 快樂的上課

# 這是我想要的

# 所以
- 我後來想著

# 寫給期刊刊登
- 不如自己辦一個

# 而且
- 不但不用交錢

# 保護費?

# 還可以做公益

# 做公益？

# 是的
- 請看程式人雜誌的封面

# 封面
<image src="../img/cover.jpg" width="600">

# 放大一點
- ![](../img/pmagDonate.jpg)

# 於是
- 我把這個訊息放上 facebook

# 然後、請大家投稿捐網誌

# 結果、在 2012 年底
- 我們成立了一個 facebook 社團

# 接著
- 在 2013 年 1 月 1 日

# 程式人雜誌
- 就出刊了

# 在第一期的時候
- 我用 LibreOffice 編輯雜誌

# 後來有人問
- 怎麼沒有 HTML 版本

# 我想了想
- 也有點道理

# 所以就開始研究
- 怎樣出版

# 於是
- 一邊研究
- 一邊寫雜誌

# 我測試過一些軟體、像是
- MiKTeX
- Sphinx
- Pandoc
- Calibre
- .....

# 後來我就採用了
- Pandoc + Markdown + Calibre
- 加上 gcc 的 Make

# 流程如下
- 撰寫一堆 markdown 稿件
- 寫一個 makefile 
- 呼叫 pandoc 將 markdown 轉為 html 與 epub
- 再叫 calibre 將 epub 轉為 pdf
  
# 後來發現
- 網頁內的 latex 數學式
- 無法顯示在 pdf 裏

# 所以我就
- 自己寫一個 node.js 程式
- 呼叫 mimetex 這個開源程式

# 用來將
- latex 數學式
- 直接轉成圖片
- 然後就可以放在 pdf 裏了

# 於是、我們用了一個
- 很程式人的方法
- 編了這本雜誌

# 在這個過程中
- 我發現
- 會寫程式
- 真的是不錯

# 當我們發現
- 有些工具不適用

# 就可以想辦法
- 改造一下

# 這個經驗
- 讓我感覺到一件事

# 當我們把程式能力
- 放到不屬於程式的領域
- 其實常常有不錯的結果

# 我發現
- 類似的行事風格
- 在我的人生中
- 常常出現

# 什麼行事風格呢？

# 那就是
- 轉彎

# 轉彎？

# 是的！

# 甚麼時候轉彎呢？

# 很多時候、像是
- 人多很擠的時候
- 我就轉彎

# 解決不了的時候
- 我也轉彎

# 沒有興趣的時候
- 我也轉彎

# 所以、當我覺得
- 寫論文很無趣
- 我轉彎了

# 當我發現
- 升等不是我想要的
- 我轉彎了

# 當我瞭解到
- 開放原始碼專案超多
- 而我又寫不贏那些人時
- 我也轉彎了！

# 舉例而言
- 如果我去寫作業系統
- 那肯定贏不了 Jserv

# 如果我去寫網站
- 那應該贏不了 Xdite

# 如果我去寫論文
- 那應該贏不了
- 那些 paper maker

# 如果我去申請國科會
- 那應該也贏不了
- 那些大頭目
- 還有福特式論文生產線

# 於是我
- 轉了又轉 ....
- 轉了又轉 ....

# 那麼
- 我不就是個魯蛇了 (Loser)

# 喔！NO! 

# 這點我反對

# 因為
- 有些地方人多
- 競爭就激烈

# 但是
- 這個世界很大

# 總有些地方
- 人很少
- 而且很適合我

# 舉例而言
- 寫文章的人很多
- 寫程式的人也很多
- 但是寫「程式文章」的人就比較少了

# 如果
- 寫程式文章的人還是很多
- 那寫程式電子書的人多嗎？

# 如果
- 寫程式電子書的人還是很多
- 那寫開源程式電子書的人多嗎？

# 如果
- 寫開源程式電子書的人很多？
- 那辦開源程式雜誌的人多嗎？

# 這樣
- 排列組合下去
- 就會得到 `n*n*n*n` ....

# 於是、每個人應該
- 都可以找到自己
- 最適合的領域去發展

# 我想
- 這就是多元

# 在多元的世界裏
- 每個人都能找到
- 自己的一片天空

# 然後
- 在那片天空裏
- 好好的努力

# 這樣
- 人才就會多元起來

# 人才多元了
- 社會就多元了

# 社會多元了
- 每個領域都有好人才
- 國家自然能發展

# 於是
- 人們不需要去
- 勾心鬥角
- 你爭我奪

# 這樣
- 我們的社會
- 應該會變得更好才對

# 這讓我想起
- 當初蔡元培擔任北大校長時
- 曾經說過的幾句話

# 蔡元培說
- 大學者，囊括大典、網羅眾家之學府也。
- 無論有何種學派，苟其言之成理，持之有故，尚不達自然淘汰之命運者，雖彼此相反，而悉聽其自由發展。

# 我想
- 這是蔡元培能把教育辦好的重要原因

# 台灣的教育
- 若能更多元
- 我相信應該會更好才對

# 在我的理想中
- 大學之所以大
- 是因為能夠容納各式各樣的人才

# 在一個多元的大學裏
- 有些人很會做研究、寫論文
- 有些人很會教書，上課很精彩
- 有些人很會實作，技術很好

# 還有些人
- 很關心學生，像媽媽一樣
- 很關心社會，充滿熱情

# 我希望
- 寫論文的，不要排斥做實務的
- 做實務的，也能欣賞做理論的

# 各個領域
- 也都能互相欣賞

# 還有
- 政府盡量不要來鼓勵我們

# 像是用
- 五年五百億
- 或者甚麼大小聯盟方案

# 否則
- 將會引發武林浩劫

# 然後
- 各大門派就會聯手
- 圍攻光明頂

# 這樣
- 有人就會 gg 了

# 因為
- 政府總是鼓勵那些
- 名門正派

# 而我們這些
- 小小武館

# 一但不小心
- 得到辟邪劍譜

# 那就會像
- 林平之他們家一樣

# 慘遭滅門之禍

# 然後
- 余滄海、左冷蟬、岳不群
- 都會相繼出現

# 於是武林
- 就再也不平靜了

# 現在、華山派裏
- 氣宗已經壓倒了劍宗

# 而且風太師叔
- 也已經不知去向了

# 劍宗門徒
- 幾乎都被消滅殆盡

# 所以
- 弟子們每天都在蹲馬步
- 而不知道劍該怎麼使了

# 蹲馬步
- 雖然大有好處
- 但是卻很無聊

# 於是
- 很多弟子都學不下去了

# 如果
- 當初政府沒有補助氣宗
- 並且制定追殺劍宗的政策

# 那麼
- 或許這些弟子還能學些劍招

# 等到
- 他們的劍術夠好了

# 自然會發現
- 內力不夠，是會吃虧的

# 到那時
- 他們自然會想去練氣
- 這樣自然就水到渠成
- 殊途同歸了！

# 現在
- 劍宗既然滅絕了
- 弟子自然全是氣宗的

# 更糟的是
- 那些馬步蹲不下去的

# 不只氣沒學好
- 劍也不知道怎麼使

# 於是
- 產業界自然找不到會使劍的人才

# 結果
- 外國人就殺進來了

# 我們
- 也就只能節節敗退了

# 所以、拜託政府
- 千萬別再努力了

# 你再努力下去
- 我們就 gg 了

# 江湖
- 不知又會發生
- 什麼腥風血雨了

# 在此
- 我必須先聲明

# 我的手上
- 沒有辟邪劍譜

# 也沒有
- 屠龍刀
- 或是
- 葵花寶典

# 更重要的是
- 我沒有自宮！

# 謝謝大家！

