% 程式人的葵花寶典
% [程式人雜誌](https://www.facebook.com/groups/programmerMagazine/)
% 2013/9/9

# 關於本書
- 書名：程式人的葵花寶典
- 作者：程式人雜誌 - 編輯群
- 參考：笑傲江湖 - 金庸著

# 聲明
- 本書內容、僅供參考	
- 練功後果、也請自行負責

# 前言
- 天下武功
- 無堅不破
- 唯快不破

# 練功前須知

# 須知 1
- 欲練神功、揮劍自宮

# 須知 2
- 不必自宮、也能成功

# 須知 3
- 即使自宮、未必成功

# 小結
- 盡信書、不如無書
- 作事不要太衝動
- 寫程式也一樣

# 程式人武功祕笈
- 正式開始

# 程式人應有的基本觀念

# 觀念 1
- 程式永遠都寫不完
- 直到
	- 你葛屁的當天

# 觀念 2
- 專案永遠都不會完成
- 除非
	- 已經超過 Deadline 了

# 觀念 3
- BUG 的大小
- 與它被查到的的機會
- 成正比

# 觀念 4
- 越小的 BUG
- 越難被查到
- 因此
	- 當它發作的時候
	- 都很致命
	
# 觀念 5
- 想要升官
- 絕對不能靠寫程式
- 而是靠
	- 政治
	- 把人搞定
	- 你才能升官
	
# 觀念 6
- 程式語言的效率
- 永遠與
	- 你花在寫它的時間成正比
	- 越快的語言總是越難用的

# 觀念 7
- 使用 Google 的時候
- 記得
	- 不要打 porn 這個字
	- 否則、你那天會很難寫程式
	
# 觀念 8
- 如果你做了本書「觀念 7」的那件事
- 而且完成了本書「須知 1」的要求
- 那麼
	- 你可能需要一些
	- 輔助器材
	
# 以下內容
- 施工中 ....	
