% Who am I ?
% 陳鍾誠
% 2013 年 9 月 8 日

# 首先
- 歡迎各位來到金門大學

# 當然
- 在上這堂課之前
- 我要先自我介紹一下

# Who am I ?
- 我是誰

# 我是誰
- <center>![](../img/Movie_Who_Am_I.jpg)</center>

# 歐！不
- 上面那個不是我

# 那麼、我是誰呢？
- 陳鍾誠

# 對了、這個是我

# 但是、請想想
- 你能寫出我的名字嗎？

# 這件事情
- 關係到各位的成績

# 為什麼呢？
- 考試的時候
- 還有寫作業的時候

# 如果各位寫錯了
- 像是寫成
	- 陳忠誠
- 或者
	- 陳鐘誠
	
# 那麼
- 就先扣學期總成績 5 分
- 然後那份作業或考卷
	- 成績打八折計算
		
# 所以
- 現在你應該知道

# 我是誰了吧！

# 但是
- 名字只是幾個字
- 不能代表一個人

# 就像
- 24601

# 不能代表
- 尚萬強一樣

# 誰是尚萬強？
- <center> ![](../img/ShangVenJoung.jpg) </center>

# 疑
- 怎麼好像看過？

# 再看一遍
- <center> ![](../img/ShangVenJoung2.jpg) </center>

# 那個人
- 不是應該叫做
	
# 金鋼狼嗎？
- <center> ![](../img/X-man.jpg) </center>

# 等等
- 扯遠了！

# 言歸正傳！

# 我是誰呢？

# 當然是
- 各位的老師

# 或者說
- 我有決定
	- 各位是否被當的權力
	
# 哪些課呢？
- 微積分	
- 機率統計
- 動畫設計

# 還有呢？
- 系統程式
- 視窗程式
- 網路程式
- 計算機結構
- 計算語言學

# 所以、請務必記得
- 我是誰！

# 而且
- 千萬不要
	- 寫錯名字！
	
# 那麼、上我的課
- 要注意些什麼東西呢？

# 首先
- 你們要先知道
	- 我上課的習慣
		
# 我的每一門課
- 幾乎都會有
	- 一個 facebook 社團
	
# 而你
- 一定要參加

# 還有
- 在社團裡面
	- 盡可能的寫下你學到的東西
	- 好讓我知道
	- 你是否有學會
	
# 如果
- 沒有參加社團
- 那麼
	- 平時成績的 40% 
	- 我就隨便扣

# 扣多少
- 不一定！
- 要看
	- 我打分數時候的心情！

# 所以
- 請務必
	- 加入該社團
	
# 在社團裡
- 我會將
	- 上課教材
	- 授課錄影
	- 放進去
	
# 各位
- 回家後也可以看

# 而且
- 有時我會出作業

# 各位的作業
- 也要交到社團裡面

# 不過放心
- 社團是秘密性質

# 不用擔心
- 你的親朋好友
	- 會看到你的作業

# 如果
- 你的作業
	- 是用手寫
	
# 那麼
- 請你用手機或相機拍下來
- 然後傳上去

# 或者
- 寫成網誌
- 把連結貼上來

# 又或者
- 寫成檔案
- 放到 dropbox 等雲端硬碟
- 再把連結貼上來
- 都是可以的！

# 有時候
- 我會公布事情在社團上

# 例如
- 如果課程突然改時間了

# 或者
- 某個人的作業沒有交	

# 等等大小事項
- 我都會公告在社團裡面

# 所以
- 請務必
	- 注意社團訊息
	
# 否則
- 請自行承擔
	- 無知的後果
	
# 然後
- 讓我們再度回到正題

# Who am I?

# 現在
- 你已經知道我的名字
- 也知道上課的社團了

# 那麼
- 還有甚麼不知道的？

# 或許
- 還有些同學
- 會想要知道

# 這位老師
- 曾經做過甚麼事

# 看看、老師是否
- 有甚麼豐功偉業

# 所以我想
- 介紹一下
- 自己做過的事好了

# 關於
- 我曾經做過的
- 豐功偉業

# 我將會
- 列表出來

# 以下是列表

# 疑
- 為甚麼空空的？

# 請容我解釋一下
- 之所以是空白

# 是因為
- 那裡本來就
	- 沒有東西

# 好了

# 現在我已經
- 介紹完自己的
	- 豐功偉業了

# 接著、讓我們來
- 看看
	- 雕蟲小技好了
	
# 我
- 沒有甚麼豐功偉業
- 但是曾經學過
	- 一些雕蟲小技
	
# 像是
- 寫程式
- 寫網誌
- 寫電子書
- 寫論文
- 學動畫設計

# 所以、各位在學校的這四年
- 要跟我學的
- 就是這些
	- 雕蟲小技
	
# 不過、先聲明
- 我已經
	- 不寫論文很久了
	
# 疑
- 這句怎麼好像
	- 似曾相識
	
# 喔！那是因為


# 這一句是
- 張國龍 ㄚ Sir
	- 的大哥
	- 狄龍
	- 的名言

# 他曾經說
- ![](../img/I_am_not_big_brother.jpg)

# 所以
- 各位應該
- 不太會從我這邊

# 學到太多
- 做研究
- 還有
	- 寫論文的技巧

# 上我的課
- 最多的

# 就是
- 程式
- 程式
- 程式

# 不管是上
- 數學課

# 或者是上
- 硬體課

# 還是上
- 網路課

# 我一律都會
- 用程式講課

# 所以、請各位
- 務必
- 一定
- 絕對

# 要學會程式設計

# 不過
- 各位一年級的程式課
- 不是我教的

# 應該
- 會是柯老師教的

# 所以
- 請你要
- 想盡辦法

# 至少
- 要學會一門
- 程式語言

# 如果
- 柯老師教的
	- 程式設計
	
# 你聽不懂

# 那麼
- 歡迎來問我

# 只要
- 我有時間
- 就會盡可能
- 解答大家的問題

# 或者、你可以
- 把我加入
	- facebook 好友

# 然後
- 用訊息問我

# 問的時候
- 請務必有禮貌
- 而且
	- 直接說明問題
	
# 不過、要注意一點

# 那就是
- 我不會
	- 幫各位寫作業！
		
# 以下是
- 我的 facebook 
	- https://www.facebook.com/ccckmit

# 歡迎將我
- 加入你的好友名單！
	
# 測驗時間

# 問題 1. 請問這堂課，師父的名字是

<input type="radio" name="teacher"> 1. 尚萬強<br/>
<input type="radio" name="teacher"> 2. 金鋼狼<br/>
<input type="radio" name="teacher"> 3. 陳鍾誠<br/>
<input type="radio" name="teacher"> 4. 陳鐘誠<br/>
<br/>
<input type="button" value="確定" onclick="checkRadio('teacher', 2);"/>

# 問題 2. 請問進入本派後，一年級一定要學會的能力是

<input type="radio" name="ability"> 1. 微積分<br/>
<input type="radio" name="ability"> 2. 程式設計<br/>
<input type="radio" name="ability"> 3. 計算機結構<br/>
<input type="radio" name="ability"> 4. 降龍十八掌<br/>
<br/>
<input type="button" value="確定" onclick="checkRadio('ability', 3);"/>

# 現在、該由各位練習

# 請先申請加入下列社團
- <https://www.facebook.com/groups/102calculus/>

# 然後回答下列問題
- [問題一：請問這堂課，師父的名字是？](https://www.facebook.com/groups/102calculus/permalink/164551023738549/)
- [問題二：請問進入本派後，一年級一定要學會的能力是？](https://www.facebook.com/groups/102calculus/permalink/164551807071804/)

