% Who you will be ?
% 陳鍾誠
% 2013 年 9 月 6 日

# 不知大家有沒有問過自己一個問題？

- 我是誰？

# 對於他人來說，這個問題就變成了

- 你是誰？

# 在我 18 歲的時候

- 剛考完聯考
- 分數剛好到交大資訊科學系

# 所以我就念了資訊系

- ...... ?

# 問題來了

- 資訊系是學甚麼的呢？

# 很幸運的，我要告訴各位

- 我當時完全沒有概念

# 因為在那個遙遠的過去

- 我沒聽過網路
- Web 還不存在
- 沒有 Windows 系統

# 那是 DOS 的年代

- 開機後只有一個黑黑的畫面
- 上面有一些白色的字在閃動

# 而且、在那個時候

- 我沒用過電腦
 
# 還好

- 我曾經看見過電腦

# 而且

- 我知道誰會電腦

# 所以

- 我找到了 [我堂哥](https://www.facebook.com/montana.chen)
- 跟他說你可不可以教我電腦

# 於是在上大學之前

- 我去了他們家幾天

# 他教了我一些東西

# 這些東西在當時很先進

- 他叫做 Basic

# Basic 長什麼樣子呢？

# 讓我們查查維基百科

- <a href="http://zh.wikipedia.org/wiki/BASIC" target="new">http://zh.wikipedia.org/wiki/BASIC</a>

# 當然、Basic 這個語言

- 現在已經沒人用了

# 不過當時對我來說

- 這件事情很重要

# 你可以想像一下

- 如果一個恐龍時代的山頂洞人

# 突然到了今天

# 他會看到

- 滿街的汽車
- 高樓大廈
- 人們穿著怪異

# 而且

- 手上拿著一台機器不斷的講話

# 然後

- 一直用手在一個板子上
- 點來點去、滑來滑去

# 那個山頂洞人

- 就是當時的我

# 在這種情況之下

- 我當然對眼前這個

# 這輩子第一次碰到

- 有著黑色螢幕
- 白色字母的東西

# 產生了一點興趣

# 更幸運的是

- 這個興趣一直保持到現在
- 我還是熱愛著電腦

# 只不過

- 它變美了
- 變優雅了

# 而且

- 有些可以拿在手上
- 或者塞在口袋裡

# 你可以用它

- 來聽音樂
- 來看影片
- 來上網路
- 來用臉書
- 來打電動

# 但是

- 科技進步其實是一把雙面刃

# 因為

- 一方面讓你得到更好的產品
- 一方面讓你將這些產品的存在 ...
	- 視為理所當然

# 於是

- 很多人的好奇心不見了

# 為甚麼呢？

# 因為

- 他們一出生的時候
- 電腦就是如此的強大了

# 如果

- 你有多拉ㄟ夢的任意門

# 還有誰

- 會想去研究汽車的結構呢？

# 我在想

- 日本失落的二十年
- 或許跟這個有關

# 但是、身在資工系的各位

- 如果這樣想的話

# 那麼

- 我會勸大家趕快轉系

# 因為、身在這個科系

- 你就是要去學會程式
- 至少要精通一個程式語言

# 否則

- 你將會浪費整整四年
- 而且可能會過得不開心

# 或許

- 很多人還沒有體會到這點

# 有些人可能覺得

- 我喜歡用電腦，所以我來念資訊系
- 我喜歡玩電動，所以我來念資訊系

# 但是

- 要提醒大家的是
	- 用電腦和寫程式其實不太相關
	
	- 玩電動和寫電動更是相差甚遠

# 所以

- 建議各位在第一年的時候
- 努力的學習程式設計

# 在本系

- 第一年的程式設計
- 目前是柯老師教的
- 而且是用 C 語言

# C 語言喔！

- 沒有學過程式的同學們
- 可能不知道我為甚麼要強調
- 排名第三的那個英文字

# 等到下學期

- 你就會知道了

# 歐！不

- 應該是上學期

# C 語言

- 是我這輩子學過最難的語言之一

# 而且

- 通常寫不出甚麼太有用的程式

# 更糟的是

- C 語言的 bug 是最多的
- 你會 debug de 到瘋掉

# 我一直在想

- 為甚麼一開始要
- 用這麼難的語言教大家
- 摧毀大家的自信心

# 或許

- 如果改用 Python 會好一些

# 但是

- 有些老師覺得如果大一不教 C 
- 大二之後要學嵌入式就會有問題

# 所以

- 我也是千百個不願意啊！

# 不過

- 任何事情都有兩面

# 因為

- 一但你學會了 C 語言

# 那麼

- 應該任何語言都難不倒你了

# C 語言

- 也是個雙面刃

# 哪雙面呢？

- 用得好可以削鐵如泥
- 用不好就會削到自己

# 所以

- 我只能祈求上蒼保佑

# 讓大家

- 都能順利的學會 C 語言

# 然後呢？

# 就可以學更多的語言

# 像是

- 大二的時候我會教各位
- 用 C# 寫視窗程式
- 可能還會加上網路 Socket 程式

# 還有

- 如果沒有意外的話

# 在大三

- 我會教各位用 JavaScript
- 搭配 Node.js 寫網路程式

# 甚至

- 在機率統計的課程

# 我還會用 R 軟體

- 教各位怎麼用程式做統計

# 還有在你完全想像不到的領域
- 像是設計硬體
- 也會用到程式

# 因為

- 現在的硬體，像是 CPU
- 都是用程式寫出來的

# 在計算機結構這門課

- 我會教大家怎麼設計 CPU
- 用 Verilog 硬體描述語言

# 這種設計硬體的方式

- 稱為 EDA (電子設計自動化)

# 雖然稱為自動化

- 但是
	- 你沒有寫程式他還是不會動的

# 喔！對了

- 忘記告訴各位
- 我也有上用到 C 語言的課

# 那就是「系統程式」

# 這門課
- 不得不用 C 語言阿
- 否則就會脫離現實

# 而且
- 我還為這門課出了一本書
- 你可以在旗標出版社買到

# 以下、是該書的網站
- <a href="http://sp1.wikidot.com/" target="new">http://sp1.wikidot.com/</a>

# 其實
- 還有更多的課與程式相關

# 像是
- 資料結構、是研究如何用程式
- 在記憶體理安排並操作資料的

# 還有
- 演算法、就是程式抽象化後的那個東東
- 研究用程式解決問題的方法

# 當然、還有更多
- 資料庫、作業系統、遊戲程式、手機程式
- 系統分析、軟體工程、專案管理、網頁設計
- ......

# 以上族繁不及備載
- 通通都與程式有關

# 所以、認命吧！

# 在大一的時候
- 趕快把程式設計學好

# 如果沒有辦法
- 最好想想是否要轉系

# 否則
- 你可能會有痛苦的四年

# 疑、奇怪！
- 這份投影片的標題是：

	- Who you will be ? 
	
	- 不是嗎

# 那為何一直
- 都在講程式程式程式呢？

# 那是因為
- 身在資工系

# 俗語說
- 人在江湖、身不由己

# You will be a 

- <center style="font-size:96px;color:black;">Programmer</center>

