% 程式人學數學幹嘛呢？
% 陳鍾誠
% 2013 年 9 月 6 日

# 寫程式需要什麼？
- 應該有人會說是邏輯能力

# 那甚麼是邏輯能力？
- .....?

# 邏輯學上說
- 邏輯就是 P => Q == -Q => -P
	
- 翻成中文
	-- 若 P 則 Q，非 Q 則非 P
	
# ㄝ、等等！
- 寫程式真的要會這個嗎？

# 程式老鳥
- 非也非也
- 程式的邏輯好像不需要這個
- 我寫了這麼久有沒學過什麼 P 啊 Q 啊的！
- 還不是活得很好

# 那麼
- 寫程式到底需要什麼能力呢？

# 程式老鳥 .....
- ?????

# 程式菜鳥
- 那你寫程式時都做些什麼呢？

# 程式老鳥
- 想清楚問題
- 有必要的時候
	- 畫畫流程圖
	- 或者物件圖

# 然後
- 開始寫程式
- 一邊寫一邊查 API 文件或網路
- 然後、執行、除錯、執行、再除錯 ....

# 程式菜鳥
- 就這樣 ....
- 那我需要學會什麼？

# 程式老鳥 .....
- 變數型態與宣告
- 運算式
- if 的邏輯控制
- for, while 的迴圈控制
- function 函數
- object 物件導向
- exception 錯誤控制

# 程式菜鳥
- 那請問你寫的 a=3 是甚麼意思！

# 程式老鳥
- .....
- a = 3 就 a=3 了，還能有甚麼意思？

# 程式菜鳥
- 在邏輯上
	- 如果 a 是 3，那 a=3 就是真的
	- 否則 a=3 就是假的
	- 是這樣嗎？
	
# 程式老鳥
- ....
- 非也非也
- 在這裡 a = 3 是說讓 a 變成 3 的意思
- 這點在 Java, C, C++, C#, Python, Ruby, JavaScript 都是成立的
- 但是在 Pascal, R 裡面就不是這樣了！

# 程式菜鳥
- 所以程式和數學是不同的
- 那學程式應該可以不用學數學囉？

# 程式老鳥
- 可是我寫過影像處理的程式，那裏用了很多數學
- 數位訊號處理也是、更別說人工智慧了

# 程式菜鳥
- 所以、有些地方會用到數學
- 那還有甚麼地方呢？

# 程式老鳥
- 對了、布林代數大概是程式需要的 ....
- 不過那是用在設計硬體數位電路上比較多 ...

# 程式老鳥
- 還有、在設計類比電路時需要用到很多數學
- 有時候幾個電容與電感的話，還要解微分方程呢？

# 程式菜鳥
- 還有呢？

# 程式老鳥
- 電磁學裏的數學超恐怖的，我也不會 .....

# 程式菜鳥
- 那些和程式有關嗎？

# 程式老鳥
- 好像沒什麼太大關係 ...

# 程式菜鳥
- 那我需要先學會什麼數學才能開始學程式嗎？

# 程式老鳥
- 應該不需要，直接開始邊學邊寫就行了

# 程式菜鳥
- 那就不需要學數學囉！
- 可是為甚麼資工系的課程有那麼多的數學啊！

# 程式菜鳥
- 微積分、線性代數、離散數學、機率統計、數值分析、工程數學 .....

# 程式老鳥
- 線性代數很重要，像是 Matlab 就是都用矩陣在做運算的 ...

# 程式菜鳥
- 那、機率統計呢？

# 程式老鳥
- SPSS, SAS 是專門做統計用的 ...
- 對了、還有開放原始碼的 R 軟體也是

# 程式菜鳥
- 那、數值分析與程式有關嗎？

# 程式老鳥
- 有、數值分析就是研究怎麼用程式來解數學問題的課程 ...

# 程式菜鳥
- 還有、微積分呢？

# 程式老鳥
- 微積分 ....
- 好像關聯不大 ....

# 程式老鳥
- 不過微積分是工程數學的基礎

# 程式菜鳥
- 那工程數學對寫程式有用嗎？

# 程式老鳥
- ....
- 喔！我想到了，傅立葉轉換在影像處理很有用
- 像是 JPEG 影像壓縮可以將檔案壓到 1/20 ，就是用這類的轉換在做的。

# 程式老鳥
- 喔！還有控制理論上也用很多數學 ...
- 那些高等的機器人控制都要用到不少數學
- 像是 Google 自動駕駛車聽說就用了很深的數學啊 ....

# 程式菜鳥
- 可以給個範例嗎？

# 程式老鳥
- 上次我看到一個神作，是做四軸飛行器的，那個超強 ....

# 程式菜鳥
- 在哪在哪？

# 程式老鳥
- Google 一下「四軸飛行器」....
- 找到了
	- [四軸飛行器驚人的運動能力](http://www.ted.com/talks/lang/zh-tw/raffaello_d_andrea_the_astounding_athletic_power_of_quadcopters.html)
	
# 程式菜鳥
- 挖！真是厲害啊！
- 他用的數學是甚麼呢？

# 程式老鳥
- 應該是工程數學，但是 .....
- 我也不會 ....

# 程式菜鳥
- 心中燃起無限希望中 .....






























