# 感受邏輯語

您好！ 我是老生，偶爾反串一下，摧殘你的人生！

開始之前，先聽幾首歌吧 ！

* [Youtube 歌曲 -- ro roi za'u re'u ji'a](https://www.youtube.com/watch?v=qWSCCNuQPD0) , lilisuno 
* [Youtube 歌曲 -- LO MI JUFRA (Original Lojban Rap Song)](https://www.youtube.com/watch?v=sLrmjRIMgAk), selpa'i

您聽出來了嗎？ 這不是英文，當然也不是中文。

有點像法文，但可惜我不懂法文，因此只能猜測！

不過，我猜錯了。

蝦米！ 那這是什麼文呢？

...

...

...

...

答案是邏輯語。

您可以聽到這兩首歌的風格差很多，一首是日本風的輕柔歌曲，一首是美國風的 Rap，但兩首都是邏輯語的歌。

## 為何學邏輯語

2015 年十月的某一天，不知道怎麼回事，我碰到了一次天啟事件，讓我邂逅了邏輯語。

關於這個事件，請參考下列投影片！

<iframe src="//www.slideshare.net/slideshow/embed_code/key/EKmEcMDyBl5scL" width="800" height="600" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/ccckmit/lojban" title="程式人 為何學邏輯語 Lojban ?" target="_blank">程式人 為何學邏輯語 Lojban ?</a> </strong> from <strong><a href="//www.slideshare.net/ccckmit" target="_blank">鍾誠 陳鍾誠</a></strong> </div>

在這個事件之後，我決定要重新回到『語言處理』這個領域，學會邏輯語，並且創造『邏輯萬國語』所需要的軟體。

如果您想學邏輯語，歡迎加入下列社團。

* 邏輯語學習 -- <https://www.facebook.com/groups/lojban.tw/>

如果您願意和我們一起創造『邏輯萬國語』所需要的軟體，歡迎參加下列社團。

* 邏輯語軟體開發協作社群 -- <https://www.facebook.com/groups/lojban.code/>
