#  jbobau = 邏輯語 = Lojban 

<table>
<tr><th colspan="2" style="text-align:center">邏輯語基礎</th></tr>
<tr><td> [[第 0 講]](ccc:courseMap) </td><td> [[陳鍾誠的課程地圖]](course:home) </td></tr>
<tr><td> [[第 1 講]](videoFeelLojban) </td><td> [[感受邏輯語]](feel) </td></tr>
<tr><td> [[第 2 講]](videoGrammar) </td><td> [[邏輯語的語法]](grammar) </td></tr>
</table>


<!--

<tr><td> [[第 2 講]](videoBasic) </td><td> [[基礎知識]](basic) </td></tr>
<tr><td> [[第 3 講]](videoFill) </td><td> [[欄位填充]](fill) </td></tr>
<tr><td> [[第 3 講]](videoGrammar) </td><td> [[語法規則]](grammar) </td></tr>

-->
