啊
愛
安
把
八
吧
爸
百
白
半
辦
幫
包
報
被
備
北
本
比
必
筆
邊
變
表
別
病
不
步
才
參
常
長
唱
車
成
城
吃
出
盧
除
楚
穿
船
窗
床
春
詞
次
從
錯
大
打
答
帶
代
但
單
當
到
倒
道
的
得
地
等
第
低
底
弟
點
電
店
掉
定
丟
動
東
懂
冬
都
讀
度
短
對
多
二
而
兒
耳
發
法
反
飯
方
放
房
非
費
飛
分
風
父
夫
服
該
改
干
感
趕
剛
高
告
搞
個
各
歌
哥
給
跟
根
更
工
公
共
功
夠
故
古
怪
關
管
館
慣
廣
光
貴
國
過
果
還
海
孩
漢
好
號
和
河
喝
黑
很
紅
後
候
乎
互
忽
話
化
畫
花
壞
歡
黃
會
回
活
或
火
機
幾
級
極
寄
即
既
記
己
急
家
加
價
假
件
見
閒
簡
將
講
交
教
叫
較
接
節
解
結
界
街
借
金
進
緊
今
近
盡
經
京
淨
就
九
究
舊
九
句
據
舉
決
覺
開
看
考
靠
課
可
科
寄
刻
肯
空
口
苦
哭
快
塊
況
虧
困
拉
來
老
了
纍
裏
理
力
利
立
離
歷
連
聯
臉
練
兩
量
輛
涼
另
零
六
流
留
樓
路
旅
綠
亂
論
落
嗎
馬
罵
媽
麻
買
賣
慢
滿
忙
毛
貌
每
沒
美
妹
們
門
米
面
民
名
明
命
么
母
木
那
拿
哪
奶
難
南
男
鬧
呢
內
能
年
念
娘
您
你
農
弄
女
怕
旁
胖
跑
朋
皮
片
票
平
破
普
起
期
氣
汽
七
奇
騎
齊
前
錢
淺
千
強
且
親
請
青
輕
慶
窮
球
求
秋
去
區
取
趣
全
卻
確
然
讓
熱
人
認
日
容
肉
如
入
三
色
山
商
上
少
社
舍
深
身
甚
神
生
省
聲
剩
時
十
是
識
師
市
使
事
試
食
室
石
視
始
世
史
詩
收
受
手
書
數
舒
熟
樹
水
睡
誰
說
四
思
死
似
送
訴
算
歲
雖
隨
孫
他
她
它
太
臺
談
討
逃
特
疼
體
提
題
替
天
條
挑
跳
聽
停
同
通
頭
圖
土
外
王
完
玩
萬
晚
望
忘
為
位
文
問
聞
我
五
無
物
午
屋
舞
系
西
息
希
席
喜
下
夏
現
先
線
想
向
像
相
小
校
笑
寫
些
謝
新
信
心
行
性
形
星
興
姓
修
休
需
須
許
學
雪
血
牙
呀
言
研
嚴
眼
演
樣
要
藥
也
業
頁
爺
液
一
以
椅
已
義
易
醫
衣
因
音
應
英
影
迎
用
有
又
由
游
右
友
于
與
語
魚
雨
元
原
園
遠
願
月
越
在
再
早
怎
字
子
自
站
章
張
這
者
真
正
政
只
知
直
至
紙
中
種
終
重
周
主
佐
助
專
准
桌
總
走
足
最
作
做
坐
座
昨
左
着
板
班
般
畢
遍
標
并
兵
冰
部
彩
菜
草
厠
此
茶
產
廠
場
超
朝
稱
川
傳
吹
聰
粗
達
擔
刀
德
燈
敵
帝
典
段
斷
隊
惡
豐
福
富
佛
敢
鋼
狗
姑
挂
骨
抓
官
觀
哈
害
寒
汗
合
何
狠
恨
橫
呼
湖
胡
虎
華
滑
皇
計
際
基
技
建
健
獎
腳
角
精
靜
驚
睛
酒
救
軍
康
藍
勞
類
雷
淚
列
領
令
林
龍
帽
夢
秘
密
迷
墨
腦
鳥
牛
暖
爬
牌
排
盤
批
篇
評
鉛
槍
牆
橋
巧
瞧
切
情
清
晴
任
仍
軟
弱
賽
森
傻
殺
勝
式
叔
術
暑
摔
松
酸
糖
甜
田
鐵
庭
統
偷
突
團
退
腿
灣
危
圍
溫
穩
握
務
洗
細
戲
悉
嚇
鮮
險
響
鞋
選
壓
亞
烟
陽
陰
銀
硬
泳
永
優
油
育
員
院
圓
咱
造
仔
資
占
戰
針
爭
整
支
枝
祝
轉
裝 