| 章節 | 標題  |  說明  | 範例 |
|----|--------|-----------|----|
| 第 0 章 | [[JavaScript 的歷史與簡介]](history)  |  history  |   |
| 第 1 章 | [[用 Node.js 學 JavaScript 語言]](basic)  |  node.js   | [[循序]](nodeOp) , [[陣列]](arrayOp)  |
| 第 2 章 |  [[JavaScript 的流程控制]](control)  |  if, for, while  |  [[英翻中系統]](mt)  |
| 第 3 章 |  [[JavaScript 的函數、參數與閉包]](function)  |  function  |  [[矩陣運算(函數版)]](matrix)  |
| 第 4 章 |  [[JavaScript 的物件與 JSON]](object)  |  object, JSON  |  [[矩陣運算(物件版)]](omatrix)  |
| 第 5 章 |  [[JavaScript 的特有物件導向設計]](objectoriented)  |  object-oriented  |  [[矩陣運算(原型版)]](pmatrix)  |
| 第 6 章 |  [[JavaScript 的模組與套件（module)]](module)  |  module export   |  [[jslib]]  [[wikidown]]  |
| 第 7 章 |  [[JavaScript 的 Callback 機制]](callback)  | callback |  [[Async]]  |
| 第 8 章 |  [[JavaScript 新語法 -- Yield (Generator)]](yield)  | yield |  |
| 附錄 | [[參考文獻]](ref)  |  |  |

## 工具與函式庫

| 標題  |  說明  |
|--------|-----------|
| [[Visual Studio Code]](vscode)  | 微軟釋出的編輯器，支援 node.js 且有 Intellisense  |
| [[mocha]](mocha)  |  摩卡 -- 單元測試工具   |
| [[mz - Modernize node.js]](mz)  |  讓 node 基本函式庫支援 ES6 yield promise 等功能的套件   |
| [[co]](co)  |  用 yield 讓控制流程更好用的套件   |
| [[rethinkdb]](rethinkdb)  |  語法比 mongodb 更自然的資料庫   |
| [[lodash]](lodash)  |  Underscore 的進化版   |

## 推薦資源

* JavaScript -- The Right Way -- <http://jstherightway.org/>