# 積分

檔案： @[[integral.js]](code/integral.js)

```
var c = console;

function integral(f, a, b) {
  var dx = 0.001;
  var area = 0.0;
  for (var x=a; x<b; x=x+dx) {
    area = area + f(x)*dx;
  }
  return area;
}

function square(x) {
  return x*x;
}

c.log('integral(x^2,0,1)='+integral(square,0,1));
c.log('integral(sin(x),0,pi)='+integral(Math.sin,0,3.14159));
```

執行結果

```
D:\Dropbox\cccweb\db\js\code>node integral.js
integral(x^2,0,1)=0.33283350000000095
integral(sin(x),0,pi)=1.9999999540411524
```