## JavaScript 語言的新進展

JavaScript 是瀏覽器前端所能使用的唯一語言，您可以在 HTML 裡面的 `<script>....</script>` 標記內寫入這種程式，通常用來操控網頁的動態顯示部份，但是在 2009 年 node.js 出現之後， JavaScript 也變成了 server 端最常用的語言之一。

甚至、您可以 JavaScript 用來撰寫『視窗、手機、遊戲』等方面的程式，只要採用 QML、PhoneGap、Unity3D 等平台就可以了，如果您想進一步瞭解 JavaScript 語言，可以參考筆者正在撰寫的下列這本書籍。

* [JavaScript 語言](http://ccc.nqu.edu.tw/db/js/history.html)

在1995年時，Netscape 公司的布蘭登·艾克為了讓瀏覽器可以執行程式，在 Netscape 瀏覽器上加入了 LiveScript 這個語言，但是由於 Netscape和 Sun 聯盟推動 Java 語言，因此改名為 JavaScript ，並且將 JavaScript 登記為商標用語。

因此、雖然我們稱副檔名為 .js 的那個語言為 javascript ，但是由於 JavaScript 是甲骨文公司的註冊商標，所以現在這個語言的制定單位只能說自己在制定的是 ECMAScript 語言，而不能說是 JavaScript (這種不可說不可說的東西，通常是法律或政治領域造成的）。

由於我對這兩個名詞基本上不加以區分，因此以下我所說 JavaScript 的時候，請自動理解為『那個東西』。

以下是 JavaScript 各個版本制定的年份與內容大要，提供給讀者參考！

| 版本 |  完成年份 | 說明 |
|-------|------|-------|
| 1 |  1997 | ECMA 組織成立後的第一個 JavaScript 版本  |
| 2 |  1998 | 格式修正，以使得其形式與ISO/IEC16262國際標準一致  |
| 3 |  1999 | 加入 regular expressions, try/catch exception handling 等等 |
| 4 |  廢棄  |  因為政治因素還有某些無法向上相容的語法設計問題  |
| 5 | 2009 |  加入 strict mode,  getters and setters, library support for JSON, 和更完整的 reflection 功能  |
| 6 | 2015 | 加入超多新語法，較重要的有 for of, yield, import 與物件導向 class 類別等等 |

您可以看到  ECMAScript  在 1999 年後沈寂了10年，之後在 2009 年又開始動了起來，並且在 2015 年推出了第六版，而這個第六版也就是我們這一系列文章所要介紹的主要對像了。

