## 簡答題 (共 10%)

某議員到廟裡擲茭，假設單一個茭的正反面機率分別為 (0.6, 0.4)，投擲一次需用兩個茭，兩者正反面不同即為有杯，請回答下列問題。

(1). 請用柏努力試驗描述擲茭的成功與失敗，成功與失敗的機率各為何? (5%)

有杯的機率=`0.6*0.4+0.4*0.6=0.48`
所以成功機率0.48，失敗機率 = 1-0.48=0.52

(2). 請問上述柏努力試驗的樣本空間與隨機變數的定義各為何?(5%)

樣本空間 = (反反、反正、正反、正正)
隨機變數 X(反反)=X(正正)=0,  X(反正)=X(正反)=1

(3). 假如該議員擲茭五次，請問得到兩個杯的機率為何? (5%)

擲茭 n次得k個杯的機率服從二項分布，二項分布的機率為

$P(X=k)={n \choose k} p^k (1-p)^{n-k}$ ;

兩個杯的機率 = $P(X=2)={5 \choose 2} 0.48^2 (1-0.48)^{5-2}=0.32396$ ;

(4).假如該議員決定擲茭直到有杯才回家，請問他在正好第三次時回家的機率為何? (5%)

柏努力試驗第 k 次才成功的機率服從幾何分布，其機率公式為

$P(X=k) = (1-p)^{k-1} p = q^{k-1} p$

第n次才能回家服從幾何分布，所以第三次回家的機率為何

$P(X=3) = (1-0.48)^{3-1} 0.48 = 0.129792$

機率的公理與定理如下：(共 15%)

> 公理 (1). $P(S) = 1$
> 
> 公理 (2). $P(A) \ge 0$
> 
> 公理 (3). $P(A1 \cup A2) = P(A1) + P(A2) \; ; \; if \; A1 \cap A2 = \emptyset$

(1). 請問數學中的公理與定理有何不同？ (5%)

公理是預設好的一個合理框架，是證明所依賴的基礎，但其自身是不需要證明的，通常只要符合直覺觀念，然後滿足一致性既可 (最好能滿足完備性)。

定理是由公理或其他更基礎數學體系的公理或定理所推論而來的，通常必須被證明或否證，只有被證明正確後的數學式才能稱為定理。

(2) 請用上述公理證明定理 1. (5%)

> 定理：證明 $P(\emptyset) = 0$ 
> 
> 證明：
> 
> $P(S\cup\emptyset) = P(S)+P(\emptyset)$ ; 根據公理 (3)
> 
> $S = S\cup\emptyset$ ; 根據集合論
> 
> $P(S) = 1$ ; 根據公理 1
> 
> $1 = P(S) = P(S\cup\emptyset) = P(S)+P(\emptyset)$ ; 根據集合論與公理 (3)
> 
> 所以 $P(\emptyset) = 1-P(S) = 1-1 = 0$

(3). 請用上述公理證明定理 2. (10%)

> 定理：證明 P(A') = 1-P(A) ; 其中的 A' 代表 A 的補集，也就是 $A\cup A' = S ; A\cap A' = \emptyset$
> 
> 證明：
> 
> 因為 $A\cup A' = S ; A\cap A' = \emptyset$ ; 根據 A' 的定義
> 
> $P(A' \cup A) = P(A') + P(A)$ ; 根據公理 3
> 
> $P(A') + P(A) = P(A' \cup A) = P(S) = 1$ ; 根據公理 3 與公理1
> 
> 所以 $P(A') = 1-P(A)$

(4). 請用上述公理證明定理 3. (10%)

> 定理：證明 $P(A1 \cup A2) = P(A1) + P(A2) - P(A1 \cap A2)$ 
> 
> 證明：
> 
> 因為 $A1 \cup A2 = (A1-(A1 \cap A2)) \cup A2$ ; 根據集合論 (用文氏圖可以理解其直覺意義)
> 
> $(A1-(A1 \cap A2)) \cap A2 =  \emptyset$  ; 根據集合論 (用文氏圖理解，只是為了方便)
> 
> $P(A1) = P((A1-(A1 \cap A2))\cup (A1 \cap A2) ) = P(A1-(A1 \cap  A2)) + P (A1\cap A2)$ ; 根據公理 3
> 
> 所以 $P(A1-(A1 \cap  A2)) = P(A1) -  P (A1\cap A2)$
> 
> 推論 $P(A1 \cup A2) = P((A1-(A1 \cap  A2)) \cup A2) = P(A1-(A1 \cap  A2)) + P(A2)$ 
> 
> $=  P(A1) -  P (A1\cap A2) + P(A2) = P(A1) + P(A2) -  P (A1\cap A2)$  ;
> 
> 所以 $P(A1 \cup A2)= P(A1) + P(A2) -  P (A1\cap A2)$


計算題 (每題 5%, 共 30%) 

以下為某個包含 X,Y, Z 隨機變數的機率表格，請計算下列問題的解答 (必須有計算過程)。

X Y Z P(X,Y,Z) 
- - - ---------
0 0 0 0.2
0 0 1 0.3
0 1 0 0.1
0 1 1 0.1
1 0 0 0.1
1 0 1 0.1
1 1 0 0.05
1 1 1 0.05


(1) P(X=0, Y=1) = 0.1+0.1=0.2

(2) P(X=1, Y=0) = 0.1+0.1=0.2

(3) P(X=1 | Y=0) = P(X=1,Y=0)/P(Y=0) = 0.2/(0.2+0.3+0.1+0.1)=2/7

(4) P(Z=1 | X=0) = P(X=0,Z=1)/P(X=0) = (0.3+0.1)/(0.2+0.3+0.1+0.1)=4/7

請驗證以下定理是否成立

(5) $P(X=1|Y=0)=P(Y=0|X=1) \frac{P(X=1)}{P(Y=0)}$ 

P(X=1|Y=0) = 2/7 (根據上面的第 3 題)

P(Y=0|X=1) = 0.2/(0.1+0.1+0.05+0.05) = 2/3

P(X=1) = (0.1+0.1+0.05+0.05) = 0.3

P(Y=0) = (0.2+0.3+0.1+0.1) = 0.7

$P(Y=0|X=1) \frac{P(X=1)}{P(Y=0)}=2/3 * 0.3/0.7 = 2/7 = P(X=1|Y=0)$ ;

所以該定理成立。


(6) $P(Z=1|X=1)=P(X=1|Z=1) \frac{P(Z=1)}{P(X=1)}$

P(Z=1|X=1) = P(X=1,Z=1)/P(X=1) = (0.1+0.05)/(0.1+0.1+0.05+0.05) = 1/2

P(X=1|Z=1) = P(X=1,Z=1)/P(Z=1) = (0.1+0.05)/(0.3+0.1+0.1+0.05) = 0.15/0.55 = 3/11

P(Z=1) = (0.3+0.1+0.1+0.05) = 0.55

P(X=1) = (0.1+0.1+0.05+0.05) = 0.3

$P(X=1|Z=1) \frac{P(Z=1)}{P(X=1)}=3/11 * 0.55/0.3 = 1/2 = P(Z=1|X=1)$ ;

所以該定理成立。

(7) 請寫出期望值 E(X) 的計算過程與結果。

$E(X) = \sum_{\forall x} x P(x) = 1*(0.1+0.1+0.05+0.05) = 0.3$

(8) 請寫出期望值 E(Y) 的計算過程與結果。

$E(Y) = \sum_{\forall y} y P(y) = 1*(0.1+0.1+0.05+0.05) = 0.3$

(9) 請寫出變異數 Var(X) 的計算過程與結果。

$Var(X) = E[(X-\mu_{X})^2] = \sum_{\forall x} (x-\mu_{X})^2 P(x) = (0-0.3)^2 * P(X=0) + (1-0.3)^2*P(X=1)$ ; 
$= 0.09*(0.3+0.2+0.1+0.1)+0.49*(0.1+0.1+0.05+0.05)=0.09*0.7+0.49*0.3=0.21$

(10) 請寫出變異數 Var(Y) 的計算過程與結果。

$Var(Y) = E[(Y-\mu_{Y})^2] = \sum_{\forall y} (y-\mu_{Y})^2 P(y) = (0-0.3)^2 * P(Y=0) + (1-0.3)^2*P(Y=1)$ ; 
$= 0.09*(0.3+0.2+0.1+0.1)+0.49*(0.1+0.1+0.05+0.05)=0.09*0.7+0.49*0.3=0.21$

(11) 請問 P(3X=3) = ?

P(3X=3) = P(X=1) = (0.1+0.1+0.05+0.05)=0.3


(12) 請問 P(3Y=1) = ?

P(3Y=1) = P(Y=1/3) = 0


證明題 (共 15%) 
(1) 請證明二項分布在 n 很大時會趨近布瓦松分布。(10%)
(2) 請證明二項分布在 n 很大時會趨近布瓦松分布。(10%)

> 根據二項分布的公式
> 
> $P(X=k) = {n \choose k} p^k (1-p)^{n-k}$
> 
> 假如 n 很大，且抽取 1 單位體積內的平均個數為 λ，總體積為 M，則總共的個數 n = M λ，且每個樣本被抽到的機會為 1/M。
> 
> 而且、當 n 趨近於無限大，也就是 M 趨近無限大時，上述分布可以改寫如下。
> 
> $\lim_{n\to\infty} P(X=k) = {n \choose k} p^k (1-p)^{n-k} = {M \lambda \choose k} (1/M)^k (1-(1/M))^{M \lambda-k}$
> 
> 當 k 很小時， $(1-(1/M))^{M \lambda-k} \sim (1-(1/M))^{M \lambda} = e^{-\lambda}$ 且 ${M \lambda \choose k} = (M \lambda)*(M \lambda-1)...(M \lambda-k)/k! \sim (M \lambda)^k/k! $
> 
> 所以可得 $ {M \lambda \choose k} (1/M)^k (1-(1/M))^{M \lambda-k} \sim (M \lambda)^k/(M^k k!) e^{-\lambda} = \lambda^k e^{-\lambda}/k!$
> 
> 所以可得 $P(X=k) = \lambda^k e^{-\lambda}/k!$ 

假設某個水庫的水所含大腸桿菌數量符合布瓦松分布，平均每 1CC 的水含大腸桿菌數量為 7 隻

(3) 請寫出抽樣 1 CC 的水含大腸桿菌 5 隻的機率之算式。(5%)

$P(X=5) = 7^5 e^{-7}/5! = 0.1277173$

(4) 請寫出抽樣 1 CC 的水含大腸桿菌 10 隻的機率之算式。(5%)

$P(X=10) = 7^{10} e^{-7}/10! = 0.0709836$

請寫出下列 R軟體的程式或操作的意義，並為每一行程式加上註解 (共 10%)
(1) (10%)

```R
> x = sample(1:100, 10) # 從 1 到 100 的整數裏取後不放回的抽 10 個樣本
> mean(x)               # 計算樣本平均值
> median(x)             # 計算樣本中位數
> var(x)                # 計算樣本變異數
> q1 = quantile(x, 0.25)# 計算樣本百分之25 地方的分位數 (第一四分位數)
> q3 = quantile(x, 0.75)# 計算樣本百分之75 地方的分位數 (第三四分位數)
> IQR(x)                # 計算樣本的四分位數間距
```

(2) (10%) 

```R
> rpois(20, 3.5)                      # 以布瓦松分布 lambda=3.5 的參數取樣 20 個
> runif(20, min = 3, max = 8)         # 以範圍從 3 到 8 的均等分布取樣 20 個
> rnorm(20, mean = 5.0, sd = 2.0)     # 以平均值為 5，標準差為 2 的常態分佈取樣 20 個
> rexp(20, rate=2.0)                  # 以 rate=2.0 參數的指數分布取樣 20 個。
> x = rbinom(100000, 5, 0.5)          # 以 n=5, p=0.5 的二項分布取樣十萬個。
> hist(x)                             # 繪出上述十萬個樣本的統計長條圖 (histogram)。
```

某樣本序列 x=(3, 5, 1, 2, 4, 5) ，請寫出下列敘述統計值的公式、計算過程與結果。

(1) 樣本平均數 mean(x) (5%)

(3+5+1+2+4+5)/6 = 20/6=3.3333333

(2) 樣本中位數 median(x) (5%)

排序: 1,2,3,4,5,5

最中間兩個是 3, 4

所以中位數為 (3+4)/2 = 3.5

(3) 樣本變異數 var(x) (5%)

$var(x) = E[(x-\mu_{X})^2] = \frac{(1-20/6)^2+(2-20/6)^2+(3-20/6)^2+(4-20/6)^2+(5-20/6)^2+(5-20/6)^2}{(6-1)}=2.6666667$ ;

(4) 樣本標準差 sd(x) (5%)

$sd(x) = \sqrt{var(x)}=sqrt(E[(x-\mu_{X})^2]) = \sqrt{\frac{(1-20/6)^2+(2-20/6)^2+(3-20/6)^2+(4-20/6)^2+(5-20/6)^2+(5-20/6)^2}{(6-1)}}=\sqrt{2.6666667}=1.632993$ ;

