# 機率統計 -- 使用 R 軟體

| 書籍章節                              | 簡報 | 教學影片                           |
|---------------------------------------|------|------------------------------------|
| 第 1 章. [[機率統計簡介]](basic)   | @[[簡報]](slide.introduction.htm) |        |
| 第 2 章. [[機率的概念]](prob)      |   |                                          |
| 第 3 章. [[隨機變數]](randvar)|  |                                      |
| 第 4 章. [[機率分布]](distribution)|  |                                          |
| 第 5 章. [[期望值與動差生成函數]](exp)|  |                                      |
| 第 6 章. [[聯合分布]](joint)|  |                                      |
| 第 7 章. [[抽樣與敘述統計]](descriptive)  | |                                     |
| 第 8 章. [[中央極限定理]](CentralLimit) |  |         |
| 第 9 章. [[平均值的估計與檢定]](test1) |   |                                        |
| 第 10 章. [[再論估計與檢定]](test2) |   |                                          |
| 第 11 章. [[變異數分析]](anova)     |   |                                          |
| 第 12 章. [[迴歸分析]](regression)  |    |                                         |
| 第 13 章. [[主成分分析與因子分析]](PCA)  |    |                                         |
| 附錄 A . [[離散分布列表]](discrete)|   |                                          |
| ─ [[二項分布]](dBinomial)          |  |              |
| ─ [[多項分布]](dMultinom)          |  |              |
| ─ [[負二項分布]](dNbinomial)       |   |                                          |
| ─ [[幾何分配]](dGenomial)          |  |              |
| ─ [[超幾何分配]](dHypergeometric)  |   |                                          |
| ─ [[布瓦松分配]](dPoisson)         |  |              |
| 附錄 B . [[連續分布列表]](continuous)  |  |                                       |
| ─ [[均勻分布]](dUniform)           |  |              |
| ─ [[常態分布]](dNormal)            |  |              |
| ─ [[Gamma 分布]](dGamma)           |   |                                          |
| ─ [[指數分布]](dExp)               |    |                                         |
| ─ [[卡方分布]](dChiSquare)         |   |                                          |
| ─ [[柯西分布]](dCauchy)            |   |                                          |
| ─ [[Weibull]](dWeibull)            |   |                                          |
| ─ [[T 分布]](dT)                   |    |                                         |
| ─ [[F 分布]](dF)                   |   |                                          |
| ─ [[Beta 分布]](dBeta)             |   |                                          |
| 附錄 C . [[《初等機率測度》與《Kolmogorov 機率測度》之間的差異！]](st:axioms)    |   |                |                                  |

