# 前言

## 序

機率統計是「自然科學」與「社會科學」都共同需要的數學語言，傳統上許多學校都會採用商用的 SPSS 或 SAS 等軟體作為課程實作的工具。但是這些軟體都是商用軟體，學生在家中很難合法安裝。

事實上，開放原始碼領域的「R軟體」比起 SPSS 或 SAS 毫不遜色，而且具有相當多的開放資源，已經成為學習機率統計的重要工具。在本書中，我們將使用 「R 軟體」進行機率統計的實作，讓學習者能以「實作印證理論」，加深學習的效果。

R 軟體當中預設就包含了各式各樣的機率模型，以及各種統計工具，可以讓讀者一邊學習，一邊用簡單的指令進行機率統計的實驗。透過這種學習方式，讀者可以透過程式實際體會理論的意義。舉例而言，當我們看到常態分配的機率模型時，我們可以直接使用下列指令來畫出常態分布，並且用程式產生符合常態分布模型的樣本，以便進行某種互動式的學習，用實驗體會常態分布的意義。

我很喜歡用武俠小說中的「氣宗與劍宗」與學術中的「理論與實務」相對比。氣宗的人一開始就學習一堆理論，直到內力充足以後才慢慢了解實務操作；而劍宗的人則是直接拿起劍就找人比試，在不了解理論的情況下直接出招，一開始進步很快，但到後來就會發現內功不夠深厚，遇到高手時總要吃虧的。

雖然我的求學過程比較像是氣宗的教育方式，但是最後寫出來的書卻往往像是劍宗的教材，或許這就是一種內心矛盾的反射，因為理論念得多了，就發現自己在實務上一竅不通，所以寫出來之後往往從實務出發，最後才回到理論進行印證。

在本書中，我們將採用「理論=>實務=>理論=>實務...」的循環，交替的說明原理與實務，我們會先給大家看一大堆「圖片」、「影片」甚至是「程式」，然後再回過頭來講解原理，透過這種方式，希望大家都能達到「氣劍合一」的境界。

陳鍾誠 2012/10/23 於  金門大學 資訊工程系