# 關於機率公理的幾個疑問與釐清

以下三條法則是機率的基本公理：

> 公理 (1). $P(S) = 1$
> 
> 公理 (2). $P(A) \ge 0$
> 
> 公理 (3). $P(A1 \cup A2) = P(A1) + P(A2) \; ; \; if \; A1 \cap A2 = \emptyset$

公理 (1) 中的 S 代表機率的樣本空間，也就是所有可能發生的事件所形成的集合，這個集合的發生機率為 1，意義是沒有任何事件落在樣本空間之外。

公理 (2) 中的 A 代表任一事件，而 $P(A) \ge 0$  則代表任何事件的發生機率必須是正的，沒有負的機率值。

公理 (3) 中的 A1, A2 代表任兩個事件，如果 A1 與 A2 沒有交集，那麼其聯集發生的機率將會是其機率的總和，也就是 $P(A1 \cup A2) = P(A1) + P(A2)$ 。

## 疑問一 :

針對這個公理系統，我同學提出一個論證，認為這個公理系統是錯的，因為維基百科裏的公理系統和這個不一樣。請問您認為上述公理系統是否與維基百科等價呢？ 若認為是請證明等價性，若認為不是請說明兩者為何不等價。

維基百科的公理系統如下：

> 第一公理
> 對於任意一個集合 $E\in \mathfrak{F}$ ， 即對於任意的事件 $P(E)\in [0,1]$ 。即，任一事件的機率都可以用0到1區間上的一個實數來表示。
> 
> 第二公理
> $P(\Omega) = 1$ 。即，整體樣本集合中的某個基本事件發生的機率為1。更加明確地說，在樣本集合之外已經不存在基本事件了。
> 
> 第三公理
> 任意兩兩不相交事件 $E_1, E_2, ...$ 的可數序列滿足 $P(E_1 \cup E_2 \cup \cdots) = \sum P(E_i)$ 。即，不相交子集的並的事件集合的機率為那些子集的機率的和。這也被稱為是σ可加性。如果存在子集間的重疊，這一關係不成立。

我的想法與證明：

> 問題重新描述：兩個系統的前兩條公理相同，只是符號不同，其中 $\Omega=S$ ， 事件我們用 A 維基百科用 E，因此只要證明第三條相等即可：
> 
> 公理 1.3: $P(A1 \cup A2) = P(A1) + P(A2) \; ; \; if \; A1 \cap A2 = \emptyset$ 
> 公理 2.3: $P(E_1 \cup E_2 \cup \cdots) = \sum P(E_i)$
> 
> 請用公理系統 1 與集合論定理證明公理 2.3。

證明：

> 當 $A_i \cap A_j=\emptyset ; i \neq j$ 時，根據公理 1.3  $P(A_i \cup A_j) = P(A_i) + P(A_j)$ ，
> 
> 於是可套用公理 1.3 並令 $A1=E_1, A2=(E_2 \cup E_3 \cdots)$ 推論如下：
> 
> $P(E_1 \cup E_2 \cup E_3 \cdots) = P(E_1 \cup (E_2 \cup E_3 \cdots))=P(E_1)+P(E_2 \cup E_3 \cdots)$  ;
> 
> $=P(E_1)+P(E_2)+P(E_3 \cdots) = ... = \sum P(E_i)$  ;
> 
> 證明完畢!


## 疑問二 :

針對這個公理系統，我同學提出一個論證，認為本書公理系統有問題，特別是第三條公理，不過其論述卻是按著維基的第三條進行的，該論述如下所示。

> 假如有個系統的樣本空間 S 為可數無限多 (例如有理數 Q) (就是分數)， 那麼每個有理數的機率將會是 $1/\infty = 0$ ，於是會得到 $\sum_{i=1}^{\infty} \sum_{j=1}^{\infty} P(i/j) = 0+0+0+.... = 0 \ne 1 = P(Q)$ 
> 
> 於是就會造成所有元素的機率總和不等於樣本空間機率的問題，也就不符合第三條公理了。
> 
> 請問您如何看待以上論述。

我的看法：

> $1/\infty = 0$ 其實並不是零，在我所知道的數學裏、無限大甚至不是一個數字，而是一種辯證法。濫用無限大會造成很多詭論，例如：
> 
> 所有奇數的數量是無限大，所有偶數的數量也是無限大，於是自然數數量等於=奇數數量+偶數數量，結果導致推論：
> 
> $\infty=\infty+\infty$ 於是可推論 $0=\infty-\infty=\infty+\infty-\infty=\infty$ ，這就產生了零等於無限大的詭論。
> 
> 所以、上述的論點說 $\sum_{i=1}^{\infty} \sum_{j=1}^{\infty} P(i/j) = 0 \ne 1 = P(Q)$  其實是有問題的，問題在 P(i/j) 並非是零，而是無限大分之一，但是我們不能直接寫 $1/\infty$ ，因為無限大其實不是一個數字，我們必須用極限的方式來論證。
> 
> $\lim_{n\to \infty} \lim_{m\to\infty} \sum_{i=1}^{n} \sum_{j=1}^{m} P(i/j) = \lim_{n\to \infty} \lim_{m\to\infty} n \cdot m \cdot \frac{1}{n \cdot m} = 1 = P(Q)$
> 
> 於是就破解了上述的疑問。

## 進一步討論

* [機率論為何要建立在機率空間上面?](http://w3.math.sinica.edu.tw/math_media/d202/20207.pdf) , 蔡聰明.
