# 統計學戰帖 -- 請學學 R 軟體吧！

我在大學的時候，沒有學過統計學，只有上過一學期機率，而且老師教了甚麼我都忘光了，有學等於沒學。

到了金門大學當老師之後，有一次為了評鑑，主任擔心評鑑委員會說我們的數學課太少，要我們多開點數學課。

於是我想，那就趁機來學統計學吧！ 我知道開放原始碼的 R 軟體好像不錯！

於是我就當起統計學老師了，一邊 K 統計學，一邊學 R 軟體，一邊教機率統計課。

話說，每次我臨危受命，邊學邊賣，總是教得特別好，但是一門課教了兩三次以上，就會越教越爛了！

在這種背景下，您應該不會期待我是個統計學大師，或者是從我這裡學到高深莫測的統計理論，因為我也是初學者。

但是後來，我和一些網友論戰統計學時，卻發現很多人對統計學的認知與我不同，或者應該說是有矛盾，不是我錯的話，就是它們錯了！

當然、我不會這麼武斷就說：「都是 They 的錯」！

否則、就成了網路霸凌！

但是、我也不想因此而當個昧於良心的人，對他們說：「你們是對的，小弟在下我錯了」！

這樣的話，學問又怎麼能夠進步呢？

於是我寫了這篇戰帖，想請大家來戰戰統計學。

我覺得進行《統計學論戰》比《藍綠政治嘴砲》好很多，也更有價值得多了。

現在就讓我們來論戰一下統計學吧！

2015 年 10 月 2 日，我發了一個文在程式人雜誌社團上，內容如下：

```
根據中央極限定理 --

如果資料真能做到「隨機抽樣」的話，25 筆就夠了。

如果不能確保隨機性，再大的數據也沒辦法幫你確認事實的真相 ....
```

這個論述感覺就很討戰，於是開始討論起來：

某人：請問 25 這個數字是如何得到? 謝謝

陳鍾誠：其實幾筆要看標準差與想達到的信賴區間百分比。通常 25 筆就能達到不錯的效果了。

不管母體是甚麼分布，25 筆的平均值通常就是常態分佈了!
請參考 [[中央極限定理]](st:CentralLimit)

接著又有人發言:

某人：台灣學生，好像是因為有用功/不用功兩個族群，結果考出來會變兩個常態分布的加總......M型分布。沒辦法相互獨立的話，【不夠隨機】，中央極限定理大概也會失效。

陳鍾誠 中央極限定理是不會失效的，即使是二項分布(夠極端了吧)，25 筆的平均值也幾乎就是常態分佈! 二項分布是最極端的 M 型分布了! (只有零分和滿分，沒有其他可能性了)

![[圖、二項分布平均值在不同筆數時的統計圖形]](CLT_rbinom.jpg)

上述討論是有關 25 筆這件事情的論戰，原因很可能是我把 25 筆講得太斬釘截鐵了。

就我所知，筆數當然是越多越好，因為根據中央極限定理，筆數越多的話，就可以用更小的信賴區間達到相同的信度。這樣在假設檢定時，那些受檢驗數字就會受到更小範圍的嚴格檢驗。

但是，通常從任何單一母體上，只要你能夠「真正隨機」的抽出 25 筆，這樣所形成的分布就會非常接近常態分佈 (補充：是指 X[1..25]/25 這個平均值 Xbar 的母體分布將會非常接近常態分布) ，而這也正是我為何寫 25 筆的原因。

當然，對於某些非數字型的統計，或者多變數的隨機現象，25 筆很可能不夠，但是對單變數的數值型統計而言， 25 筆的統計通常與常態分佈相去無幾了。

因為，上圖的 R 軟體實驗已經告訴我們，像是二項分布這麼極端的超級 M 型分布，25 筆的平均值都非常接近常態分佈了。

所以、統計檢定的關鍵，其實是確保「隨機性」，如果資料抽樣不是真正隨機的，就很可能得到不正確的統計值，因而做出誤入歧途的推論。

舉例而言，假如你想調查「到底總統選舉是綠營還是藍營票數會較多」，假設只有 A B 兩位候選人，那麼你可能會採用下列方式調查：

1. 電話調查：當你用電話調查的時候，首先是沒有辦法調查到沒電話的人，接著是那些不常接電話的人也比較不會被調查到，如果你又是利用上班時間進行調查，那很可能調查到的都是家庭主婦居多，這些都會導致隨機性無法確定。

2. 網路調查：網路調查會有類似的問題，首先是沒辦法調查到沒上網或很少上網的人，接著是誰會吃飽閒閒沒事幹來接受你的調查，而且你又怎麼能保證對方都很老實地填寫問卷呢?

3. 在路上發問卷調查： 這個方式很容易具有區域性，除非你能發起全國性的調查，否則調查結果只能代表某些區域，不能代表全國性的投票結果。

更糟的是，為了鼓勵大家去填問卷，調查者往往會用「獎勵」的方式去提高人們接受調查的意願。舉例而言，假如你發糖果當獎勵，那麼來填寫問卷的人就會有很多小朋友，如果你說小朋友沒有投票權不能填寫，那這位小朋友可能會去找他爸爸媽媽來填，只為了要那個糖果，於是你的調查就會偏向有小孩的人，以及那些小孩的爺爺奶奶。

如果不是當場填寫，甚至有人會為了拿糖果或獎品，連續拿了很多張填寫，這樣整的調查就會完全走樣，無法具有任何代表性，更不要說是「完全隨機」了。

但是，對於我來說，上述「田野調查」的隨機性問題並不存在，因為我是用 R 軟體進行樣本產生與統計檢定，所以只要電腦的隨機數本身的隨機亂數夠好，那麼程式的執行結果就可以達到隨機性的確保。(當然這些資料也是電腦產生的，所以和真實世界的調查沒什麼關係，這是用 R 軟體學統計的一個盲點)

接著，我們的論戰開始導入到隨機性這個主題，以下是幾則和隨機性有關的討論：

某人：所以寫20或25，我覺得很荒謬，然後在說隨機，就更荒謬了。。。。隨機取樣，就是一門大學問了，基本上，很多人做了一輩子都不敢說自己會。。。更休論說，"假設隨機的話"，這件事只能教數學，不能做工程。。。。

陳鍾誠 正是因為隨機不容易，所以我才要說 -- (如果資料真能做到「隨機抽樣」的話)，25 筆就夠了。如果不能確保隨機性，再大的數據也沒辦法幫你確認事實的真相 

某人：我們學田野調查就是要獨立這些變數，但是依據現實的狀況，你所推估的中央及縣定理25個樣本，並不存在。。。基本上做實驗，就沒有一個是單一變數。你的測試器、sensor、一路下去。。。中央及縣定理不是讓你來推估實驗的

陳鍾誠 田野調查如何確保隨機性呢?

陳鍾誠 統計的迴歸分析不是拿來修正「抽樣隨機性無法確保」時使用的，而是在尋找兩個變數之間是否有某種線性關係時使用的。

陳鍾誠 電腦和數學可以互相印證的，數學證明出來，電腦實驗驗證，方法不同，但結果一致，至少在中央極限定理上兩者可以互相檢證。

某人：電腦跑的，通常是假的隨機。這沒辦法用來【證明】東西 -- [維基百科：偽隨機性](https://zh.wikipedia.org/wiki/%E4%BC%AA%E9%9A%8F%E6%9C%BA%E6%80%A7) 。

陳鍾誠 電腦統計模擬當然不是證明，但即使是偽隨機數也已經夠好了，並不會因此而不能用。

陳鍾誠 有些人一看到偽就以為是偽造，是不好的，這是一種語言上的偏見。

陳鍾誠 就我的經驗，電腦的隨機數在模擬上非常好，沒有任何感覺不隨機的狀況 ......

至此，我想這篇戰文也可以先告一個段落了，那麼我們到底想戰甚麼呢？

我的戰帖主要的訴求仍然是上述發文

```
根據中央極限定理 --

如果資料真能做到「隨機抽樣」的話，25 筆就夠了。

如果不能確保隨機性，再大的數據也沒辦法幫你確認事實的真相 ....
```

換句話說，如果資料真能做到「隨機抽樣」的話，不需要太多筆抽樣 (通常 25 筆就夠好了)，其平均數就會非常接近常態分佈，於是就能夠套用中央極限定理。


而對於那些自稱統計很強，每天都在做田野調查，認為我上述說法根本在胡扯的人，我則提出下列挑戰：

```
對於那些做田野調查統計研究的人，我發現很多人輕忽「隨機抽樣」中「隨機性」的重要性，我認為或許他們因為很難看到真正隨機實驗的結果，所以對統計學有某種誤解。

請您用 R 軟體重做下列實驗，以便真正理解「中央極限定理」的意義。
```

* [[中央極限定理與相關的 R 軟體實驗]](st:CentralLimit)

當然、我不能說自己是對的，但是就上述 R 軟體實驗的結果而言，我選擇相信數據與模擬結果。

如果您認為我是錯的，請用科學說服我，請用數學打擊我，請用實驗讓我目瞪口呆！


## facebook 討論

* 原始討論： <https://www.facebook.com/groups/programmerMagazine/permalink/1170283709655010/>
* 後續討論： <https://www.facebook.com/ccckmit/posts/10153549712001893>

## 待看文獻

* [中央極限定理的樣本數模擬探討](http://etds.lib.tku.edu.tw/etdservice/view_metadata?etdun=U0002-2906200506012400)









