# 關於軍公教退休金的迷思

<https://www.facebook.com/ccckmit/posts/10153296138996893>

因為「退休金優渥」這件事決定考公職的人請注意 :

-------------------------------------

這個訊息不能說假，只是適用對象為那些很早開始工作(當老師或軍人)已服務很久，現在已可領月退俸的公務員。

師專時代女生 20 歲就在教書了，所以到 50 歲其實就已可退休。

男生晚兩三年，23 歲教書， 53 歲退休也是可能的。

-------------------------------------

但是你現在考公職，特別是教師，你開始服務的時間很可能是 30 歲。

而且現在已經改用 90 制，也就是「年資+年紀 = 90」才能退休，意思是你若 30 歲考上並開始服務，那麼 60 歲時剛好滿足退休條件。

不過國家財政困難，很可能接下來是 95 制，100制，然後就是「做到死都不准退」制 ....

那麼，你覺得自己的退休金會是多少錢呢?

-------------------------------------

還有，對於新人而言 18% 優利存款已經沒有了，另外退休金比例目前正在不斷調低中 .....

所以、千萬別因為這張表格考公職，除非你真的超喜歡公職，不打算退休 ......

