# 美國興起的原因

馬克斯·韋伯把美國之興盛原因歸結到新教的商人精神。

或許這是其中一個原因。

但是我總覺得，美國人的自己動手做之黑手精神，也就是 maker 精神，才是後來超越英國的原因。

其中一個指標性人物就是愛迪生，在英國法拉第所創造的電學基礎幾乎都被愛迪生給接收了，然後應用在工業上，於是才造成美國產業實力越來越強大，讓美國從此在世界舞台上興起。

* [新教倫理與資本主義精神](http://zh.wikipedia.org/wiki/%E6%96%B0%E6%95%99%E5%80%AB%E7%90%86%E8%88%87%E8%B3%87%E6%9C%AC%E4%B8%BB%E7%BE%A9%E7%B2%BE%E7%A5%9E)

* [湯瑪斯·愛迪生](http://zh.wikipedia.org/wiki/%E7%88%B1%E8%BF%AA%E7%94%9F)

* <https://www.facebook.com/ccckmit/posts/10153184488711893>

商人就說賺錢是道德的，錢賺越多的人代表上帝越眷顧你，所以你會得到救贖！
然後馬克思、韋伯說這種新教教義正是資本主義大發展的原因，然後說複式簿記是整個資本世界合理化的關鍵。
接著說，美國超越英國，正是因為新教教義的影響。
我總覺得 maker 精神才是美國超越英國的關鍵原因。
愛迪生就是一個經典範例，他把法拉弟電學徹底用到工業上，於是創造了美國經濟大起飛。
誰說，歷史只有一種解釋，素人歷史觀有時我覺得比大師更有道理阿！

* <https://www.facebook.com/ccckmit/posts/10153187463936893>

