## 散文集
* [[多重學習能力者]](multipotentializer)
* [[《葉問》和《王語嫣》]](code_race_story)
* [[《驢子》和《野馬》]](dunky_horse)
* [[《如何分配資產》才能避免國家破產時成為第一批陣亡者呢？]](about_money_bank)
* [[關於國家破產前的避險問題？]](about_taiwan_broken)
* [[關於要不要念研究所的問題？]](about_phd)
* [[歐洲與中國文明的差異！]](europe_china_culture)
* [[怎樣才算學會一個程式語言呢？]](master_language)
* [[一位外行人看數學教育？]](math_edu)
* [[JavaScript作業該寫甚麼呢？]](js_project)
* [[《氣宗》和《劍宗》的課程清單]](course2list)
* [[我推薦的資工領域的學習課程組合包？]](cs_package)
* [[為何要用 C/C++ 作為資工系第一門語言呢？]](cs_c_first)
* [[先用肌肉學習，別急著用大腦！]](ccc_comment_on_xdite)
* [[台灣哪個程式領域的人才太少呢？]](taiwan_javascript)
* [[台灣算不算中國的一部分呢？]](is_taiwan_partof_china)
* [[中國現在取代台灣，非洲未來將取代中國！]](africa)
* [[改變XX從加入XX做起？]](changeXX)
* [[剛剛幫兒子寫了作業 ...]](homework_of_son)
* [[我應該學甚麼語言呢？]](programming_language)
* [[掃地僧，工友與校長]](cleaner_president)
* [[學 C/C++ 用來做什麼呢？]](learn_c)
* [[為何要念研究所?]](graduate_school)
* [[面對錯誤的層次]](face_mistake)
* [[關於翹課的那些事情 ....]](about_cutting_class)
* [[彼得定律]](peters_law)
* [[大數據統計學第一法則]](bigdata_statistics)
* [[關於程式職業的二三事]](programmer_job)
* [[老師教商用軟體請買足授權，否則就是教學生盜版！]](commercial_software)
* [[學程式一開始對 x=x+1 這個句子的迷惑？]](freshman:assign)
* [[資工系學生的學習規劃 --  一個過來人的建議]](cslearn_strategy)
* [[給程式初學者的建議]](code_freshman)
* [[成長戰爭 -- 讀後記]](growthwar)
* [[被強迫的翻轉教育]](fipppedClassroom)
* [[我們需要安全教育]](aboutSecurity)
* [[關於軍公教退休金的迷思]](aboutRetirePay)
* [[某投資部落客的邏輯]](moneyBlogger)
* [[貨幣心理學 -- 假貨幣救巴西：經濟學家的大夢成真]](moneyPsychology)
* [[讓家長體會評鑑造成的問題]](parentEvaluation)
* [[關於駕照考試的想法]](aboutDriverLicense)
* [[關於創新的那種病！]](aboutInnovation)
* [[父子對話：關於電動]](aboutGameGTA)
* [[楚河漢界教學法]](riverTeachingMethod)
* [[教學方法]](howToTeach)
* [[該如何教下一代成功的方法呢?]](childSuccess)
* [[美國興起的原因]](american)
* [[用 node.js 寫一個記事本網站當作業，很可恥嗎?]](notebook)
* [[公視：『麻醉風暴』觀後感想]](wakeup)
* [[如何尋找終身伴侶 - 給社交能力較弱者的建議]](Spouse)
* [[facebook 語錄]](facebook)

<!-- 

* [[大學不應該教專業技術嗎？]](university_professional)

* [[別用氣宗的方法教劍宗小孩，動手動腳是好習慣！]](knife_party_children)

* [[淺談公務員與教授之間的卸責結構之 -- 不是我幹的！]](servant) 

-->
