## 散文集
* [[彼得定律]](peters_law)
* [[大數據統計學第一法則]](bigdata_statistics)
* [[關於程式職業的二三事]](programmer_job)
* [[老師教商用軟體請買足授權，否則就是教學生盜版！]](commercial_software)
* [[學程式一開始對 x=x+1 這個句子的迷惑？]](freshman:assign)
* [[資工系學生的學習規劃 --  一個過來人的建議]](cslearn_strategy)
* [[給程式初學者的建議]](code_freshman)
* [[成長戰爭 -- 讀後記]](growthwar)
* [[被強迫的翻轉教育]](fipppedClassroom)
* [[我們需要安全教育]](aboutSecurity)
* [[關於軍公教退休金的迷思]](aboutRetirePay)
* [[某投資部落客的邏輯]](moneyBlogger)
* [[貨幣心理學 -- 假貨幣救巴西：經濟學家的大夢成真]](moneyPsychology)
* [[讓家長體會評鑑造成的問題]](parentEvaluation)
* [[關於駕照考試的想法]](aboutDriverLicense)
* [[關於創新的那種病！]](aboutInnovation)
* [[父子對話：關於電動]](aboutGameGTA)
* [[楚河漢界教學法]](riverTeachingMethod)
* [[教學方法]](howToTeach)
* [[該如何教下一代成功的方法呢?]](childSuccess)
* [[美國興起的原因]](american)
* [[用 node.js 寫一個記事本網站當作業，很可恥嗎?]](notebook)
* [[公視：『麻醉風暴』觀後感想]](wakeup)
* [[如何尋找終身伴侶 - 給社交能力較弱者的建議]](Spouse)
* [[facebook 語錄]](facebook)

<!-- 

* [[別用氣宗的方法教劍宗小孩，動手動腳是好習慣！]](knife_party_children)

* [[淺談公務員與教授之間的卸責結構之 -- 不是我幹的！]](servant) 

-->
