# 改變XX從加入XX做起？

剛剛看了一篇

[《解散資策會？再論「先從加入資策會做起！」》](http://www.inside.com.tw/2015/11/04/disband-or-join)

之前很多人也告訴我，要改變大學教育就是要先寫論文然後當上高官，這樣才有能力推動改革。

但是、這就是讓你先變成你最不想變成的人，然後再去把自己除掉。

挖！這不就是小學《周處除三害》的故事嗎？

到底有多少《周處》最後會把《周處》給除掉的呢？

我還是不要用這種神邏輯來把自己除掉比較好，因為我也不想被除掉阿！(尤其當我已經當上高官的時候)

## 後記

這不是不行，但要有《被開除也要做對的事》的勇氣。

如果想透過成為高官來改變，那我想會多此一舉。

我的老師高成炎曾當過資策會董事長。

但是最後他改變了資策會嗎？

我想沒有！

相反的，若有《被開除也要做對的事》的勇氣，那就可能走《體制內改革》，否則最後《周處要除掉周處》，是很難的事情。

除非，你還不是《周處》！

## 再記

這讓我想起喬家大院裡，《孫茂才》幫《喬致庸》行賄之後，喬致庸說：

-- 這就讓我變成了我最不想變成的那種人。

最後、我們往往都變成了自己最不想變成的那種人 ....

* <https://www.facebook.com/ccckmit/posts/10153606559351893>