# 老師教商用軟體請買足授權，否則就是教學生盜版！

<https://www.facebook.com/ccckmit/posts/10153530226671893>

```
如果你是一個老師，明知學生不會去買來用，但卻還用商用軟體在教他們，那你就是在鼓勵盜版。
如果你不想成為盜版鼓勵者，您其實是有選擇的，您可以用：
----------------------------------------------------------------
Blender 取代 Maya, 3DMax
R 或 Octave 取代 Matlab 與 SAS
LibreOffice 取代 MS. Office 
.....
----------------------------------------------------------------
大部份的商用軟體您都可以找到免費或開源的替代品。
教學生盜版，就是要他們違法，是最糟糕的示範。
很多老師不換掉商用軟體，只是因為偷懶，不想學新東西而已。
別再鼓勵學生盜版了，請在您的課堂上改用免費或開源的軟體。
```

本校的合約書：

<http://www.nqu.edu.tw/cht/index.php?code=list&flag=detail&ids=190&article_id=7782>

含 Office 全校， windows 升級，但是不含 windows 安裝！

而且不能回家安裝在自己的電腦上，所以在家裡安裝 MS. Office 卻沒買的話，就是盜版！