# 為何要用 C/C++ 作為資工系第一門語言呢？

在發了 [台灣哪個程式領域的人才太少呢？](https://www.facebook.com/notes/%E9%99%B3%E9%8D%BE%E8%AA%A0/%E5%8F%B0%E7%81%A3%E5%93%AA%E5%80%8B%E7%A8%8B%E5%BC%8F%E9%A0%98%E5%9F%9F%E7%9A%84%E4%BA%BA%E6%89%8D%E5%A4%AA%E5%B0%91%E5%91%A2/10153616393181893) 這篇文章，引起了一些共鳴，也引來了一些反彈！

有人說：

```
這麼說好了, 如果你唸資工系卻只是學了非資工系的東西, 會不會怪怪的?

如果你只會簡單的語言而在職場享受資工系畢業生的高薪, 會不會怪怪的?
```

然後又說：

```
> Facebook, Google, Airbnb, Uber, QQ, 百度, 淘寶等等公司，都是透過網站與 APP 而起來的

這個就是 "知一半"。

你真以為他們就靠這個? 那底層的 big scale framework 是用什麼開發出來的?
```

在這裡，我感覺到有幾個迷思：

第一個是：所謂非資工系的東西是指『javascript』嗎？

第二個是：資工系畢業生有高薪嗎？

第三個是：javascript 真的是簡單語言嗎？

於是，我 [繼續寫道](https://www.facebook.com/ccckmit/posts/10153619525886893) ：

```
有些人還在戰 JavaScript 語言太簡單，不應該是資工系的主力語言。

我只能說：『簡單的是腦袋，不是語言』！
```

接著寫下 [這篇](https://www.facebook.com/ccckmit/posts/10153619762821893) ：

```
又有人說，Facebook, 淘寶等背後是用 javascript 嗎？ 不會 C 的人根本就對不起資工系這種話。

請問那些資工系學過 C/C++ 的人有多少寫過作業系統或編譯器啊！

我調查過，本系我教了十二年，到目前為止大概就只有一位有碰這個東西了。

為了百分之一的可能性，要其他 99% 的人都要以 C/C++ 作為第一門語言，只是讓他們一出場就被打掛而已啊！
```

接著在和幾位同學討論過後，我發現一個現象，大家都以應付考試的心態在學『資料結構，演算法，作業系統，系統程式』。

當然，學習 C/C++ 語言對這些領域絕對有幫助，幾乎所有這類程式都是用 C 語言寫出來的。

但是，有必要因為這樣把 C/C++ 放在第一門程式課嗎？

挑戰爬山的人一定要一下就挑戰聖母峰嗎？

於是我又寫道：

```
我們不能學會了 JavaScript 之後再學 C/C++ 嗎？

最後每個人都學了一堆理論卻不會寫，成了王語嫣。

資料結構考完不會寫鏈節串列與雜湊表，演算法學完連最基本的函數找區域最低點都寫不出來。

這就是大學資工系良率那麼低的原因之一了，硬用C/C++ 這種硬派語言放在第一門程式課程上，我覺得弊大於利啊！
```

甚至對於想走應用的人而言，根本就不需要再學習『C/C++，資料結構，演算法，作業系統，系統程式』就能直接上戰場了呢？

資工系一定要求每個人都要這麼硬派嗎？

走資工系就是想學『視窗，手機或網站設計』不行嗎？

一定要讓大家都從 C/C++ 開始，接受同樣的訓練方式，培養出思維一模一樣的『統一樣板化人才』嗎？

