# 資工系學生的學習規劃

<https://www.facebook.com/ccckmit/posts/10153501619126893>

```
務必要學會經典的程式設計方式，像是基礎程式，視窗程式，網路程式等等。

強烈建議修完 nand2tetris 的課程並寫完所有習題，以理解電腦軟硬體的所有基本實作方法：像是處理器，組譯器，編譯器，嵌入式作業系統。

在 1-3 年級當中，把一些重要的經典問題實作過，像是鏈結串列，二元樹，雜湊表，爬山算法，動態規劃，傅立葉轉換，web server, 網路爬蟲等等實作過一遍 ....

然後在四年級的時候，選定一個你進職場後想投入技術領域，全力將這個技術學好。

像是網站設計學 node.js , App 設計學 Swift 或 Android, 遊戲設計學 Unity, 嵌入式技術學 ARM 等等。

因為那些實務型的技術變化很快，很容易過時，所以如果一年級放過多的心力在跟隨潮流的技術上，畢業時很可能就改變了。

四年的時間很長，如果要先練基礎內功再練劍法的話，那麼上述安排方式會比較不容易過時。

當然也可以直接練劍法，再回過頭練內功，但是盡量不要被那些變動快速的劍招所迷惑，只知其然不知其所以然就是了 ....

否則一旦技術改變，你所學的東西就會很快過時了 ....

P.S.
不過要注意的是，劍招和內功是相輔相成的，往往是學一點劍招後學一點內功，學一點內功後又學一些劍招，這樣子循環進行的。

```