# 被強迫的翻轉教育

看了葉丙成老師寫了這篇  [「被強迫的翻轉，廉價又荒謬」](http://www.parenting.com.tw/article/5067834-/) ，令我深有同感！

我建議關心翻轉教育的朋友們可以再看看下列影片:

* [罗辑思维 126 一次体制改革的反面标本](https://www.youtube.com/watch?v=kZoQeRRhX8A)

這集提到兩種改革
1. 由上而下的效率型改革，像是軍國主義，明治維新等等。
2. 由下而上的活力型改革，多方向多目標的改革，像是工業革命等等。

台灣官員還一直想用「由上而下」的方式，但現在看來我們以是一個多目標的社會，由上而下往往行不通了。

翻轉一旦被接上官方，就很容易走上效率型改革的路線。

於是就開始有了「獎勵和懲罰」，而那些不配合翻轉的人就會在獎懲制度下被排斥。

等到那天，翻轉教育也就被扭曲了 .....

...

過一陣子，應該翻轉會被納入評鑑指標，主管單位會用「翻轉一門課得五分」的這種評量方式來「鼓勵翻轉」....

...

再過不久，當弊端出現，應該會看到一些校長出來說：

根據我們校內實施的狀況，「翻轉教育」根本行不通。

...

我一直想到徐克「倩女幽魂」中那個縣令在妖魔出現的時候說：

-- 『既然不關人的事，自然不關我的事，免費退堂，免費退堂』！

## 參考文獻
* <https://www.facebook.com/pcyeh.NTU/posts/1181788508513512>
* <https://www.facebook.com/Dream.edu.tw/posts/1607551972850248>