# 成長戰爭 -- 讀後記

* [成長戰爭](http://www.kingstone.com.tw/book/book_page.asp?kmcode=2014280077216)
* [天天驚喜](http://www.kingstone.com.tw/book/book_page.asp?kmcode=2015280261834) , 成長戰爭 -- 德國篇 : 德國就學側記文章集結
* [回國就學雜感](http://hylib.lib.nttu.edu.tw/webpac/bookDetail.do?id=37951) , 成長戰爭 -- 回國篇
* 唐鳳 -- <http://pugs.blogs.com/audrey/>
 * <http://gsrat.net/news/newsclipDetail.php?ncdata_id=2442>
 * 唐鳳的抉擇 -- <http://www.appledaily.com.tw/appledaily/article/headline/20060209/2391343/>
 * <http://bc8800.pixnet.net/blog/post/328646285-%E5%94%90%E9%B3%B3> -- 有簡要傳記


<https://www.facebook.com/ccckmit/posts/10153499647686893>

```
國小一年級時老師說：「1 加 1當然等於 2 阿，不然要等於幾」
宗漢卻說：「那得看是幾進位，如果換作二進位的話，1 加 1 就不等於 2」。
老師說：「國小一年級當然教的是自然數的正整數，宗漢把負數帶進來，帶給我很大的困擾」。
```

評論： 小一就學會二進位了，真厲害！ 還有老師顯然不清楚二進位，以為是負數 (複數吧?) ......


<https://www.facebook.com/ccckmit/posts/10153501326096893>

```
媽媽問：「你成績為甚麼那麼好？」
小學三年級學生 宗浩說:「這有個祕訣，你答答案時，絕對不要照目前的『實然』作答，要照理想中的『應然』作答，那麼你就可以有好的成績」。
```

<https://www.facebook.com/ccckmit/posts/10153501388231893>

```
小二時，宗翰發現一本 APPLE BASIC 入門，於是找媽媽說想要一台電腦。
媽媽不給！
於是宗漢在紙上畫了一個螢幕，一個鍵盤，每天自己在紙面鍵盤上打一個 cls, 擦掉他紙上的螢幕。然後在他的電腦終端紙上做他自己的程式設計。
媽媽叫他吃飯，他就打個 system，然後把紙上的符號擦掉。
媽媽心軟，就答應給他買一台電腦。
```

註： 結果賀元資迅人的資訊搜尋程式初版 Fussion Search，竟然是唐鳳小時候寫的 .....