# 剛剛幫兒子寫了作業 .....

自從念小五的兒子這學期從『自學身分』改回『上學身分』之後，我發現他在書寫與數學上面已經有明顯的進步。

昨天他寫功課直到睡前，然後趴在桌上睡著，直到我叫醒他去睡覺。

雖然他確實沒有很認真寫，但我知道他後來已經累了。

早上他起來繼續寫，直到快上學了還沒寫完。

我請他直接去上學，他不敢！

他說，老師會罵人。

其實、我曾經和老師溝通過，讓他少寫一點作業。老師同意了，但之後卻仍然因他少寫而罵他，我想老師是為了全班一致性的考量。

我暫時不會進一步向老師反映，否則他會認為我是個「怪獸家長」。

最後，我決定讓小兒子去吃飯，然後由我來幫他寫完作業！

我們的教育在小學階段通常很有效，像是英國就很羨慕我們的小學教育，因為英國有很多人小學畢業還不會拼字和乘除法。

但是這種效率，其實通常是透過「打人罵人」逼來的，而不是好好的教育出來的。

這是一種強迫式的速成教育。

我理解了一件事，為何我們的大學生，常常沒辦法學好程式，因為他們將這樣的習慣帶到了大學，認為老師沒出的部分，沒教的部分，就是不需要學的。

只要不打不罵的那些部分，就被預設認為是不需要學的。

如果一直到了大學還有這種心態，這個人就完了！

他不可能學好程式，不可能成為一位優秀的程式人，也不可能在那些需要主動性的領域有所成就。

前兩天看了葉丙成老師的 「人不卡，不成器」這篇文章，其中提到葉老師的一個親身體驗：

```
當時帶我做研究的是位韓國學長，他把自己寫的通訊系統模擬程式碼給我用，還給我研究的方向。

他鼓勵我先研讀他寫的程式碼以對系統通盤了解。一直找不到方向的我，很興奮回家研讀學長的程式碼。

但看別人的程式碼真不容易懂，才五分鐘我就有不懂的地方，趕緊打電話問。

正在忙著趕博士論文的學長，耐心說明。又看了五分鐘，又發現某處不懂，又打電話問，學長再次耐心回答。十分鐘後，又不懂了，再打電話。

這時學長語重心長說：「Ping-Cheng，明天我們見面談談。」

隔天零下十度，我們買了熱咖啡在車裡談。學長說：「Ping-Cheng，我覺得你不適合念博士。你應該去找照章辦事的工作，人生會比較快樂。」

從小大家說我很厲害，今天居然被韓國學長說不是念博士的料，怎麼吞得下去！

我按捺著性子問：「你憑什麼這麼說？」他說：「念博士是要訓練解決問題的能力，但你每次碰到問題只想很快得到答案，不願意花時間靠自己解決。找一個照章辦事的工作，你的人生會比較快樂。」
```

從葉老師的經驗中我發現，我們的教育確實適合培養那些照章辦事的人，於是我們看到一大堆人害怕人生有風浪，所以不斷地擠進窄門就會了成為一個照章辦事的公務員。

如果，我們有一些從小就放手讓你去惡搞的學校，那我們才不會缺乏那些勇於「冒險嘗試」的人，這些人將會創造出一堆工作，給那些照章辦事的人可以去做，於是我們的經濟才能夠取得一個平衡，才不會陷入困境。

因為、我們培養出了太多照章辦事的人，但是卻太缺乏那些突破傳統，不遵守教條，適合創造新產業的那些人。

這讓我想起了賈伯斯演講中的一段話：

```
Your time is limited, so don't waste it living someone else's life. 

Don't be trapped by dogma — which is living with the results of other people's thinking. 

Don't let the noise of others' opinions drown out your own inner voice. 

And most important, have the courage to follow your heart and intuition. 

They somehow already know what you truly want to become. Everything else is secondary.
```

而身為大學老師的我、就是那眾多無法突破傳統的人之一，而且我們還不擅長照章辦事。

我希望自己能不受教條制約，因此我決定放棄升等，放棄寫論文，遵循內心的渴望，讓生命不要白活。

這幾年我都在「辦雜誌、寫書與寫程式」，最近我開始瘋狂的投入「邏輯語」的學習與軟體開發上。

現在、我有一個夢想，我希望可以生命中最後的幾十年投入到「邏輯語」的軟體開發與推廣領域，與透過「軟體、程式、APP、書籍」等等讓邏輯語有機會成為全球性語言。

假如有一天，台灣的學校允許用「邏輯語」替代英文，成為學生學習外語的選項之一，那麼我們將會更有國際觀，更不會受到「英語體系」的世界觀所左右。

如果您想與我一同透過邏輯語改變世界，歡迎加入這兩個 facebook 社團。

1. <https://www.facebook.com/groups/lojban.tw/>
2. <https://www.facebook.com/groups/lojban.code/>

若您想初步理解邏輯語，請參考我撰寫的下列投影片。

* <http://www.slideshare.net/ccckmit/lojban>

為何我會走向邏輯語呢？

很簡單，因為我不想照章辦事，我想走出自己最獨特的人生！
