# 台灣算不算中國的一部分呢？

您好！ 我是老生，偶爾反串一下，摧殘你的人生！

開始之前，先看兩個影片吧 ！

* 
* https://youtu.be/49lsL_2HZr0

在世界的歷史上，如果我們跳脫一代人的觀點，以長距離的千年巨單元來看歷史，您會發現歷史上的帝國來來去去，疆界版圖忽大忽小，而且大部分的帝國都只是曇花一現。

即使是中國這樣的一個文明古國，版圖的大小也是不斷在變動的。

不只如此，很多時候，中國根本就不存在！

舉例而言，秦朝、魏晉、元朝、清朝的時候，中國到底算不算存在呢？

這牽涉到我們對『中國』一詞的定義！

如果說中國是『漢民族』所建立統治的那個國家，那麼『秦朝、魏晉、元朝、清朝』的這些時期，中國基本上是不存在的，或者我們應該說，中國在那些時期處於滅亡或被統治的狀態。

如果說中國是『統治中原地區』的那個國家，那麼所謂的中原地區到底疆界到哪裡為止呢？

很多時候，中原地區還分屬很多國家的統治，這時候就是『多個中國』，而非『一個中國』。

像是『春秋、戰國、魏晉、南宋』等時期都是如此！

如果說中國是指『中華人民共和國』，那麼這個中國的領土從未涵蓋台灣。

但如果說中國是滿清滅亡後所形成的那個國家，那麼問題是：『滿清滅亡後是否真的形成了一個國家呢？』

軍閥割據的狀態，算不算是一個國家，『孫中山』或『蔣介石』到底有沒有統一過中國呢？

『蔣介石』有像秦朝那樣摧毀了六國之後建立一個大一統的國家嗎？

『毛澤東、周恩萊、鄧小平』曾經是蔣介石統治下的『中華民國』人民嗎？

如果是的話，那『中華人民共和國』是甚麼？

『中華人民共和國』不就應該是『毛澤東、周恩萊、鄧小平』等人推翻『中華民國』之後所建立的國家嗎？

記得某位歷史學家曾說：『一切歷史都是當代史』！

因為我們總是用現在的角度在寫歷史，於是歷史成了『當代人的記憶史』！

現在、讓我們回到本文的標題上，台灣算不算中國的一部分呢？

這得看你採用上述哪一種定義來界定台灣，用哪一種定義來界定中國！

但是、這不過都是口舌之爭而已！

怎麼界定，我認為並不重要了。

台灣的旁邊有幾個比台灣大的國家，對台灣造成重要影響的有兩個，一個是中國，一個是日本。

在鄭成功佔有台灣的時期，台灣實質上是一個國家，雖然鄭成功為了尊重明末的皇帝而沒有稱帝。

在清朝施琅攻下台灣之後，台灣是清朝的一部分，劉銘傳等人治理下的台灣，是清帝國的一部分。

然後當日清甲午戰爭結束後，台灣在 1895 年被割讓給日本之後，台灣就是日本帝國的一部分了。

當 1945 年日本戰敗投降後，台灣被歸還給『蔣介石』統治的『中華民國』治理，於是台灣成了『中華民國』的一部分。

當 1949 年『蔣介石』失去大陸，『中華人民共和國』建立之後，台灣成了『中華民國』的主要領地之後，台灣就是一個實質上的國家。

但是、這樣的現況並不會永久存續的，當『中華人民共和國』再度強盛起來的時候，台灣有可能再度被『中華人民共和國』納入版圖。

就像、西藏到底是不是中國的一部分，新疆蒙古又算不算中國的一部分一樣。

但不同的是，台灣是一個以閩南人占大部分的社會，而閩南人和漢人之間，有著很緊密的關係。

所以台灣不容易像日本和韓國一樣，切斷與中國之間的關係。

其實、這樣的情況到處都是，台灣並不是最糟的，相反的、由於有海峽的明顯天然疆界區隔，台灣算是幸運的了。

烏克蘭算不算是俄國的一部分呢？

在蘇聯時期，這個問題的答案很明顯！

但現在烏克蘭算不算是俄國的一部分，就顯然不是了。

問題是、烏克蘭的悲劇正是在於：『他和俄羅斯之間沒有像台灣這麼明顯的海峽區隔』，因此當族群疆域都含糊不清且重疊的時候，衝突就很容易發生。

最近幾天，馬習會在新加坡招開了，但你有沒有想過『新加坡』到底算不算是一個國家呢？

從目前的現況看來，新加坡是一個獨立的國家。但是、歷史從來不是固定的，領土疆界也從來不會固定。

新加坡與馬來西亞原本是英國殖民地，當他們在 70 年前英國勢力消退之後，兩者到底是一個國家還是兩個國家呢？

原本、他們也在談這件事，我們兩個區域是否要統一為一個國家呢？

結果、根據李光耀的口述，當初為原本他要參選這個統一國家的總統，後來馬來西亞方面發現他很可能會選上的時候，就斷然把新加坡排除在外，於是新加坡成了一個獨立的國家，並且決定繼續用英語作為官方語言，以便統合境內『馬來人、華人、印度人』之間的歧異，比較不容易造成種族之間的衝突。

但是、新加坡的獨立情況可以持續多久呢？ 我無法預估！

如果今天泰國的克拉瑪地狹被中國和泰國聯手打通了，那麼新加坡是否還能維持現在的榮景，如果新加坡的『人民行動黨』開始腐化或者不在一黨獨大了，那麼新加坡還能夠繼續維持一個國家的現狀嗎？

新加坡的水源控制在馬來西亞的手裡，他和馬來西亞的關係比台灣和中國的關係更為緊密，基本上很像『金門和中國』的關係一樣。

而『金門』會被『台灣為主的中華民國』納入統治，其實又是個歷史上的意外。

金門人都知道一句話：『無金不成同』，而這裡的《同》字指的是《同安》，也就是『金門、廈門、漳州』所形成的一個區域。

當中國越來越強大，台灣被納入版圖的可能性就會大增，但是當中國變得衰弱的時候，周邊的邊境地帶通常就會形成獨立的國家。

越南、馬來西亞、泰國的北部、台灣等地區，都屬於中國邊境地帶的一部分，而且這些區域的漢人也都很多，台灣是其中漢人最多的一個。

現在、讓我們再度回到本文的標題上：『台灣算不算中國的一部分呢？』

這得看你對中國的定義是甚麼？

如果對中國的定義是『以漢民族為核心佔有中原地區建立的那個國家』的話，那我的回答是：

> 『有時候是，有時候不是』？

為甚麼呢？

因為歷史上的版圖一直都是變動的，在千年的尺度之下，這個世界從來不存在靜態的政治實體。

但是如果你說『台灣現在是否為中華人民共和國的一部分呢？』。

那果可以肯定的說：不是！

台灣目前是一個實質上獨立的國家，只是中華人民共和國在國際上不讓我們說出這句話而已！

但是如果您說『台灣未來會不會是中華人民共和國的一部分呢？』

我只能說：『我不知道，因為我無法預測未來！』。

那麼、什麼樣的方式對台灣比較好呢？

這是個值得思考的問題！

台灣在自然環境上由於有海峽的屏障，所以其實並不容易產生『同時納入兩個大國版圖而導致內戰的風險』，這是一個很好的特性。

但是台灣以閩南人與中文為主的特性，很容易導致『和中國無法在文化上實質區隔』的問題，而這點是『日本與韓國』獨立性比我們高的原因。

不過韓國由於地理上與中國連接在一起，所以地理區隔性反而不如台灣那麼好！

從這幾點出發，我想應該可以為台灣量身打造一個『與中國之間關係拿捏』的方法，而這就是台灣的『國防、政治、外交策略』上應該要仔細考量的重要特點。

如果 KMT 和 DPP 不只是政客型的政黨，而是真正以台灣人民的整體安危為主要考量的話，那麼就應該仔細考慮上述的事實，以便制定出良好的『中國策略』！











