# 一位外行人看數學教育？

最近、五年級的兒子開始學各種形狀與角度，來到歐氏幾何的門前了！

這讓我回想起自己小時候學數學的經驗。

小學四年級學完後，數學裏的算術大概就告一段落了，接下來就是與日常生活不太有關聯的『學術性數學』了。

我們開始從形狀、角度、平行、垂直等等概念進入歐氏幾何，然後開始解方程式，理解數學中變數的概念等等。

接著、在高中的時候，解析幾何，微積分等等主題開始進入了我們的視野，然後是線性代數、工程數學、機率統計。

在這個過程中，我們看到老師們總是在課堂上，講解一個又一個的定理，每堂課可能都會證明一兩個定理，信手捻來，毫不費力。

我不喜歡這些數學，因為我感受不到這些數學的意義！

但是我卻蠻喜歡『數學傳播季刊』裡寫的那些數學故事，那些故事讓我心嚮往之。

大二的某一天，我買了『數學是什麼』這本書，並且從頭到尾看完，我開始愛上數學了。

甚至、我有點想轉數學系，不過我沒有這樣做！

為何我不喜歡上課教的數學，但是卻喜歡『數學是什麼』和『數學傳播季刊』中的數學呢？

我想，主要是因為『數學是什麼』和『數學傳播季刊』中的數學，對我來說是有生命力了，但是上課的數學卻是死板板的。

我喜歡看《數學史》和《科學史》，裡面任何一個問題通常得花上數十年才有人想出解法。

而不是像上課一樣，老師講那些定理時，好像是不花吹灰之力就可以在五分鐘內寫出來一樣。

雖然、上課可以快速的教會我們很多數學，但是只有深入數學背後的歷史故事，以及那些數學家的思維模式，數學才能真正活了起來。

所以、我喜歡講故事，講科學的故事，講數學的故事。

然後、把數學用在電腦上面，或者用電腦來學數學。

至於那些證明，則留給自己去欣賞，去探索，去玩耍，而不是想辦法在五分鐘之內去證明出來。

如果我們知道微積分的發展過程，就不會認為《極限的概念是理所當然的》，也不會認為《牛頓年代的微積分》和老師教的是一樣的。

我們會很謙卑地知道，自己所會的那些證明，只不過是看了前人精煉過後的答案而抄來的，並非自己《證明》出來的。

我們不會自大地認為自己數學很行，也不會誤以為自己《真的證明了那些定理》，或者創造出了那些數學理論。

我們會很清楚，那些嚴格的數學證明，往往是在數學理論提出數十年之後，才被後來的數學家逐步嚴格化後形成的，而不是一開始就有的。

而我們現在課堂上的學習，往往是倒著走的，先學習了嚴格的形式化系統之後，再一步步證明出一個又一個的定理。

如果我們了解《數學史》和《科學史》的故事，就不會被這些嚴格形式化的系統所迷惑，也才能知道隱藏在《數學和科學》背後的故事與內涵，而不是那些死板板的推論所困擾和迷惑了！

