# 金錢的故事 (六部)

1. [金錢的故事：泡沫經濟](https://www.youtube.com/watch?v=Rh3x_B7lF0s)
 * 西班牙到祕魯安地斯山脈挖出超級銀礦，但卻飽受通貨膨脹之苦！
 * 莎士比亞的威尼斯商人中描述猶太人夏洛克放款給基督徒的情況，一磅的錢違約的話要用一磅的人肉來還。
 * 文藝復興支柱梅蒂奇家族，在喬凡尼美第奇成功讓放款的銀行業務合法化後興起，採用合夥人制度是興起的關鍵原因。
 * 美國破產者如家常便飯，既不會被關，也不會被威脅。破產者汽車被拍賣的流程完全融入日常生活當中。
 * 大投機家：Joan Law (約翰、勞) 從荷蘭東印度公司與股票市場的啟發中，慫恿法國從而取得美國密西西比河兩岸成立「密西西比」公司 (法屬東印度公司) ，後來還得到路易十五的授權掌控了法國的印鈔權力，但最後密西西比開發失敗，泡沫破裂，約翰、勞逃出法國，這件事情對後來的法國大革命，也有重要的影響 (後來路易十六在法國大革命之中被送上斷頭台)。
 * http://zh.wikipedia.org/wiki/%E8%B7%AF%E6%98%93%E5%8D%81%E5%85%AD
 * 1929 年華爾街黑色星期五大崩盤。
2. [金錢的故事：債券](https://www.youtube.com/watch?v=rQuBxZ4P_es)
 * 義大利城邦佛羅倫斯、威尼斯為了戰爭發行債券
 * 羅斯材爾德，債券天王，很多國家都向他借錢。
 * 拿破崙時代，英國認命羅氏購買金銀送到威靈頓公爵手上，透過家族銀行網路完成種種任務。
 * 甚至在拿破倫潛回又發動戰爭時，羅氏大量購買黃金囤積，認為金價會上揚，但卻壓錯了，因為威靈頓公爵兩天就打敗拿破崙。
 * 後來南森、羅斯材爾德用這些金子大量購買英國國債，一直買了一年，然後反手賣空。
 * 羅斯材爾德家族其實是近代反猶太的原因之所在。
 * 後來又左右了美國內戰，南軍透過棉花擔保發行債券，並用棉花禁運到利物浦對英國施壓，一開始棉花價格上揚，後來導致英國停產棉製品，50 萬工人一半失業，因此當出口港紐奧良被北軍攻陷，戰爭就逆轉了。1863 年找到了新的棉花來源、中國、印度、....，後來只好大量印製南方灰背鈔票，結果通貨膨漲嚴重達 90 倍。
 * 債券怕通貨膨脹。
 * 阿根廷 1989 年的，通膨到達 10%，債券與貨幣狂跌，因為公部門赤字嚴重，世界銀行停止貸款，超市貨品價格快速上揚，但卻仍被搶購一空，超市主人卻無錢補貨，然後政府開始狂印鈔票，印到沒紙可印，印刷廠工人罷工。
3. [金錢的故事：風險對抗](https://www.youtube.com/watch?v=Bo3puTR_kvY)
 * 保險是兩位牧師發明用來照顧其他牧師遺孀的。
 * 日本是最早實施國民保險的國家，並以此支持軍國主義的戰士來源。
 * 智利阿連得執政時期，通膨嚴重，後來企圖加入共產主義世界，卻因革命叛變而結束。
 * 傅立曼 MV = PQ. (M : 錢的數量、V:錢的流動速度 P:貨品平均價格、Q:貨品數量)。
 * 皮捏啦 Pinera 改革智利保險體系，將現收現付改為個人退休帳戶(私營公司操作的養老金)，而且相當成功 (但仍有些人沒工作與保險)。
 * 期貨誕生於芝加哥 => 期權 (options) => 對沖基金 (Hedge Found) 
 * (Ken Griffen, 肯、葛里芬) 十年期權總交易量為 569 兆美元，相當於美國 GNP 的 43 倍。
 * AIG 因買賣期權等衍生性金融商品而垮掉。
4. [金錢的故事：房產安全](https://www.youtube.com/watch?v=Zywv3X1ckWc)
5. [金錢的故事：中美經濟共生體](https://www.youtube.com/watch?v=_sRw_v_e20k)
6. [金錢的故事：貪婪的美夢](https://www.youtube.com/watch?v=nzRm_hVrLpc)
 * 西班牙人從祕魯挖出了超級銀山，但是卻沒有辦法挽救西班牙的頹勢，為何？因為太多的白銀到了市場上，導致銀價下跌 (中國還持續不斷吸納白銀, 後來美國的白銀法案甚至導致蔣中正政權的崩潰)。
 * 原來費氏數列的 Fibonacci, 是將阿拉伯數字推廣到歐洲世界的人，費氏數列則是從中國引入的。(這讓我想到那個經典的「康熙的數學作業」)。
 * 在威尼斯、天主教徒不能放貸收利息，猶太人可以。所以莎士比亞的威尼斯商人中放貸人「夏洛克」是猶太人。(天主教聖經規定不能放貸，但猶太教聖經卻規定不能向猶太人放貸，但陌生人與外族人不在此限)。
 * 美第奇 (Medici) 家族在威尼斯開創了第一個銀行業務。(他們還贊助收購了米開郎基羅等人完成的偉大藝術作品)。原本 Medici 家族被歧視甚至因反高利貸法被處死，但後來喬凡尼 (Giovanni) 將利息轉為跨國貨幣的匯差與佣金，從此合法化了。(並且接受存款利息)，於是風險降低了，並分散到存款人身上，成為了現代銀行的前身。
 * 破產權可說是美國創業精神如此發達的原因，大家欠債都選擇破產，沒有人選擇還債！