# 多重學習能力者

* [TED 中英字幕: 為何某些人沒有一個真正的天職](https://www.youtube.com/watch?v=hvvkbx2KdF4)

我也常常這樣，每一陣子就會對不同事情感興趣，然後過一陣子就會轉移的 multipotentializer 。

雖然我很喜歡 X 戰警裡面每一個變種人都有非常獨特的能力，當它們把這種能力發揮到極致的時候，就會產生強大的力量。

但現實世界裡我們很少是變種人，也很少具有那種單一強大的能力，但是我們可以在各種興趣裡遊走，讓自己在數個領域內自由的學習。

前兩周有位原本對程式很熱衷的同學，突然變得完全提不起勁，我想或許他也是 multipotentializer ，當這種情況發生時，就去追尋你目前想要的東西吧！

我常常會跑去玩樂高或唸歷史，過了幾天又開始回到程式領域，一陣子之後又跑去念數學，幾天後又回到程式領域。

即使在程式領域，我也常常在《硬體、軟體、網路、系統程式、應用程式、網站設計、人工智慧、語言處理、統計學習》等等領域到處遊走，要我完全專注在一個領域，是非常痛苦的事情。

每次從別的領域回到程式之後，我又得到了非常充沛的能量，這讓我可以持續投入二十幾年在程式上，不會產生甚麼倦怠感！

如果你也是 multipotentializer ，那其實是件非常幸福的事情，因為你總是可以找到自己想投入的領域，常常都可以精力充沛的活著。

* <https://www.facebook.com/ccckmit/posts/10153720746091893>