# 關於程式職業的二三事

今天上計算語言學只有四位同學，於是乾脆大家一起坐到前面聊天！

我和他們分享一些職場經驗。

如果你程式還沒學得很好，往往是因為你沒有專案需要每天投入去做，所以學不好。

想學好，就要做專案！

未來你進入公司寫程式的話，通常會有固定的專案要做，這時你會一天寫上七八個小時的程式，只要你學習速度不太糟的話，很快就會把程式能力練好的。

但是，這只是第一關！

當你練好程式之後，你要怎樣才能晉升呢？

光靠著程式能力好，往往不是晉升的關鍵，不過如果你因為程式能力好而晉升，那麼可能會是災難的開始。

為什麼呢？

因為彼得定律！

一個好的程式人員，很可能不是好的管理者。

但是當你升職為管理者之後，你很可能就再也不需要寫程式了，因為你的工作是『領導，籌劃，應付日常瑣事，還有政治鬥爭』。

... 政治鬥爭 ？？？

對啊！就是像『半澤直樹』裡面那樣，你必須要一邊和『大和田』纏鬥，還要一邊處理團隊的工作分配，把專案完成，而且要面對客戶的一大堆要求。

於是很多程式的好手在被升為經理之後，他反而不能去寫程式了，結果他很可能成為一位不好的管理者，直到被公司開除或者該公司倒閉為止。

這就是所謂的彼得定律！

```
彼得定律：

  在一個組織裡，成員會晉升到不能勝任的職務後卡住，然後再也升不上去了。

  而整個組織也因此僵化而衰敗，因為絕大部份的職位都由不適任的人所擔任。
```

這時你需要的能力，往往和程式無關，而是和人有關。

如果你非常懂得和長輩溝通，那麼你很可能因此得到上司的青睞與倚重，這個能力非常重要，往往會是你進一步升遷的關鍵。

這就是為何台灣公司裡的總經理經常對『董事長特助』敬畏三分的原因。

而我這個老師，只能教你們關於程式的那些事情，其他事我就教不了你們了。

這些事請你們在未來工作的時候自己學習，因為我自己也不會。

所以，你們不用擔心自己『程式能力』不夠，或者『金門大學』的品牌太差，因而不敢去應徵某些工作。

因為，最後的決勝關鍵，很可能和程式與專業能力都無關，你雖然念書贏不了台大人，但是在其他方面你不會輸的！

