# 大學不應該教專業技術嗎？那大學應該教些甚麼呢？

大學是甚麼？ 大學應該教甚麼？ 上大學的目的是甚麼？

這些問題都是我們這些念過大學，正在念大學，或者是即將念大學的人，都應該問的一個問題。

有些人說：「大學是培養學術研究人才的地方」。

另一些人說：「大學是培養領導人才的地方」。

還有一些人說：「大學是培養專業能力的地方」。

...

接著、這些人開始吵成一團。

那些認為「大學是培養學術研究人才之場所」的人，制定了一些規則說：「凡是不做學術研究的老師，就不應該在大學裡教書」。

而那些認為 「大學是培養領導人才之場所」的人，則強調《博雅教育》，認為學習專業技術是「技職教育」的事，想學技術的人不應該來上大學。

另外那些認為： 「大學是培養專業能力之場所」的人則認為， 那些所謂的《博雅教育》，其實只是浪費時間的教育，大學畢業後若沒有專業，那為何還要上大學呢？

上述那些爭吵，真的是為了大學教育嗎？ 還是為了爭奪某些東西而產生的論述，目的是為了讓自己人能夠拿到更多的學術資源呢？

如果大學培養的是《領導人才》，那麼為何要設置《資訊工程系》與《醫學系》這類的專業科系呢？

如果大學培養的是《專業人才》，那麼為何要設置《企業管理》、《哲學》等科系並教授《通識教育》這類的非專業科目呢？

如果大學培養的是《研究人才》，那麼是否就不應該有《技術專長》的老師來教授實務技術呢？

如果大學培養的是《領導人才》，那麼《資訊工程系》的畢業生是否不需要會寫程式，只要懂得如何領導就夠了呢？

如果大學培養的是《研究人才》，那麼是否應該以寫論文與作學術研究為主，排除那些不寫論文的老師呢？

如果大學培養的是《專業人才》，那麼是否應該廢除通識課程，只要教授專業課程就好了呢？

....

關於這樣的論述，我們還可以寫上很多？ 

但是、我們真的只能在這些問題上吵來吵去嗎？ 這些問題真的和大學的品質有關嗎？ 

大學要卓越非得排除其他的非我族類嗎？ 大學難道不能同時培養《研究人才》、《領導人才》 和 《專業人才》嗎？ 

....

對於上述爭論，我感到疲憊！

在我心目中，大學之所以稱為《大學》，不是因為他可以培養出《高人一等的人才》 或者 《政商名流》 ， 而是因為大學是一個《兼容並蓄、無所不包》 的地方，你可以在大學學習領導、進行研究、或者學習專業技術， 因為大學雖然校地有限，但是思想與學習的空間無限，這才是大學之所以為大的原因。

如果學校的行政當局越想釐清「到底大學教育的目的是甚麼？」這個問題，而且採用狹隘的選邊站觀點的話，那麼大學就毀了，大學就小了，大學的思想就不再沒有界線，也不能超出當前的政治社會格局了。


### 後記

這篇文章是在我看到 facebook 上很多朋友轉貼 [《耶魯大學校長：如果一個耶魯大學畢業生，居然擁有某種專業知識和技能，這是耶魯教育最大的失敗！》](http://wonder4.co/2015/10/%E8%80%B6%E9%AD%AF%E5%A4%A7%E5%AD%B8%E6%A0%A1%E9%95%B7%EF%BC%9A%E5%A6%82%E6%9E%9C%E4%B8%80%E5%80%8B%E8%80%B6%E9%AD%AF%E5%A4%A7%E5%AD%B8%E7%95%A2%E6%A5%AD%E7%94%9F%EF%BC%8C%E5%B1%85%E7%84%B6%E6%93%81/) 之後所寫下的。

在文中提到 The Work of the University 與 The Idea of a University 這兩本探討大學教育理念的書籍，並將其中的幾段論述拿來支持標題的論點，像是：

```
耶魯致力於領袖人物的培養。在萊文看來，大學教育的核心是通識，是培養學生批判性獨立思考的能力，併為終身學習打下基礎。
```

以及

```
只有教育，才能使一個人對自己的觀點和判斷有清醒和自覺的認識，只有教育，才能令他闡明觀點時有道理，表達時有說服力，鼓動時有力量。教育令他看世界的本來面目，切中要害，解開思緒的亂麻，識破似是而非的詭辯，撇開無關的細節。教育能讓人信服地勝任任何職位，駕輕就熟地精通任何學科。
```

等等觀念。

該文並且用《理查德·萊文》曾說：「如果一個學生從耶魯大學畢業後，居然擁有了某種很專業的知識和技能，這是耶魯教育最大的失敗」 這樣一句話作為標題。

我不知道《理查德·萊文》是否有說過這句話，但是我知道如果真的按照這句話來經營耶魯大學的話，我想耶魯大學應該會成為一個糟糕透頂的大學。

因為這樣的話，耶魯大學應該全部改為通識教育，而且不應該有任何的專業科系。

關於大學應該「培養獨立思考的能力，併為終身學習打下基礎」，這點我認為是好事，但是將之延伸到「大學不應該教授專業的知識和技能」，我想就是過度極端而且別有用心了。

而更糟糕的是，那些沒有辦法辨認是非的人，很多都會當上大官，然後在看到上述這種文章之後，開始制定我們的大學教育政策 .....



