| 主題                                  | 教學影片 | C 實作 | JavaScript 實作 |
|:--------------------------------------|:---------------|:---------------|:---------------------------|
| [[開放電腦計畫]](opencomputer)|            |                |   |
| [[MCU0 處理器]](mcu0)|                |  [[mcu0.h]](mcu0mc) |              |
| [[MCU0 虛擬機]](vm)            |                |  [[vm0m.c]](vm0mc)                |          |
| [[MCU0 組譯器]](assembler)     |              | [[as0m.c]](as0mc) , [[as0m2.c]](as0mc2) |  |
| [[CPU0 處理器]](cpu0)|                |                |  [[cpu0.js]](cpu0joptable)          |
| [[CPU0 虛擬機]](vm)            |                |                |  [[vm0.js]](vm0)         |
| [[CPU0 組譯器]](assembler)     |              | | [[as0.js]](as0j) |
| [[CPU0 編譯器 -- 高階語言轉中間碼]](compiler)      |                |                | [[j0c.js]](j0c)            |
| [[CPU0 編譯器 -- 中間碼轉組合語言]](CodeGen)   |                |             | [[ir2as.js]](ir2asj)          |
| [[結語]](conclusion)      |                |                |            |

* 第一版 MCU0 C 專案下載： @[[mcu0.zip]](c/mcu0.zip)
* 第二版 MCU0 C 專案下載： @[[mcu02.zip]]

