<html>
<head>
<meta charset="UTF-8"/>
<style>
ruby { vertical-align:top; font-size:normal; line-height:150%; }
rt { font-size:12px; vertical-align:top; color: #336699; }
ruby sub { display:block; color: #669933; text-align:center; font-size:12px; vertical-align:sub; font-size:smaller; padding_top:20px; }
</style>

</head>
<body>

<!-- hello hello hello -->
The snow white grow mountain tonight.<br/><br/>

<div>
I see 一隻狗追一隻貓 in the 228 park
</div>

<script>
function f()
{
}
</script>

<p>
武林至尊，寶刀屠龍，號令天下，莫敢不從，倚天不出，誰與爭鋒。
</p>

</body>
</html>