# Nand2Tetris 慕課記 -- 從邏輯閘到方塊遊戲

| 出刊年月 |  html | epub | pdf |
|-------------|-------|-------|-------------|
| 2015年6月號 |  @[[html]](book.html) |  @[[epub]](book.epub) | @[[pdf]](book.pdf) | 

* 前言
    * [[編輯小語]](editor)
    * [[授權聲明]](license)
* 本期焦點： 
    * [[慕課記 -- Nand2Tetris 這門課]](focus1)
    * [[Nand2Tetris 的課程軟體安裝]](focus2)
    * [[Nand2Tetris 第一週 -- 布林函數]](focus3)
    * [[Nand2Tetris 第二週 -- 布林算術]](focus4)
    * [[Nand2Tetris 第三週 -- 記憶體]](focus5)
    * [[Nand2Tetris 第四週 -- 機器語言]](focus6)
    * [[Nand2Tetris 第五週 -- 計算機結構]](focus7)
    * [[Nand2Tetris 第六週 -- 組譯器]](focus8)
* [[雜誌訊息]](info)
