# 從技術看科學

## 簡介

對於目前的科學教育，我一直有很多疑問！

從我小學到大學，學校總是教我們一些『原理、定理、公式』，像是『牛頓定律、亞佛加厥定律、歐姆定律』等等。

雖然這些定律都很有用，但是請想想，這些定律到底是什麼東西？

它是真的嗎？ 為甚麼會創造出這些定律呢？ 科學家用了什麼工具作實驗，他們怎麼作實驗，他們的實驗結果可信嗎？

我有沒有辦法自己作這些實驗，然後自己創造出一些定律，而且還可以對這些實驗現象描述得很好呢？

我創造出的定律會和他們一樣嗎？

## 網路與科學

在我小時候，還沒辦法取得這麼多的網路資源，因此大部分的老師上課時，也只能給我們看課本，然後叫我們記起來！

現在、世界已然不同了，我們有『網路、維基百科、YouTube、Arduino、Raspberry Pi、 手機、創作共用資源』等等，這些資源對科學的學習會有甚麼幫助呢？

我們可以找到很多科學實驗的影片、教材、甚至可以用 Arduino 進行電子電路實驗，或者親眼看到科學家的實驗過程，甚至是看到工廠是如何製造出產品的過程，我認為這些資源對科技的學習將會是非常有幫助的。

時代不同了，我相信學習科學與技術的方法也必須有所不同，因此我開始利用網路重新學習『物理、化學、生物、電子、電路、電磁學』等領域，以彌補自己當初沒學好的遺憾，然後將這些蒐集到的資源與心得寫下來，於是決定開始創造一本『用網路學科學與技術』的書。

如果、我能夠用網路學會科學技術，那我相信讀者們也可以。

更重要的是，有了這本網路書，您不用毫無頭緒的蒐集資訊，因為我已經做過一遍了。

希望透過這本書，可以讓你站在網路的基礎上，重新體會『技術與科學』之間的微妙關係！









