# DNA / RNA

為 A, T, G, C 四種去氧核糖核酸 （deoxyribonucleic acid）所形成的長鏈巨分子，位於細胞核內，記載了生物的遺傳訊息。

## 核酸

* [核酸](http://zh.wikipedia.org/wiki/%E6%A0%B8%E9%85%B8)

核酸可以分為脫氧核糖核酸（DNA）以及核糖核酸（RNA）。

脱氧核糖（Deoxyribose）又稱去氧核糖、D-脱氧核糖、2-脱氧核糖或D-2-脱氧核糖，是核糖的2-位羥基被氫取代後形成的脫氧糖衍生物，是一個戊醛糖。它同時也是D-阿拉伯糖的2-脫氧產物。脱氧核糖是脱氧核糖核酸（DNA）的組分，因此在生物體內十分重要。1929年由菲巴斯·利文首先發現。

* 核糖：  C5H10O5  -- 核糖（英語：Ribose）是一種五碳醛糖，一般常見的型態為D-核糖。是RNA的組成物之一，也是ATP及NADH等生化代謝所需分子的原料。
* 去氧核糖： C5H10O4 -- 脱氧核糖（Deoxyribose）又稱去氧核糖、D-脱氧核糖、2-脱氧核糖或D-2-脱氧核糖，是核糖的2-位羥基被氫取代後形成的脫氧糖衍生物，是一個戊醛糖。

| 簡稱 | 英文 | 中文 | 化學式 | 分子量 | 說明 |
|------|------|------|------|------|------|
| A | [Adenine](http://en.wikipedia.org/wiki/Adenine) | [腺嘌呤](http://zh.wikipedia.org/zh-tw/%E8%85%BA%E5%98%8C%E5%91%A4)  | C5H5N5 | 135 | 舊稱維生素B4 |
| T | [Thymine](http://en.wikipedia.org/wiki/Thymine) | [胸腺嘧啶](http://zh.wikipedia.org/zh-tw/%E8%83%B8%E8%85%BA%E5%98%A7%E5%95%B6)  | C5H6N2O2 | 126 | | 
| G | [Guanine](http://en.wikipedia.org/wiki/Guanine) | [鳥嘌呤](http://zh.wikipedia.org/zh-tw/%E9%B3%A5%E5%98%8C%E5%91%A4)  | C5H5N5O | 151 | |
| C | [Cytosine](http://en.wikipedia.org/wiki/Cytosine) | [胞嘧啶](http://zh.wikipedia.org/wiki/%E8%83%9E%E5%98%A7%E5%95%B6) | C4H5N3O | 111 | |
| U | [Uracil](http://en.wikipedia.org/wiki/Uracil) | [尿嘧啶](http://zh.wikipedia.org/wiki/%E5%B0%BF%E5%98%A7%E5%95%B6) | C4H4N2O2 | 112 | |

## DNA

* [去氧核糖核酸](http://zh.wikipedia.org/wiki/%E8%84%B1%E6%B0%A7%E6%A0%B8%E7%B3%96%E6%A0%B8%E9%85%B8), 重要！

在 DNA雙螺旋結構中，以 A - T 配對，G-C 配對的方式形成鍵結。 


A: 在較為早期的文獻中，腺嘌呤也稱為維生素B4，但是現在已經不再將其視為真正的維生素，同時也不再是維生素B的成員。在生物化學上具有許多不同的功用。於細胞呼吸中，是以富有能量的腺苷三磷酸（ATP），以及輔因子煙醯胺腺嘌呤二核苷酸（NAD）、黃素腺嘌呤二核苷酸（FAD）等形式發生作用。並且在蛋白質生物合成過程裡作為DNA與RNA的組成物。


## RNA

* [核糖核酸](http://zh.wikipedia.org/wiki/%E6%A0%B8%E7%B3%96%E6%A0%B8%E9%85%B8)

RNA是由核糖核苷酸經磷酸雙酯鍵 (也稱為「3',5'-磷酸二酯鍵」) 縮合而成的長鏈狀分子。


## DNA v.s. RNA

來源： [核糖核酸](http://zh.wikipedia.org/wiki/%E6%A0%B8%E7%B3%96%E6%A0%B8%E9%85%B8)

DNA 為去氧核糖核酸，雙螺旋結構。
RNA 為核糖核酸，單螺旋結構。

| 項目 | DNA | RNA |	解說 |
|-------|-------|------|--------|
| 組成主幹之糖類分子 | 2-去氧核糖和磷酸	| 核糖和磷酸 |  | 
| 骨架結構	規則的 | 雙螺旋結構 | 單螺旋結構 | |
| 核苷酸數	 | 通常上百萬	 |  通常數百至數千個	 |   | 
| 鹼基種類 | ATGC | AUGC |  |
| 五碳糖種類 | 脫氧核醣 | 核醣  |   |
| 五碳糖連接組成分 | 氫原子 | 羥基	 |   | 
| 存在  | 細胞核（少量存在於粒線體、葉綠體） | 細胞質 |   |

