# 氣體

## 氣體相關定律

波以耳定律 => 查理定律/給呂薩克定律 =>  亞佛加厥定律 

## 亞佛加厥定律（Avogadro's law, 1811年）

定律：在相同的溫度和壓力下，等體積的任何氣體都含有相同數目的分子。

$\qquad {{V} \over {n}}= a$

V 是氣體的體積
n 是氣體的摩爾數
a 是一个常數


## 理想氣體狀態方程式 

$p V = n R T$

p ：壓力，V ：體積，n 為氣體莫爾數，T：絕對溫度，R：理想氣體常數

$R = 1.987 cal/(mol * K) = 8.317 Jol/(mol * K) = 8.31 Pa * M^3/(mol * K)$


## 實際的氣體

當理想氣體狀態方程式運用於實際氣體時會有所偏差，因為理想氣體的基本假設在實際氣體中並不成立。如實驗測定1 mol 乙炔在 20℃ 、 $101kPa$ 時，體積為$24.1 dm^3$ ， $pV=2420 kPa\cdot{dm^3}$ ，而同樣在 20℃ 時，在 $842 kPa$ 下，體積為 $0.114 dm3$ ， $pv=960 kPa\cdot{dm^3}$ ，它們相差很多，這是因為，它不是理想氣體所致

一般來說，沸點低的氣體在較高的溫度和較低的壓力時，更接近理想氣體，如氧氣的沸點為-183℃、氫氣沸點為-253℃，它們在常溫常壓下莫耳體積與理想值僅相差0.1%左右，而二氧化硫的沸點為-10℃，在常溫常壓下莫耳體積與理想值的相差達到了2.4%

## 凡得瓦方程式 (修正後的氣體方程式）


$\left(p + \frac{a'}{v^2}\right)\left(v-b'\right) = kT$

a' 為度量分子間重力的唯象參數
b' 為單個分子本身包含的體積
v 為每個分子平均占有的空間大小（即氣體的體積除以總分子數量）
k 為波茲曼常數



