# 基本單位

基本單位：公尺 公斤 秒 安培 克耳文 莫耳 燭光

導出單位：弳 立弳 赫 牛頓 帕斯卡 焦耳 瓦特 庫侖 伏特 法拉 歐姆 西門 韋伯 特士拉 亨利 攝度 流明 勒克斯 貝克 戈雷 西弗 開特

## SI 制基本單位

| 度量 | 單位 | 符號 | 說明 |
|-------|------|------|------|
| 長度 | 公尺 (meter) | m |  |
| 質量 | 公斤 (kilogram) | kg |  |
| 時間 | 秒 (second) | s |  |
| 電流 | 安培 (ampere) | A |  |
| 溫度 | 克爾文(kelvin) | K |  |
| 物質含量 | 莫耳 (mold) | mol | 一莫爾碳 12  剛好為 12g |
| 照度 | 燭光 (candela) | cd |  |


## 物體的尺度大小

| 物體 | 大小 | 質量 | 說明 |
|-------|------|------|----| 
|  [[電子]](electrons)  | 難以測量  | 9.109e-28 g （約為質子的 1/1840) | 電荷：1.6e-19 C |
|  [[質子]](proton)  | 1e-15m  | 1.67e-24 g  | 電荷：1.6e-19 C |
|  [[原子]](atom)  | 1e-10m  | 1.67e-24 g * 原子量 | 電荷：0 |
|  [[分子]](molecule)  |  可大可小   |  可大可小 （但總是原子質量的倍數）  |  高分子很大，但很多分子很小 |
|  [[DNA]](dna)  | 直徑2nm，呈細絲狀  | | 長度以 bp (base pair) 或 kp (kilo pair) 計算 |
|  [[蛋白質]](protein)  |   | | 20種胺基酸的分子量大約都在 100 左右 <BR/> 蛋白質長度以 D ( ) 或 KD (kilo ) 計算 |
|  [[細胞]](cell)  |   | | |
|  [[生物體]](computer)  |   | | |
