| 章節                     |   投影片   | 教學影片                           |
|------------------------------|------------|------------------------------------|
| [[計算理論簡介]](basic)           |         | [影片](https://www.youtube.com/watch?v=bt237Rab9GA) |
| [[邏輯世界的歷史]](logicHistory) |        | 　　　　　　　　　　　　　　　　　 |
| [[布林邏輯與推論系統 -- 何謂嚴格的數學證明？]](logicBoolean) |        | 　　　　　　　　　　　　　　　　　 |
| [[從皮雅諾公理系統證明 1+1=2]](logicPeano)  |       |                                    |
| [[公理系統有矛盾會怎樣？ -- 試證明 1=5]](axiomContradiction)  |       |                                    |
| [[謂詞邏輯、一階邏輯與「哥德爾完備定理」]](logicFOL)      |       |                                    |
| [[從程式人的角度證明「哥德爾不完備定理」]](logicGodel)  |       |                                    |
| [[停止問題]](haltingProblem) |      |                                    |
| [[NP-Complete 問題]](npComplete) |      |                                    |
| [[結語]](conclusion) |      |                                    |

