| 主題                                  | 投影片         |實作程式        |  教學影片                                 |
|:--------------------------------------|:---------------|:---------------|:------------------------------------------|
| 第 1 章. [[開放電腦計畫]](opencomputer)|            |                |  <http://youtu.be/goi-VUwUnjI>            |
| 第 2 章. [[電腦硬體架構]](hardware)|   |           |  <http://youtu.be/goi-VUwUnjI>            |
| 第 3 章. [[硬體描述語言 -- Verilog]](verilog) |     |                |                                           |
| ─ [[區塊式設計]](verilog1)         |                |                |                                           |
| ─ [[流程式設計]](verilog2)         |                |                |                                           |
| 第 4 章. [[組合邏輯]](combinatorial) |              |                |                                           |
| 第 5 章. [[算術邏輯單元]](alu)     |                |                |                                           |
| 第 6 章. [[記憶單元]](memory)      |                |                |                                           |
| 第 7 章. [[控制單元]](control)     |                |                |                                           |
| 第 8 章. [[微處理器]](mcu) |          |                |                                           |
| ─ [[MCU0 指令集]](mcu0)           |                |                |                                           |
| ─ [[MCU0 迷你版]](mcu0m)           |                |                |                                           |
| ─ [[MCU0 迷你版 (區塊設計)]](mcu0bm) |                |                |                                           |
| ─ [[MCU0 迷你版 (多週期設計+獨立記憶體)]](mcu0mb) |                |                |                                           |
| ─ [[MCU0 完整版]](mcu0s)           |                |                |                                           |
| 第 9 章. [[中斷與輸出入]](io) |         |                |                                           |
| ─ [[MCU0 中斷處理]](mcu0i)         |                |                |                                           |
| ─ [[MCU0 的輸出入]](mcu0io)        |                |                |                                           |
| 第 10 章. [[記憶系統]](storage)             |                |                |                                           |
| ─ [[記憶體階層]](hierarchy)             |                |                |                                           |
| ─ [[快取記憶體]](cache)           |                |                |                                           |
| ─ [[記憶體管理單元]](mmu)           |                |                |                                           |
| 第 11 章. [[高階處理器]](cpu) |         |                |                                           |
| ─ [[哈佛架構]](harvard)             |                |                |                                           |
| ─ [[流水線]](pipeline)             |                |                |                                           |
| ─ [[CPU0 指令集]](cpu0)           |                |                |                                           |
| ─ [[CPU0 迷你版]](cpu0m)           |                |                |                                           |
| ─ [[CPU0 完整版]](cpu0s)           |                |                |                                           |
| 第 12 章. [[速度議題]](speed) |         |                |                                           |
| ─ [[Amdahl 法則]](amdahl)           |                |                |                                           |
| ─ [[摩爾定律]](mooresLaw)           |                |                |                                           |
| ─ [[乘法與除法]](mult)           |                |                |                                           |
| ─ [[浮點運算單元 FPU]](fpu)           |                |                |                                           |
| ─ [[繪圖加速功能]](graphics)       |                |                |                                           |
| ─ [[平行處理]](parallel)                 |                |                |                                           |
| ─ [[結語]](end)                 |                |                |                                           |
