# Nand2Tetris Part II 自學記 -- 從組譯器到作業系統

| 出刊年月 |  html | epub | pdf |
|-------------|-------|-------|-------------|
| 2015年8月號 |  @[[html]](book.html) |  @[[epub]](book.epub) | @[[pdf]](book.pdf) | 

* 前言
    * [[編輯小語]](editor)
    * [[授權聲明]](license)
* 本期焦點： 
    * [[Nand2Tetris Part II 自學記]](focus1)
    * [[Nand2Tetris 第 7 週 -- VM I: Stack Arithmetic]](focus2)
    * [[Nand2Tetris 第 8 週 -- VM II: Program Control]](focus3)
    * [[Nand2Tetris 第 9 週 -- High-Level Language]](focus4)
    * [[Nand2Tetris 第 10 週 -- Compiler I: Syntax Analysis]](focus5)
    * [[Nand2Tetris 第 11 週 -- Compiler II: Code Generation]](focus6)
    * [[Nand2Tetris 第 12 週 -- Operating System]](focus7)
    * [[Nand2Tetris 課程學習心得]](focus8)
* [[雜誌訊息]](info)
