<!-- firefox 似乎不支援 ruby tag : http://www.w3schools.com/tags/tag_ruby.asp -->
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"> -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <title>八極語 IDE</title>
</head>
<body onload="load()">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:#cccc33">八極語 IDE</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">        
              <a id="dictname" class="dropdown-toggle" data-toggle="dropdown">版面<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="switchPanel('Help')">說明</a></li>
                <li><a onclick="switchPanel('Main')">翻譯</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">只有譯文<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="switchMode('c')">只有譯文</a></li>
                <li><a onclick="switchMode('e')">雙語對照</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown">翻為英文<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a onclick="switchTarget('e')">翻為英文</a></li>
                <li><a onclick="switchTarget('c')">翻為中文</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="panelMain" class="container panel" style="display:none;">
        <form name="formMT" class="lead">
          <div class="row" style="height:300px">
            <div class="col-md-6">
              <span id="tip" class="tip" style="position:relative; width:300px; left:100px; top:300px;"></span>
              <pre id="xbox" class="form-control" style="width:100%; height:100%; border:1px dotted #888; overflow:auto;" contenteditable>
八極語=baji:N 是適合機器翻譯的人造語言，
設計目標是讓不同語言的 使用者=user:M ， 
可以用母語 詞彙=vocabulary:N 溝通。
例如中文使用者可以撰寫八極語文章，
然後電腦 會=will 翻譯為 八極=baji:N 英語，
於是英語 閱讀者=reader:M 不需學習中文，
應該 就= 能讀懂 這些=these 句子。
If you want to learn baji , visit `http://ccc.nqu.edu.tw/baji/home` for more information.
You will found baji is easy to learn. All you must do is write based on the baji rule, nothing more. 
              </pre>
            </div>
            <div class="col-md-6">
              <span class="tip" style="position:relative; width:300px; left:100px; top:300px;"></span>
              <div id="ybox" style="width:100%; height:100%; border:1px dotted #888; overflow:auto;" class="form-control" contenteditable></div>
            </div>
            <div></div>
          </div> <!-- row -->
        </form>
    </div>
    <div id="panelHelp" class="container panel" style="display:none;">
      <center>
        <div class="page-header"><h1>關於</h1></div>
        <br/><img id="waitIcon" src="wait.gif"/><br/>
        <p class="lead">
        八極語是特別為機器翻譯設計的交談語言，您可以透過本 IDE 撰寫文章和老外溝通<br/><br/>
        開放原始碼位於 -- <a href="https://github.com/ccckmit/baji">https://github.com/ccckmit/baji</a><br/>
        </p>
      </center>
    </div>
      <footer class="footer">
        <div class="container">
          <p id="footbar" class="text-muted"></p>
        </div>
      </footer>        
<!--    
    <div id="candidates" class="well well-sm" style="overflow:auto"></div>
-->    
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
<!--    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>-->
    <script src="../kb/kb8.json"></script>
    <script src="../lib/spa.js"></script>
    <script src="baji.js"></script>
<script>

var xbox, ybox;

switchPanel("Help");

function load() {

  kb8.loadJson(kb8json);
  xbox   = document.getElementById("xbox");
  ybox   = document.getElementById("ybox");
  switchDict('e2c');
  $('#waitIcon').hide();
  switchPanel("Main");
  var dbDictKnown = spa.db.load('dictKnown');
  if (dbDictKnown !== undefined)
    dictKnown = dbDictKnown;
  $("#xbox").bind("keyup click focus", function() {
    cursorMove(this);
  });
//  $("#xbox").html($("#xbox").html().trim().replace(/\n/g, '<br/>\n'))
//  $("#xbox").html($("#xbox").html().trim());
//  console.log("doMT()");
  doMT();
}

function forget() {
  spa.db.forget('dictKnown');
  dictKnown = {};
}

var s2t={};
var languageMap = { e: "English", c:"中文", j:"Japanese" };

function switchLanguage(id, language) {
  $(id).html(languageMap[language]);
}

function switchDict(s, t) {
  s2t.s = s;
  s2t.t = t;
  switchLanguage('#sourceLanguage', s);
  switchLanguage('#sourceLanguage', t);
}

function switchPanel(name) {
  $(".panel" ).css( "display", "none" );
  $("#panel"+name).css("display", "block");
  $(".tab" ).removeClass("active");
  $("#tab"+name).addClass("active");
}

function normalize(e) {
  return e.replace("'", '_').toLowerCase();
}

function mt(text) {
  return mt8.translate(text, 's', 'html');
}

function array2html(array) {
  var str="";
  for (var i in array) {
    str += ""+JSON.stringify(array[i])+" ";
  }
  return str;
}

function doMT() {
  var cstr = mt(xbox.innerText);
  ybox.innerHTML = cstr.replace(/\n/g, "<BR/>");
}

function cursorMove(element) {
  var sel = document.getSelection();
  if (sel.rangeCount === 0) return;
  var range = sel.getRangeAt(0);
  var text = range.startContainer.wholeText;
  if (typeof text === 'undefined') return;
  var pos = sel.focusOffset;
  var ch, m, w, tag, msg, candidates;
  if (pos > 0) ch = text[pos-1]; else ch = text[pos];
  if (m=ch.match(/^[a-z]/i)) {
    for (var i=pos-1; i>=0;i--) {
      if (!text[i].match(/[a-z]/i))
        break;
    }
    var tail = text.substring(i+1);
    m=tail.match(/^[a-z]+/i);
    w = m[0].toLowerCase();
    candidates = kb8.getHits('e2c', w);
    tag        = kb8.getOne('e2p', w);
    msg        = w+"("+tag+"):"+array2html(candidates);
  } else if (m=ch.match(/^[\u4E00-\u9FA5]/)) {
    msg = '';
    var ci = 1, candidates=[];
    for (var len=4; len>0; len--) {
      if (pos-len < 0) continue;
      w = text.substr(pos-len,len);
      hits = kb8.getHits('c2e', w);
      if (lib.defined(hits) && hits.length > 0) {
        for (var hi in hits) {
          var e = hits[hi];
          msg += ci+":"+w+'='+e+", ";
          candidates.push[w+'='+e];
          ci++;
        }
      }
    }
  } else {
    msg = '';
  }
  for (var i=pos-1; i>=0;i--) {
    if (!text[i].match(/[^。；，‧.;\n]/i))
     break;
  }
  var m=text.substr(i+1).match(/[^。；，‧.;\n]+/i);
  $('#footbar').html(mt8.translate(m[0], 'ruby_st', 'html'));
  var xy = getSelectionCoords();
  var bxy = xbox.getBoundingClientRect();
  var x = xy.x-bxy.left, y=xy.y-bxy.top-10; 
  $('#tip').css('left', x).css('top', y).html(msg);
}

$('#xbox').keyup(doMT);

window.onbeforeunload = function(){
  spa.db.save('dictKnown', dictKnown);
};


document.onmouseup = function() {
  var coords = getSelectionCoords();
  $('#candidates').html(coords.x + ", " + coords.y);
}

function getSelectionCoords(win) {
    win = win || window;
    var doc = win.document;
    var sel = doc.selection, range, rects, rect;
    var x = 0, y = 0;
    if (sel) {
        if (sel.type != "Control") {
            range = sel.createRange();
            range.collapse(true);
            x = range.boundingLeft;
            y = range.boundingTop;
        }
    } else if (win.getSelection) {
        sel = win.getSelection();
        if (sel.rangeCount) {
            range = sel.getRangeAt(0).cloneRange();
            if (range.getClientRects) {
                range.collapse(true);
                rects = range.getClientRects();
                if (rects.length > 0) {
                  rect = rects[0];
                  x = rect.left;
                  y = rect.top;
                }
            }
            // Fall back to inserting a temporary element
            if (x == 0 && y == 0) {
                var span = doc.createElement("span");
                if (span.getClientRects) {
                    // Ensure span has dimensions and position by
                    // adding a zero-width space character
                    span.appendChild( doc.createTextNode("\u200b") );
                    range.insertNode(span);
                    rect = span.getClientRects()[0];
                    x = rect.left;
                    y = rect.top;
                    var spanParent = span.parentNode;
                    spanParent.removeChild(span);

                    // Glue any broken text nodes back together
                    spanParent.normalize();
                }
            }
        }
    }
    return { x: x, y: y };
}

</script>
</body>
</html>
